IQ-TREE 1.6.12 built Aug 15 2019

Input file name: GUC-Mm+N+Sanger2_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 380926

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1946 nucleotide sites
Number of constant sites: 1119 (= 57.5026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1119 (= 57.5026% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 927

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8975
  A-G: 1.9273
  A-T: 1.0842
  C-G: 0.8838
  C-T: 4.1681
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.226
  pi(G) = 0.2849
  pi(T) = 0.2447

Rate matrix Q:

  A   -0.8397    0.1674    0.4533     0.219
  C    0.1811    -1.231    0.2079    0.8419
  G    0.3888    0.1648   -0.7557     0.202
  T    0.2187    0.7775    0.2352    -1.231

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3051
Gamma shape alpha: 0.4483

 Category  Relative_rate  Proportion
  0         0              0.3051
  1         0.03491        0.1737
  2         0.312          0.1737
  3         1.121          0.1737
  4         4.288          0.1737
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14813.1387 (s.e. 415.1877)
Unconstrained log-likelihood (without tree): -10912.3946
Number of free parameters (#branches + #model parameters): 175
Akaike information criterion (AIC) score: 29976.2774
Corrected Akaike information criterion (AICc) score: 30011.0797
Bayesian information criterion (BIC) score: 30951.6454

Total tree length (sum of branch lengths): 2.7002
Sum of internal branch lengths: 0.9297 (34.4298% of tree length)

WARNING: 21 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB013011.1_Pyrosoma_atlanticum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AB013011.1_Pyrosoma_atlanticum
|
|                           +**AB013012.1_Doliolum_nationalis
|                        +**| (67)
|                        |  +**FM244861.1_Doliolum_denticulatum
|           +------------| (100)
|           |            +**HQ015376.1_Doliolum_denticulatum
|        +--| (68)
|        |  |                    +--D14366.1_Thalia_democratica
|        |  |                 +--| (100)
|        |  |                 |  |        +**HQ015415.1_Thalia_democratica
|        |  |                 |  |     +--| (95)
|        |  |                 |  |     |  +--HQ015414.1_Thalia_democratica
|        |  |                 |  |  +**| (27)
|        |  |                 |  |  |  +**HQ015413.1_Thalia_democratica
|        |  |                 |  +**| (42)
|        |  |                 |     +**AB859889.1_Thalia_longicauda
|        |  |              +--| (100)
|        |  |              |  +--HQ015412.1_Thalia_orientalis
|        |  |           +--| (82)
|        |  |           |  |                                      +**FM244864.1_Cyclosalpa_quadriluminis
|        |  |           |  |                                   +--| (54)
|        |  |           |  |                                   |  +--27_Cyclosalpa_polae_D38CpolB1
|        |  |           |  |                                +**| (68)
|        |  |           |  |                                |  +**15_D28-Cpin-B-1_Cyclosalpa_pinnata
|        |  |           |  |                             +**| (70)
|        |  |           |  |                             |  +**26_Cyclosalpa_quadriluminis_D39CquaOS1
|        |  |           |  |                          +**| (81)
|        |  |           |  |                          |  +**HQ015397.1_Cyclosalpa_quadriluminis
|        |  |           |  |                       +**| (76)
|        |  |           |  |                       |  +**HQ015395.1_Cyclosalpa_sewelli
|        |  |           |  |                    +**| (78)
|        |  |           |  |                    |  +**HQ015396.1_Cyclosalpa_polae
|        |  |           |  |                 +**| (77)
|        |  |           |  |                 |  +**HQ015398.1_Cyclosalpa_sewelli
|        |  |           |  |              +--| (100)
|        |  |           |  |              |  +**HQ015394.1_Cyclosalpa_polae
|        |  |           |  |           +--| (98)
|        |  |           |  |           |  |  +**HQ015392.1_Cyclosalpa_affinis
|        |  |           |  |           |  +--| (100)
|        |  |           |  |           |     +--HQ015391.1_Cyclosalpa_affinis
|        |  |           |  |        +--| (99)
|        |  |           |  |        |  |  +**HQ015393.1_Cyclosalpa_floridana
|        |  |           |  |        |  +--| (99)
|        |  |           |  |        |     +**13_Cyclosalpa_bakeri_D27CbakB1
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  |     +**31_Helicosalpa_virgula_D42HvirB1
|        |  |           |  |     |  |  +--| (100)
|        |  |           |  |     |  |  |  +**9_Helicosalpa_virgula_MarcHughes_specimen2
|        |  |           |  |     |  +--| (99)
|        |  |           |  |     |     +**12_D27-Hyou-B-1_Helicosalpa_younti
|        |  |           |  |  +--| (99)
|        |  |           |  |  |  |           +--FM244867.1_Salpa_thompsoni
|        |  |           |  |  |  |        +--| (99)
|        |  |           |  |  |  |        |  +**HQ015406.1_Salpa_thompsoni
|        |  |           |  |  |  |     +--| (57)
|        |  |           |  |  |  |     |  +**MZ333593.1_Salpa_younti
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  |        +**HQ015409.1_Salpa_fusiformis
|        |  |           |  |  |  |  |  |     +**| (54)
|        |  |           |  |  |  |  |  |     |  +--HQ015407.1_Salpa_maxima
|        |  |           |  |  |  |  |  |  +--| (99)
|        |  |           |  |  |  |  |  |  |  +**HQ015408.1_Salpa_maxima
|        |  |           |  |  |  |  |  +--| (96)
|        |  |           |  |  |  |  |     +--HQ015405.1_Salpa_aspera
|        |  |           |  |  |  +--| (91)
|        |  |           |  |  |     |           +**HQ015411.1_Ritteriella_retracta
|        |  |           |  |  |     |        +--| (85)
|        |  |           |  |  |     |        |  |     +--HQ015410.1_Ritteriella_retracta
|        |  |           |  |  |     |        |  |  +**| (46)
|        |  |           |  |  |     |        |  |  |  +**24_D37-Rret-OS-1_Ritteriella_retracta
|        |  |           |  |  |     |        |  +**| (84)
|        |  |           |  |  |     |        |     +**23_D37-Rsp-B-1_Ritteriella_sp
|        |  |           |  |  |     |     +--| (99)
|        |  |           |  |  |     |     |  |  +**7_Ritteriella_amboinensis_D23RambB1
|        |  |           |  |  |     |     |  +--| (99)
|        |  |           |  |  |     |     |     +**16_Ritteriella_amboinensis_D28RambOS1
|        |  |           |  |  |     |  +--| (76)
|        |  |           |  |  |     |  |  |     +**3_Ihlea_punctata_non-spotted_D24MhexB1
|        |  |           |  |  |     |  |  |  +**| (68)
|        |  |           |  |  |     |  |  |  |  +**20_Ihlea_punctata_D31IpunOS1-2
|        |  |           |  |  |     |  |  +--| (99)
|        |  |           |  |  |     |  |     +--4_Ihlea_punctata_D24IpunB1
|        |  |           |  |  |     +--| (94)
|        |  |           |  |  |        |     +**HQ015404.1_Brooksia_rostrata
|        |  |           |  |  |        |  +--| (100)
|        |  |           |  |  |        |  |  +**HQ015403.1_Brooksia_rostrata
|        |  |           |  |  |        +--| (99)
|        |  |           |  |  |           |  +**KR057223.1_Brooksia_lacromae
|        |  |           |  |  |           +--| (99)
|        |  |           |  |  |              +**KR057222.1_Brooksia_lacromae
|        |  |           |  +--| (95)
|        |  |           |     |        +--FM244866.1_Iasis_cylindrica
|        |  |           |     |     +**| (31)
|        |  |           |     |     |  +**HQ015402.1_Iasis_cylindrica
|        |  |           |     |  +**| (57)
|        |  |           |     |  |  |  +**HQ015401.1_Iasis_cylindrica
|        |  |           |     |  |  +**| (85)
|        |  |           |     |  |     +**HQ015400.1_Iasis_cylindrica
|        |  |           |     +--| (100)
|        |  |           |        |  +**HQ015399.1_Iasis_cylindrica
|        |  |           |        +--| (100)
|        |  |           |           +--6_Iasis_cf_cylindrica_yellow-tail_D22SyouB1
|        |  |        +--| (94)
|        |  |        |  |        +**FM244865.1_Ihlea_racovitzai
|        |  |        |  |   +----| (100)
|        |  |        |  |   |    +--HQ015378.1_Ihlea_racovitzai
|        |  |        |  +---| (100)
|        |  |        |      +---HQ015377.1_Salpidae_gen._nov._sp._nov._A
|        |  |     +--| (94)
|        |  |     |  |         +**HQ015388.1_Pegea_bicaudata
|        |  |     |  |      +--| (73)
|        |  |     |  |      |  +--HQ015387.1_Pegea_confoederata
|        |  |     |  +------| (100)
|        |  |     |         +--HQ015386.1_Pegea_confoederata
|        |  |  +--| (99)
|        |  |  |  |  +--HQ015390.1_Thetys_vagina
|        |  |  |  +--| (100)
|        |  |  |     +-----HQ015389.1_Soestia_zonaria
|        |  +--| (94)
|        |     +--28_Metcalfina_hexagona_D39MhexB1
|     +--| (100)
|     |  |                 +--AB013017.1_Ciona_intestinalis
|     |  |              +--| (95)
|     |  |              |  +--AJ250778.1_Ciona_intestinalis
|     |  |           +--| (84)
|     |  |           |  +---L12378.2_Ascidia_ceratodes
|     |  |        +--| (90)
|     |  |        |  +--AB104873.1_Perophora_sagamiensis
|     |  |     +--| (95)
|     |  |     |  |  +--AB075543.1_Megalodicopia_hians
|     |  |     |  +--| (100)
|     |  |     |     +--AF165821.2_Chelyosoma_siboja
|     |  |  +--| (97)
|     |  |  |  |  +--FM244840.1_Clavelina_meridionalis
|     |  |  |  +--| (100)
|     |  |  |     +--FM244841.1_Pycnoclavella_aff._detorta
|     |  +--| (97)
|     |     |     +-----------L12426.2_Molgula_manhattensis
|     |     |  +--| (100)
|     |     |  |  +---AY903925.1_Halocynthia_igaboja
|     |     +--| (100)
|     |        |             +----M91181.1_Echinorhinus_cookei
|     |        |        +----| (100)
|     |        |        |    +------------------------------------M97574.1_Myxine_glutinosa
|     |        |  +-----| (100)
|     |        |  |     +-----------M97571.1_Branchiostoma_floridae
|     |        +--| (66)
|     |           +-------------------------AB013014.1_Oikopleura_dioica
|  +--| (100)
|  |  +--HQ015379.1_Pyrostremma_spinosum
+--| (96)
|  |     +--FM244863.1_Pyrosomella_verticillata
|  |  +**| (31)
|  |  |  +**HQ015380.1_Pyrosomella_verticillata
|  +**| (64)
|     |  +**HQ015382.1_Pyrosomella_verticillata
|     +**| (26)
|        +**HQ015381.1_Pyrosoma_atlanticum
|
|        +**FM244862.1_Pyrosoma_godeauxi
|     +--| (96)
|     |  +**HQ015384.1_Pyrosoma_godeauxi
|  +**| (87)
|  |  +**HQ015385.1_Pyrosoma_atlanticum
+**| (87)
   +**HQ015383.1_Pyrosomella_verticillata

Tree in newick format:

(AB013011.1_Pyrosoma_atlanticum:0.0056419855,((((((AB013012.1_Doliolum_nationalis:0.0000020167,FM244861.1_Doliolum_denticulatum:0.0000020167)67:0.0000020167,HQ015376.1_Doliolum_denticulatum:0.0000020167)100:0.1597446832,(((((((D14366.1_Thalia_democratica:0.0070339017,(((HQ015415.1_Thalia_democratica:0.0000020208,HQ015414.1_Thalia_democratica:0.0007506327)95:0.0028759011,HQ015413.1_Thalia_democratica:0.0000020167)27:0.0000020208,AB859889.1_Thalia_longicauda:0.0000020167)42:0.0000022751)100:0.0238640251,HQ015412.1_Thalia_orientalis:0.0319871516)100:0.0447973069,(((((((((((((FM244864.1_Cyclosalpa_quadriluminis:0.0000816651,27_Cyclosalpa_polae_D38CpolB1:0.0234250541)54:0.0014095196,15_D28-Cpin-B-1_Cyclosalpa_pinnata:0.0000020167)68:0.0000023742,26_Cyclosalpa_quadriluminis_D39CquaOS1:0.0000020167)70:0.0000023654,HQ015397.1_Cyclosalpa_quadriluminis:0.0000020167)81:0.0000020180,HQ015395.1_Cyclosalpa_sewelli:0.0000020167)76:0.0000023001,HQ015396.1_Cyclosalpa_polae:0.0000020167)78:0.0000027956,HQ015398.1_Cyclosalpa_sewelli:0.0000020167)77:0.0000020180,HQ015394.1_Cyclosalpa_polae:0.0000020167)100:0.0060654790,(HQ015392.1_Cyclosalpa_affinis:0.0000020167,HQ015391.1_Cyclosalpa_affinis:0.0015933629)100:0.0072765391)98:0.0031246066,(HQ015393.1_Cyclosalpa_floridana:0.0000020180,13_Cyclosalpa_bakeri_D27CbakB1:0.0000020167)99:0.0032322112)99:0.0091222829,((31_Helicosalpa_virgula_D42HvirB1:0.0000020167,9_Helicosalpa_virgula_MarcHughes_specimen2:0.0000020167)100:0.0010602466,12_D27-Hyou-B-1_Helicosalpa_younti:0.0000020167)99:0.0060012263)100:0.0120948982,((((FM244867.1_Salpa_thompsoni:0.0007503216,HQ015406.1_Salpa_thompsoni:0.0000020167)99:0.0060169059,MZ333593.1_Salpa_younti:0.0000020746)57:0.0010606689,(((HQ015409.1_Salpa_fusiformis:0.0000020167,HQ015407.1_Salpa_maxima:0.0007849603)54:0.0000020167,HQ015408.1_Salpa_maxima:0.0000020167)99:0.0032578716,HQ015405.1_Salpa_aspera:0.0085986245)96:0.0006545545)100:0.0167682859,((((HQ015411.1_Ritteriella_retracta:0.0000020167,((HQ015410.1_Ritteriella_retracta:0.0007508447,24_D37-Rret-OS-1_Ritteriella_retracta:0.0000020167)46:0.0000029377,23_D37-Rsp-B-1_Ritteriella_sp:0.0000020167)84:0.0000010257)85:0.0011426568,(7_Ritteriella_amboinensis_D23RambB1:0.0000020167,16_Ritteriella_amboinensis_D28RambOS1:0.0000020167)99:0.0051308534)99:0.0077436894,((3_Ihlea_punctata_non-spotted_D24MhexB1:0.0000020167,20_Ihlea_punctata_D31IpunOS1-2:0.0000020167)68:0.0000020167,4_Ihlea_punctata_D24IpunB1:0.0042541318)99:0.0057614524)76:0.0034417667,((HQ015404.1_Brooksia_rostrata:0.0000020167,HQ015403.1_Brooksia_rostrata:0.0000020167)100:0.0162398087,(KR057223.1_Brooksia_lacromae:0.0000020167,KR057222.1_Brooksia_lacromae:0.0000020167)99:0.0031057867)99:0.0062939367)94:0.0039354148)91:0.0059633212)99:0.0120720802,(((FM244866.1_Iasis_cylindrica:0.0017149709,HQ015402.1_Iasis_cylindrica:0.0000020167)31:0.0000020167,(HQ015401.1_Iasis_cylindrica:0.0000020167,HQ015400.1_Iasis_cylindrica:0.0000020180)85:0.0000020167)57:0.0000026773,(HQ015399.1_Iasis_cylindrica:0.0000025244,6_Iasis_cf_cylindrica_yellow-tail_D22SyouB1:0.0010580808)100:0.0068998512)100:0.0120661722)95:0.0092398060)82:0.0248555793,((FM244865.1_Ihlea_racovitzai:0.0000020167,HQ015378.1_Ihlea_racovitzai:0.0044651793)100:0.0581259289,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0486422516)100:0.0518213104)94:0.0142702463,((HQ015388.1_Pegea_bicaudata:0.0004751266,HQ015387.1_Pegea_confoederata:0.0039224847)73:0.0042212150,HQ015386.1_Pegea_confoederata:0.0067015544)100:0.0820330804)94:0.0166134448,(HQ015390.1_Thetys_vagina:0.0064586842,HQ015389.1_Soestia_zonaria:0.0704255459)100:0.0347541358)99:0.0199819112,28_Metcalfina_hexagona_D39MhexB1:0.0267570210)94:0.0143919307)68:0.0129543613,((((((AB013017.1_Ciona_intestinalis:0.0340069365,AJ250778.1_Ciona_intestinalis:0.0150530890)95:0.0128419129,L12378.2_Ascidia_ceratodes:0.0578601726)84:0.0043932974,AB104873.1_Perophora_sagamiensis:0.0199657035)90:0.0067113588,(AB075543.1_Megalodicopia_hians:0.0130264456,AF165821.2_Chelyosoma_siboja:0.0068487806)100:0.0167090109)95:0.0060336854,(FM244840.1_Clavelina_meridionalis:0.0171136115,FM244841.1_Pycnoclavella_aff._detorta:0.0061244544)100:0.0185556066)97:0.0066643875,((L12426.2_Molgula_manhattensis:0.1409223652,AY903925.1_Halocynthia_igaboja:0.0576565389)100:0.0433919739,(((M91181.1_Echinorhinus_cookei:0.0606573956,M97574.1_Myxine_glutinosa:0.4336603023)100:0.0664238318,M97571.1_Branchiostoma_floridae:0.1450552021)100:0.0757506305,AB013014.1_Oikopleura_dioica:0.3049438673)66:0.0147113441)100:0.0298407790)97:0.0201778554)100:0.0159879404,HQ015379.1_Pyrostremma_spinosum:0.0053929808)100:0.0368758421,((FM244863.1_Pyrosomella_verticillata:0.0014529167,HQ015380.1_Pyrosomella_verticillata:0.0000020167)31:0.0000020167,(HQ015382.1_Pyrosomella_verticillata:0.0000020167,HQ015381.1_Pyrosoma_atlanticum:0.0000020167)26:0.0000020167)64:0.0000024219)96:0.0015806730,(((FM244862.1_Pyrosoma_godeauxi:0.0000030204,HQ015384.1_Pyrosoma_godeauxi:0.0000023592)96:0.0058748662,HQ015385.1_Pyrosoma_atlanticum:0.0000020167)87:0.0000020167,HQ015383.1_Pyrosomella_verticillata:0.0000020167)87:0.0000020167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14813.168164
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB013011.1_Pyrosoma_atlanticum
|
|                           +--AB013012.1_Doliolum_nationalis
|                        +--| (67)
|                        |  +--FM244861.1_Doliolum_denticulatum
|           +------------| (100)
|           |            +--HQ015376.1_Doliolum_denticulatum
|        +--| (68)
|        |  |                    +--D14366.1_Thalia_democratica
|        |  |                 +--| (100)
|        |  |                 |  |        +--HQ015415.1_Thalia_democratica
|        |  |                 |  |     +--| (95)
|        |  |                 |  |     |  +--HQ015414.1_Thalia_democratica
|        |  |                 |  |  +--| (27)
|        |  |                 |  |  |  +--HQ015413.1_Thalia_democratica
|        |  |                 |  +--| (42)
|        |  |                 |     +--AB859889.1_Thalia_longicauda
|        |  |              +--| (100)
|        |  |              |  +--HQ015412.1_Thalia_orientalis
|        |  |           +--| (82)
|        |  |           |  |                                      +--FM244864.1_Cyclosalpa_quadriluminis
|        |  |           |  |                                   +--| (54)
|        |  |           |  |                                   |  +--27_Cyclosalpa_polae_D38CpolB1
|        |  |           |  |                                +--| (68)
|        |  |           |  |                                |  +--15_D28-Cpin-B-1_Cyclosalpa_pinnata
|        |  |           |  |                             +--| (70)
|        |  |           |  |                             |  +--26_Cyclosalpa_quadriluminis_D39CquaOS1
|        |  |           |  |                          +**| (81)
|        |  |           |  |                          |  +--HQ015397.1_Cyclosalpa_quadriluminis
|        |  |           |  |                       +--| (76)
|        |  |           |  |                       |  +--HQ015395.1_Cyclosalpa_sewelli
|        |  |           |  |                    +--| (78)
|        |  |           |  |                    |  +--HQ015396.1_Cyclosalpa_polae
|        |  |           |  |                 +--| (77)
|        |  |           |  |                 |  +--HQ015398.1_Cyclosalpa_sewelli
|        |  |           |  |              +--| (100)
|        |  |           |  |              |  +--HQ015394.1_Cyclosalpa_polae
|        |  |           |  |           +--| (98)
|        |  |           |  |           |  |  +--HQ015392.1_Cyclosalpa_affinis
|        |  |           |  |           |  +--| (100)
|        |  |           |  |           |     +--HQ015391.1_Cyclosalpa_affinis
|        |  |           |  |        +--| (99)
|        |  |           |  |        |  |  +--HQ015393.1_Cyclosalpa_floridana
|        |  |           |  |        |  +--| (99)
|        |  |           |  |        |     +--13_Cyclosalpa_bakeri_D27CbakB1
|        |  |           |  |     +--| (100)
|        |  |           |  |     |  |     +--31_Helicosalpa_virgula_D42HvirB1
|        |  |           |  |     |  |  +--| (100)
|        |  |           |  |     |  |  |  +--9_Helicosalpa_virgula_MarcHughes_specimen2
|        |  |           |  |     |  +--| (99)
|        |  |           |  |     |     +--12_D27-Hyou-B-1_Helicosalpa_younti
|        |  |           |  |  +--| (99)
|        |  |           |  |  |  |           +--FM244867.1_Salpa_thompsoni
|        |  |           |  |  |  |        +--| (99)
|        |  |           |  |  |  |        |  +--HQ015406.1_Salpa_thompsoni
|        |  |           |  |  |  |     +--| (57)
|        |  |           |  |  |  |     |  +--MZ333593.1_Salpa_younti
|        |  |           |  |  |  |  +--| (100)
|        |  |           |  |  |  |  |  |        +--HQ015409.1_Salpa_fusiformis
|        |  |           |  |  |  |  |  |     +--| (54)
|        |  |           |  |  |  |  |  |     |  +--HQ015407.1_Salpa_maxima
|        |  |           |  |  |  |  |  |  +--| (99)
|        |  |           |  |  |  |  |  |  |  +--HQ015408.1_Salpa_maxima
|        |  |           |  |  |  |  |  +--| (96)
|        |  |           |  |  |  |  |     +--HQ015405.1_Salpa_aspera
|        |  |           |  |  |  +--| (91)
|        |  |           |  |  |     |           +--HQ015411.1_Ritteriella_retracta
|        |  |           |  |  |     |        +--| (85)
|        |  |           |  |  |     |        |  |     +--HQ015410.1_Ritteriella_retracta
|        |  |           |  |  |     |        |  |  +--| (46)
|        |  |           |  |  |     |        |  |  |  +--24_D37-Rret-OS-1_Ritteriella_retracta
|        |  |           |  |  |     |        |  +--| (84)
|        |  |           |  |  |     |        |     +--23_D37-Rsp-B-1_Ritteriella_sp
|        |  |           |  |  |     |     +--| (99)
|        |  |           |  |  |     |     |  |  +--7_Ritteriella_amboinensis_D23RambB1
|        |  |           |  |  |     |     |  +--| (99)
|        |  |           |  |  |     |     |     +--16_Ritteriella_amboinensis_D28RambOS1
|        |  |           |  |  |     |  +--| (76)
|        |  |           |  |  |     |  |  |     +--3_Ihlea_punctata_non-spotted_D24MhexB1
|        |  |           |  |  |     |  |  |  +--| (68)
|        |  |           |  |  |     |  |  |  |  +--20_Ihlea_punctata_D31IpunOS1-2
|        |  |           |  |  |     |  |  +--| (99)
|        |  |           |  |  |     |  |     +--4_Ihlea_punctata_D24IpunB1
|        |  |           |  |  |     +--| (94)
|        |  |           |  |  |        |     +--HQ015404.1_Brooksia_rostrata
|        |  |           |  |  |        |  +--| (100)
|        |  |           |  |  |        |  |  +--HQ015403.1_Brooksia_rostrata
|        |  |           |  |  |        +--| (99)
|        |  |           |  |  |           |  +--KR057223.1_Brooksia_lacromae
|        |  |           |  |  |           +--| (99)
|        |  |           |  |  |              +--KR057222.1_Brooksia_lacromae
|        |  |           |  +--| (95)
|        |  |           |     |        +--FM244866.1_Iasis_cylindrica
|        |  |           |     |     +--| (31)
|        |  |           |     |     |  +--HQ015402.1_Iasis_cylindrica
|        |  |           |     |  +--| (57)
|        |  |           |     |  |  |  +--HQ015401.1_Iasis_cylindrica
|        |  |           |     |  |  +--| (85)
|        |  |           |     |  |     +--HQ015400.1_Iasis_cylindrica
|        |  |           |     +--| (100)
|        |  |           |        |  +--HQ015399.1_Iasis_cylindrica
|        |  |           |        +--| (100)
|        |  |           |           +--6_Iasis_cf_cylindrica_yellow-tail_D22SyouB1
|        |  |        +--| (94)
|        |  |        |  |        +--FM244865.1_Ihlea_racovitzai
|        |  |        |  |   +----| (100)
|        |  |        |  |   |    +--HQ015378.1_Ihlea_racovitzai
|        |  |        |  +---| (100)
|        |  |        |      +---HQ015377.1_Salpidae_gen._nov._sp._nov._A
|        |  |     +--| (94)
|        |  |     |  |         +--HQ015388.1_Pegea_bicaudata
|        |  |     |  |      +--| (73)
|        |  |     |  |      |  +--HQ015387.1_Pegea_confoederata
|        |  |     |  +------| (100)
|        |  |     |         +--HQ015386.1_Pegea_confoederata
|        |  |  +--| (99)
|        |  |  |  |  +--HQ015390.1_Thetys_vagina
|        |  |  |  +--| (100)
|        |  |  |     +-----HQ015389.1_Soestia_zonaria
|        |  +--| (94)
|        |     +--28_Metcalfina_hexagona_D39MhexB1
|     +--| (100)
|     |  |                 +--AB013017.1_Ciona_intestinalis
|     |  |              +--| (95)
|     |  |              |  +--AJ250778.1_Ciona_intestinalis
|     |  |           +--| (84)
|     |  |           |  +---L12378.2_Ascidia_ceratodes
|     |  |        +--| (90)
|     |  |        |  +--AB104873.1_Perophora_sagamiensis
|     |  |     +--| (95)
|     |  |     |  |  +--AB075543.1_Megalodicopia_hians
|     |  |     |  +--| (100)
|     |  |     |     +--AF165821.2_Chelyosoma_siboja
|     |  |  +--| (97)
|     |  |  |  |  +--FM244840.1_Clavelina_meridionalis
|     |  |  |  +--| (100)
|     |  |  |     +--FM244841.1_Pycnoclavella_aff._detorta
|     |  +--| (97)
|     |     |     +-----------L12426.2_Molgula_manhattensis
|     |     |  +--| (100)
|     |     |  |  +---AY903925.1_Halocynthia_igaboja
|     |     +--| (100)
|     |        |             +----M91181.1_Echinorhinus_cookei
|     |        |        +----| (100)
|     |        |        |    +------------------------------------M97574.1_Myxine_glutinosa
|     |        |  +-----| (100)
|     |        |  |     +-----------M97571.1_Branchiostoma_floridae
|     |        +--| (66)
|     |           +-------------------------AB013014.1_Oikopleura_dioica
|  +--| (100)
|  |  +--HQ015379.1_Pyrostremma_spinosum
+--| (96)
|  |  +--FM244863.1_Pyrosomella_verticillata
|  +--| (64)
|     |  +--HQ015382.1_Pyrosomella_verticillata
|     +--| (43)
|        |  +--HQ015381.1_Pyrosoma_atlanticum
|        +--| (50)
|           +--HQ015380.1_Pyrosomella_verticillata
|
|        +--FM244862.1_Pyrosoma_godeauxi
|     +--| (96)
|     |  +--HQ015384.1_Pyrosoma_godeauxi
|  +--| (87)
|  |  +--HQ015385.1_Pyrosoma_atlanticum
+--| (87)
   +--HQ015383.1_Pyrosomella_verticillata


Consensus tree in newick format: 

(AB013011.1_Pyrosoma_atlanticum:0.0056379626,((((((AB013012.1_Doliolum_nationalis:0.0000020021,FM244861.1_Doliolum_denticulatum:0.0000020021)67:0.0000028914,HQ015376.1_Doliolum_denticulatum:0.0000020021)100:0.1595051143,(((((((D14366.1_Thalia_democratica:0.0070236240,(((HQ015415.1_Thalia_democratica:0.0000020062,HQ015414.1_Thalia_democratica:0.0007490671)95:0.0028718561,HQ015413.1_Thalia_democratica:0.0000020021)27:0.0000020062,AB859889.1_Thalia_longicauda:0.0000020021)42:0.0000021324)100:0.0238219256,HQ015412.1_Thalia_orientalis:0.0319476851)100:0.0447052803,(((((((((((((FM244864.1_Cyclosalpa_quadriluminis:0.0002102771,27_Cyclosalpa_polae_D38CpolB1:0.0233852532)54:0.0000078624,15_D28-Cpin-B-1_Cyclosalpa_pinnata:0.0000020021)68:0.0000025061,26_Cyclosalpa_quadriluminis_D39CquaOS1:0.0000020021)70:0.0000025061,HQ015397.1_Cyclosalpa_quadriluminis:0.0000020021)81:0.0000012575,HQ015395.1_Cyclosalpa_sewelli:0.0000020021)76:0.0000025061,HQ015396.1_Cyclosalpa_polae:0.0000020021)78:0.0000025061,HQ015398.1_Cyclosalpa_sewelli:0.0000020021)77:0.0012630954,HQ015394.1_Cyclosalpa_polae:0.0000020021)100:0.0060558488,(HQ015392.1_Cyclosalpa_affinis:0.0000020021,HQ015391.1_Cyclosalpa_affinis:0.0015908134)100:0.0072648408)98:0.0031201549,(HQ015393.1_Cyclosalpa_floridana:0.0000020034,13_Cyclosalpa_bakeri_D27CbakB1:0.0000020021)99:0.0032269962)99:0.0091106219,((31_Helicosalpa_virgula_D42HvirB1:0.0000020021,9_Helicosalpa_virgula_MarcHughes_specimen2:0.0000020021)100:0.0010577727,12_D27-Hyou-B-1_Helicosalpa_younti:0.0000020021)99:0.0059919716)100:0.0120778246,((((FM244867.1_Salpa_thompsoni:0.0007485968,HQ015406.1_Salpa_thompsoni:0.0000020021)99:0.0060074855,MZ333593.1_Salpa_younti:0.0000025061)57:0.0010590927,(((HQ015409.1_Salpa_fusiformis:0.0000020021,HQ015407.1_Salpa_maxima:0.0007831760)54:0.0000020021,HQ015408.1_Salpa_maxima:0.0000020021)99:0.0032526283,HQ015405.1_Salpa_aspera:0.0085846585)96:0.0006533275)100:0.0167414136,((((HQ015411.1_Ritteriella_retracta:0.0000020021,((HQ015410.1_Ritteriella_retracta:0.0005336034,24_D37-Rret-OS-1_Ritteriella_retracta:0.0000020021)46:0.0001531418,23_D37-Rsp-B-1_Ritteriella_sp:0.0000020021)84:0.0000667201)85:0.0011398962,(7_Ritteriella_amboinensis_D23RambB1:0.0000020021,16_Ritteriella_amboinensis_D28RambOS1:0.0000020021)99:0.0051233144)99:0.0077312074,((3_Ihlea_punctata_non-spotted_D24MhexB1:0.0000020021,20_Ihlea_punctata_D31IpunOS1-2:0.0000020021)68:0.0000020021,4_Ihlea_punctata_D24IpunB1:0.0042474167)99:0.0057530189)76:0.0034386795,((HQ015404.1_Brooksia_rostrata:0.0000020021,HQ015403.1_Brooksia_rostrata:0.0000020021)100:0.0162143160,(KR057223.1_Brooksia_lacromae:0.0000020021,KR057222.1_Brooksia_lacromae:0.0000020021)99:0.0031010667)99:0.0062831382)94:0.0039296600)91:0.0059550839)99:0.0120568063,(((FM244866.1_Iasis_cylindrica:0.0017122874,HQ015402.1_Iasis_cylindrica:0.0000020021)31:0.0000020021,(HQ015401.1_Iasis_cylindrica:0.0000020021,HQ015400.1_Iasis_cylindrica:0.0000020034)85:0.0000025061)57:0.0000025102,(HQ015399.1_Iasis_cylindrica:0.0000020046,6_Iasis_cf_cylindrica_yellow-tail_D22SyouB1:0.0010557723)100:0.0068896081)100:0.0120483209)95:0.0092528418)82:0.0248169918,((FM244865.1_Ihlea_racovitzai:0.0000020021,HQ015378.1_Ihlea_racovitzai:0.0044589871)100:0.0580313109,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0485795799)100:0.0517325007)94:0.0142787586,((HQ015388.1_Pegea_bicaudata:0.0004744587,HQ015387.1_Pegea_confoederata:0.0039173502)73:0.0042155799,HQ015386.1_Pegea_confoederata:0.0066944980)100:0.0818968524)94:0.0165863129,(HQ015390.1_Thetys_vagina:0.0064777350,HQ015389.1_Soestia_zonaria:0.0703042255)100:0.0346896814)99:0.0199661582,28_Metcalfina_hexagona_D39MhexB1:0.0267289993)94:0.0143670636)68:0.0129412515,((((((AB013017.1_Ciona_intestinalis:0.0339710127,AJ250778.1_Ciona_intestinalis:0.0150397574)95:0.0128412741,L12378.2_Ascidia_ceratodes:0.0578031140)84:0.0043993336,AB104873.1_Perophora_sagamiensis:0.0199446570)90:0.0067111773,(AB075543.1_Megalodicopia_hians:0.0130156032,AF165821.2_Chelyosoma_siboja:0.0068429235)100:0.0166956096)95:0.0060305325,(FM244840.1_Clavelina_meridionalis:0.0170997393,FM244841.1_Pycnoclavella_aff._detorta:0.0061190600)100:0.0185416392)97:0.0066581000,((L12426.2_Molgula_manhattensis:0.1407265861,AY903925.1_Halocynthia_igaboja:0.0575738503)100:0.0433574384,(((M91181.1_Echinorhinus_cookei:0.0605824287,M97574.1_Myxine_glutinosa:0.4331109916)100:0.0663729944,M97571.1_Branchiostoma_floridae:0.1448502486)100:0.0756537779,AB013014.1_Oikopleura_dioica:0.3044654971)66:0.0147456541)100:0.0298189178)97:0.0201591783)100:0.0159801418,HQ015379.1_Pyrostremma_spinosum:0.0053924132)100:0.0368460325,(FM244863.1_Pyrosomella_verticillata:0.0014514085,(HQ015382.1_Pyrosomella_verticillata:0.0000020021,(HQ015381.1_Pyrosoma_atlanticum:0.0000020021,HQ015380.1_Pyrosomella_verticillata:0.0000020021)50:0.0000020021)43:0.0000020021)64:0.0000020034)96:0.0015794866,(((FM244862.1_Pyrosoma_godeauxi:0.0000020046,HQ015384.1_Pyrosoma_godeauxi:0.0000020046)96:0.0034319764,HQ015385.1_Pyrosoma_atlanticum:0.0000020021)87:0.0024193711,HQ015383.1_Pyrosomella_verticillata:0.0000020021)87:0.0000020046);

TIME STAMP
----------

Date and time: Thu Mar 23 15:12:29 2023
Total CPU time used: 205.677469 seconds (0h:3m:25s)
Total wall-clock time used: 79.55956793 seconds (0h:1m:19s)

