IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ./Govindarajan2011_18S+Higaboja_GBLOCK.fa-gb
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160454

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 1638 nucleotide sites
Number of constant sites: 784 (= 47.8632% of all sites)
Number of invariant (constant or ambiguous constant) sites: 784 (= 47.8632% of all sites)
Number of parsimony informative sites: 571
Number of distinct site patterns: 1037

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9724
  A-G: 1.9591
  A-T: 1.0787
  C-G: 0.9921
  C-T: 3.6065
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2467
  pi(C) = 0.2255
  pi(G) = 0.2848
  pi(T) = 0.243

Rate matrix Q:

  A   -0.8854    0.1868    0.4753    0.2233
  C    0.2044    -1.192    0.2407    0.7466
  G    0.4117    0.1906   -0.8093     0.207
  T    0.2267    0.6927    0.2426    -1.162

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3784
Gamma shape alpha: 0.4861

 Category  Relative_rate  Proportion
  0         0              0.3784
  1         0.04962        0.1554
  2         0.3905         0.1554
  3         1.303          0.1554
  4         4.692          0.1554
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16423.2665 (s.e. 464.3968)
Unconstrained log-likelihood (without tree): -9784.4414
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 33108.5331
Corrected Akaike information criterion (AICc) score: 33131.4972
Bayesian information criterion (BIC) score: 33816.0944

Total tree length (sum of branch lengths): 2.5230
Sum of internal branch lengths: 0.8793 (34.8505% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB013011.1_Pyrosoma_atlanticum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AB013011.1_Pyrosoma_atlanticum
|
|                     +--AB013012.1_Doliolum_nationalis
|        +------------| (100)
|        |            |  +--FM244861.1_Doliolum_denticulatu
|        |            +**| (54)
|        |               +--HQ015376.1_Doliolum_denticulatum
|     +--| (85)
|     |  |                  +--D14366.1_Thalia_democratica
|     |  |               +--| (98)
|     |  |               |  |  +**HQ015413.1_Thalia_democratica
|     |  |               |  +--| (100)
|     |  |               |     |  +**HQ015414.1_Thalia_democratica
|     |  |               |     +--| (99)
|     |  |               |        +**HQ015415.1_Thalia_democratica
|     |  |           +---| (100)
|     |  |           |   +---HQ015412.1_Thalia_orientalis
|     |  |        +--| (96)
|     |  |        |  |                 +--FM244864.1_Cyclosalpa_quadriluminis
|     |  |        |  |              +--| (67)
|     |  |        |  |              |  +--HQ015397.1_Cyclosalpa_quadriluminis
|     |  |        |  |           +--| (68)
|     |  |        |  |           |  +--HQ015398.1_Cyclosalpa_sewelli
|     |  |        |  |        +--| (69)
|     |  |        |  |        |  |        +---HQ015391.1_Cyclosalpa_affinis
|     |  |        |  |        |  |     +--| (100)
|     |  |        |  |        |  |     |  +**HQ015392.1_Cyclosalpa_affinis
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  +--HQ015402.1_Iasis_cylindrica
|     |  |        |  |        |  +--| (86)
|     |  |        |  |        |     |  +--HQ015394.1_Cyclosalpa_polae
|     |  |        |  |        |     +--| (85)
|     |  |        |  |        |        +--HQ015410.1_Ritteriella_retracta
|     |  |        |  |     +--| (85)
|     |  |        |  |     |  +--HQ015393.1_Cyclosalpa_floridana
|     |  |        |  |  +--| (61)
|     |  |        |  |  |  |        +--HQ015405.1_Salpa_aspera
|     |  |        |  |  |  |     +--| (100)
|     |  |        |  |  |  |     |  |  +--HQ015407.1_Salpa_maxima
|     |  |        |  |  |  |     |  +--| (99)
|     |  |        |  |  |  |     |     +**HQ015408.1_Salpa_maxima
|     |  |        |  |  |  |  +--| (64)
|     |  |        |  |  |  |  |  +--HQ015406.1_Salpa_thompsoni
|     |  |        |  |  |  +--| (48)
|     |  |        |  |  |     +--HQ015411.1_Ritteriella_retracta
|     |  |        |  +--| (77)
|     |  |        |     |           +--FM244866.1_Iasis_cylindrica
|     |  |        |     |        +--| (100)
|     |  |        |     |        |  |     +--FM244867.1_Salpa_thompsoni
|     |  |        |     |        |  |  +--| (49)
|     |  |        |     |        |  |  |  +--HQ015403.1_Brooksia_rostrata
|     |  |        |     |        |  +--| (62)
|     |  |        |     |        |     |        +--HQ015395.1_Cyclosalpa_sewelli
|     |  |        |     |        |     |     +--| (50)
|     |  |        |     |        |     |     |  +----HQ015404.1_Brooksia_rostrata
|     |  |        |     |        |     |  +--| (47)
|     |  |        |     |        |     |  |  +--HQ015396.1_Cyclosalpa_polae
|     |  |        |     |        |     +--| (43)
|     |  |        |     |        |        +--HQ015409.1_Salpa_fusiformis
|     |  |        |     |     +--| (67)
|     |  |        |     |     |  +--HQ015401.1_Iasis_cylindrica
|     |  |        |     |  +--| (67)
|     |  |        |     |  |  +--HQ015399.1_Iasis_cylindrica
|     |  |        |     +--| (63)
|     |  |        |        +--HQ015400.1_Iasis_cylindrica
|     |  |     +--| (94)
|     |  |     |  |      +--FM244865.1_Ihlea_racovitzai
|     |  |     |  |   +--| (100)
|     |  |     |  |   |  +--HQ015378.1_Ihlea_racovitzai
|     |  |     |  +---| (100)
|     |  |     |      +---HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     |  |  +--| (96)
|     |  |  |  |      +--HQ015386.1_Pegea_confoederata
|     |  |  |  +------| (100)
|     |  |  |         |  +--HQ015387.1_Pegea_confoederata
|     |  |  |         +--| (100)
|     |  |  |            +--HQ015388.1_Pegea_bicaudata
|     |  +--| (100)
|     |     |  +------HQ015389.1_Soestia_zonaria
|     |     +--| (97)
|     |        +--HQ015390.1_Thetys_vagina
|  +--| (99)
|  |  |        +---------------------------AB013014.1_Oikopleura_dioica
|  |  |     +--| (37)
|  |  |     |  |  +----------------L12426.2_Molgula_manhattensis
|  |  |     |  +--| (100)
|  |  |     |     +----AY903925.1_Halocynthia_igaboja
|  |  |  +--| (100)
|  |  |  |  |            +------M91181.1_Echinorhinus_cookei
|  |  |  |  |       +----| (100)
|  |  |  |  |       |    +------------------------------------M97574.1_Myxine_glutinosa
|  |  |  |  +-------| (100)
|  |  |  |          +--------------M97571.1_Branchiostoma_floridae
|  |  +--| (100)
|  |     |           +----AB013017.1_Ciona_intestinalis
|  |     |        +--| (96)
|  |     |        |  +----L12378.2_Ascidia_ceratodes
|  |     |     +--| (98)
|  |     |     |  +--AB104873.1_Perophora_sagamiensis
|  |     |  +--| (95)
|  |     |  |  |  +--AB075543.1_Megalodicopia_hians
|  |     |  |  +--| (100)
|  |     |  |     +--AF165821.2_Chelyosoma_siboja
|  |     +--| (98)
|  |        |  +--FM244840.1_Clavelina_meridionalis
|  |        +--| (100)
|  |           +--FM244841.1_Pycnoclavella_aff._detorta
+--| (100)
|  +--HQ015379.1_Pyrostremma_spinosum
|
|        +--FM244862.1_Pyrosoma_godeauxi
|     +**| (24)
|     |  +--HQ015385.1_Pyrosoma_atlanticum
|  +--| (49)
|  |  +--HQ015384.1_Pyrosoma_godeauxi
+--| (67)
   |     +--FM244863.1_Pyrosomella_verticillata
   |  +**| (81)
   |  |  +**HQ015380.1_Pyrosomella_verticillata
   +--| (54)
      |     +**HQ015381.1_Pyrosoma_atlanticum
      |  +**| (92)
      |  |  +**HQ015382.1_Pyrosomella_verticillata
      +--| (92)
         +--HQ015383.1_Pyrosomella_verticillata

Tree in newick format:

(AB013011.1_Pyrosoma_atlanticum:0.0093055972,((((AB013012.1_Doliolum_nationalis:0.0114795511,(FM244861.1_Doliolum_denticulatu:0.0133723564,HQ015376.1_Doliolum_denticulatum:0.0075243812)54:0.0004353063)100:0.1084916170,((((((D14366.1_Thalia_democratica:0.0160553362,(HQ015413.1_Thalia_democratica:0.0000023750,(HQ015414.1_Thalia_democratica:0.0000021909,HQ015415.1_Thalia_democratica:0.0000021909)99:0.0014087010)100:0.0044351549)98:0.0074546417,HQ015412.1_Thalia_orientalis:0.0401205925)100:0.0347867111,((((((FM244864.1_Cyclosalpa_quadriluminis:0.0074739222,HQ015397.1_Cyclosalpa_quadriluminis:0.0045726644)67:0.0006708924,HQ015398.1_Cyclosalpa_sewelli:0.0088847761)68:0.0016597345,(((HQ015391.1_Cyclosalpa_affinis:0.0377804506,HQ015392.1_Cyclosalpa_affinis:0.0000021909)100:0.0209579866,HQ015402.1_Iasis_cylindrica:0.0245343782)100:0.0189801579,(HQ015394.1_Cyclosalpa_polae:0.0047901605,HQ015410.1_Ritteriella_retracta:0.0262442979)85:0.0033595636)86:0.0171012486)69:0.0031134409,HQ015393.1_Cyclosalpa_floridana:0.0142892418)85:0.0100561161,(((HQ015405.1_Salpa_aspera:0.0076239420,(HQ015407.1_Salpa_maxima:0.0007164272,HQ015408.1_Salpa_maxima:0.0000021909)99:0.0025978694)100:0.0174888254,HQ015406.1_Salpa_thompsoni:0.0103956429)64:0.0084333005,HQ015411.1_Ritteriella_retracta:0.0088143161)48:0.0051415234)61:0.0092143923,((((FM244866.1_Iasis_cylindrica:0.0053756681,((FM244867.1_Salpa_thompsoni:0.0167740100,HQ015403.1_Brooksia_rostrata:0.0256943813)49:0.0118347974,(((HQ015395.1_Cyclosalpa_sewelli:0.0038349281,HQ015404.1_Brooksia_rostrata:0.0459317135)50:0.0171861921,HQ015396.1_Cyclosalpa_polae:0.0023710736)47:0.0164392937,HQ015409.1_Salpa_fusiformis:0.0210194265)43:0.0064868840)62:0.0192468431)100:0.0197386376,HQ015401.1_Iasis_cylindrica:0.0080986780)67:0.0116775904,HQ015399.1_Iasis_cylindrica:0.0060593370)67:0.0049889133,HQ015400.1_Iasis_cylindrica:0.0143226173)63:0.0103087754)77:0.0034361526)96:0.0173876630,((FM244865.1_Ihlea_racovitzai:0.0079882236,HQ015378.1_Ihlea_racovitzai:0.0099305079)100:0.0319062517,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0366603461)100:0.0353032115)94:0.0107723111,(HQ015386.1_Pegea_confoederata:0.0081551353,(HQ015387.1_Pegea_confoederata:0.0072191202,HQ015388.1_Pegea_bicaudata:0.0049184188)100:0.0069508715)100:0.0574183085)96:0.0084883924,(HQ015389.1_Soestia_zonaria:0.0646273755,HQ015390.1_Thetys_vagina:0.0193943528)97:0.0235577613)100:0.0220845520)85:0.0090608436,(((AB013014.1_Oikopleura_dioica:0.2313072331,(L12426.2_Molgula_manhattensis:0.1401541947,AY903925.1_Halocynthia_igaboja:0.0466236549)100:0.0224568518)37:0.0071097616,((M91181.1_Echinorhinus_cookei:0.0599989211,M97574.1_Myxine_glutinosa:0.3040183353)100:0.0478638587,M97571.1_Branchiostoma_floridae:0.1284062722)100:0.0679728738)100:0.0195104032,((((AB013017.1_Ciona_intestinalis:0.0413397249,L12378.2_Ascidia_ceratodes:0.0447658371)96:0.0020370660,AB104873.1_Perophora_sagamiensis:0.0168616391)98:0.0053034701,(AB075543.1_Megalodicopia_hians:0.0139800698,AF165821.2_Chelyosoma_siboja:0.0097649289)100:0.0145090329)95:0.0036063092,(FM244840.1_Clavelina_meridionalis:0.0153239689,FM244841.1_Pycnoclavella_aff._detorta:0.0059365058)100:0.0122953313)98:0.0054119996)100:0.0148806684)99:0.0098548047,HQ015379.1_Pyrostremma_spinosum:0.0081066947)100:0.0222192234,(((FM244862.1_Pyrosoma_godeauxi:0.0025996255,HQ015385.1_Pyrosoma_atlanticum:0.0043644738)24:0.0000021909,HQ015384.1_Pyrosoma_godeauxi:0.0014235207)49:0.0008104880,((FM244863.1_Pyrosomella_verticillata:0.0035761559,HQ015380.1_Pyrosomella_verticillata:0.0000021909)81:0.0000023579,((HQ015381.1_Pyrosoma_atlanticum:0.0000021909,HQ015382.1_Pyrosomella_verticillata:0.0000021909)92:0.0000021158,HQ015383.1_Pyrosomella_verticillata:0.0014107217)92:0.0028435808)54:0.0010921174)67:0.0008562123);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -16432.032812
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB013011.1_Pyrosoma_atlanticum
|
|                     +--AB013012.1_Doliolum_nationalis
|        +------------| (100)
|        |            |  +--FM244861.1_Doliolum_denticulatu
|        |            +--| (54)
|        |               +--HQ015376.1_Doliolum_denticulatum
|     +--| (85)
|     |  |                  +--D14366.1_Thalia_democratica
|     |  |               +--| (98)
|     |  |               |  |  +--HQ015413.1_Thalia_democratica
|     |  |               |  +--| (100)
|     |  |               |     |  +--HQ015414.1_Thalia_democratica
|     |  |               |     +--| (99)
|     |  |               |        +--HQ015415.1_Thalia_democratica
|     |  |           +---| (100)
|     |  |           |   +---HQ015412.1_Thalia_orientalis
|     |  |        +--| (96)
|     |  |        |  |                 +--FM244864.1_Cyclosalpa_quadriluminis
|     |  |        |  |              +--| (67)
|     |  |        |  |              |  +--HQ015397.1_Cyclosalpa_quadriluminis
|     |  |        |  |           +--| (68)
|     |  |        |  |           |  +--HQ015398.1_Cyclosalpa_sewelli
|     |  |        |  |        +--| (69)
|     |  |        |  |        |  |        +---HQ015391.1_Cyclosalpa_affinis
|     |  |        |  |        |  |     +--| (100)
|     |  |        |  |        |  |     |  +--HQ015392.1_Cyclosalpa_affinis
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  +--HQ015402.1_Iasis_cylindrica
|     |  |        |  |        |  +--| (86)
|     |  |        |  |        |     |  +--HQ015394.1_Cyclosalpa_polae
|     |  |        |  |        |     +--| (85)
|     |  |        |  |        |        +--HQ015410.1_Ritteriella_retracta
|     |  |        |  |     +--| (85)
|     |  |        |  |     |  +--HQ015393.1_Cyclosalpa_floridana
|     |  |        |  |  +--| (61)
|     |  |        |  |  |  |        +--HQ015405.1_Salpa_aspera
|     |  |        |  |  |  |     +--| (100)
|     |  |        |  |  |  |     |  |  +--HQ015407.1_Salpa_maxima
|     |  |        |  |  |  |     |  +--| (99)
|     |  |        |  |  |  |     |     +--HQ015408.1_Salpa_maxima
|     |  |        |  |  |  |  +--| (64)
|     |  |        |  |  |  |  |  +--HQ015406.1_Salpa_thompsoni
|     |  |        |  |  |  +--| (48)
|     |  |        |  |  |     +--HQ015411.1_Ritteriella_retracta
|     |  |        |  +--| (77)
|     |  |        |     |           +--FM244866.1_Iasis_cylindrica
|     |  |        |     |        +--| (100)
|     |  |        |     |        |  |        +--FM244867.1_Salpa_thompsoni
|     |  |        |     |        |  |     +--| (12)
|     |  |        |     |        |  |     |  +--HQ015409.1_Salpa_fusiformis
|     |  |        |     |        |  |  +--| (12)
|     |  |        |     |        |  |  |  |  +--HQ015403.1_Brooksia_rostrata
|     |  |        |     |        |  |  |  +--| (49)
|     |  |        |     |        |  |  |     +--HQ015404.1_Brooksia_rostrata
|     |  |        |     |        |  +--| (62)
|     |  |        |     |        |     |  +--HQ015395.1_Cyclosalpa_sewelli
|     |  |        |     |        |     +--| (50)
|     |  |        |     |        |        +--HQ015396.1_Cyclosalpa_polae
|     |  |        |     |     +--| (67)
|     |  |        |     |     |  +--HQ015401.1_Iasis_cylindrica
|     |  |        |     |  +--| (67)
|     |  |        |     |  |  +--HQ015399.1_Iasis_cylindrica
|     |  |        |     +--| (63)
|     |  |        |        +--HQ015400.1_Iasis_cylindrica
|     |  |     +--| (94)
|     |  |     |  |      +--FM244865.1_Ihlea_racovitzai
|     |  |     |  |   +--| (100)
|     |  |     |  |   |  +--HQ015378.1_Ihlea_racovitzai
|     |  |     |  +---| (100)
|     |  |     |      +---HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     |  |  +--| (96)
|     |  |  |  |      +--HQ015386.1_Pegea_confoederata
|     |  |  |  +------| (100)
|     |  |  |         |  +--HQ015387.1_Pegea_confoederata
|     |  |  |         +--| (100)
|     |  |  |            +--HQ015388.1_Pegea_bicaudata
|     |  +--| (100)
|     |     |  +-------HQ015389.1_Soestia_zonaria
|     |     +--| (97)
|     |        +--HQ015390.1_Thetys_vagina
|  +--| (99)
|  |  |        +--------------------------AB013014.1_Oikopleura_dioica
|  |  |     +--| (63)
|  |  |     |  |           +------M91181.1_Echinorhinus_cookei
|  |  |     |  |      +----| (100)
|  |  |     |  |      |    +------------------------------------M97574.1_Myxine_glutinosa
|  |  |     |  +------| (100)
|  |  |     |         +--------------M97571.1_Branchiostoma_floridae
|  |  |  +--| (100)
|  |  |  |  |  +----------------L12426.2_Molgula_manhattensis
|  |  |  |  +--| (100)
|  |  |  |     +----AY903925.1_Halocynthia_igaboja
|  |  +--| (100)
|  |     |           +----AB013017.1_Ciona_intestinalis
|  |     |        +--| (96)
|  |     |        |  +----L12378.2_Ascidia_ceratodes
|  |     |     +--| (98)
|  |     |     |  +--AB104873.1_Perophora_sagamiensis
|  |     |  +--| (95)
|  |     |  |  |  +--AB075543.1_Megalodicopia_hians
|  |     |  |  +--| (100)
|  |     |  |     +--AF165821.2_Chelyosoma_siboja
|  |     +--| (98)
|  |        |  +--FM244840.1_Clavelina_meridionalis
|  |        +--| (100)
|  |           +--FM244841.1_Pycnoclavella_aff._detorta
+--| (100)
|  +--HQ015379.1_Pyrostremma_spinosum
|
|        +--FM244862.1_Pyrosoma_godeauxi
|     +--| (41)
|     |  +--HQ015384.1_Pyrosoma_godeauxi
|  +--| (49)
|  |  +--HQ015385.1_Pyrosoma_atlanticum
+--| (67)
   |     +--FM244863.1_Pyrosomella_verticillata
   |  +--| (81)
   |  |  +--HQ015380.1_Pyrosomella_verticillata
   +--| (54)
      |     +--HQ015381.1_Pyrosoma_atlanticum
      |  +--| (92)
      |  |  +--HQ015382.1_Pyrosomella_verticillata
      +--| (92)
         +--HQ015383.1_Pyrosomella_verticillata


Consensus tree in newick format: 

(AB013011.1_Pyrosoma_atlanticum:0.0090241280,((((AB013012.1_Doliolum_nationalis:0.0111502565,(FM244861.1_Doliolum_denticulatu:0.0129890643,HQ015376.1_Doliolum_denticulatum:0.0072983663)54:0.0004170984)100:0.1046130621,((((((D14366.1_Thalia_democratica:0.0155861491,(HQ015413.1_Thalia_democratica:0.0000021909,(HQ015414.1_Thalia_democratica:0.0000021909,HQ015415.1_Thalia_democratica:0.0000021909)99:0.0013669868)100:0.0043042874)98:0.0072394584,HQ015412.1_Thalia_orientalis:0.0388287068)100:0.0336190810,((((((FM244864.1_Cyclosalpa_quadriluminis:0.0072552684,HQ015397.1_Cyclosalpa_quadriluminis:0.0044364708)67:0.0006613082,HQ015398.1_Cyclosalpa_sewelli:0.0086112056)68:0.0017057993,(((HQ015391.1_Cyclosalpa_affinis:0.0366363791,HQ015392.1_Cyclosalpa_affinis:0.0000021909)100:0.0203115705,HQ015402.1_Iasis_cylindrica:0.0237448924)100:0.0183198444,(HQ015394.1_Cyclosalpa_polae:0.0047523561,HQ015410.1_Ritteriella_retracta:0.0253373149)85:0.0032604846)86:0.0165812563)69:0.0029248564,HQ015393.1_Cyclosalpa_floridana:0.0138581626)85:0.0097563392,(((HQ015405.1_Salpa_aspera:0.0073922973,(HQ015407.1_Salpa_maxima:0.0006953907,HQ015408.1_Salpa_maxima:0.0000021909)99:0.0025263197)100:0.0169445566,HQ015406.1_Salpa_thompsoni:0.0100718489)64:0.0081798798,HQ015411.1_Ritteriella_retracta:0.0085601960)48:0.0049883061)61:0.0089368297,((((FM244866.1_Iasis_cylindrica:0.0055933085,(((FM244867.1_Salpa_thompsoni:0.0204183266,HQ015409.1_Salpa_fusiformis:0.0185540888)12:0.0067899190,(HQ015403.1_Brooksia_rostrata:0.0138458464,HQ015404.1_Brooksia_rostrata:0.0240132852)49:0.0179305957)12:0.0058938234,(HQ015395.1_Cyclosalpa_sewelli:0.0195510347,HQ015396.1_Cyclosalpa_polae:0.0025727878)50:0.0163802988)62:0.0180058742)100:0.0182190271,HQ015401.1_Iasis_cylindrica:0.0081869727)67:0.0109748324,HQ015399.1_Iasis_cylindrica:0.0058827937)67:0.0048439335,HQ015400.1_Iasis_cylindrica:0.0139085664)63:0.0099540778)77:0.0034111663)96:0.0167605094,((FM244865.1_Ihlea_racovitzai:0.0077548932,HQ015378.1_Ihlea_racovitzai:0.0096316395)100:0.0308062517,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0354658823)100:0.0340720737)94:0.0106738352,(HQ015386.1_Pegea_confoederata:0.0079178169,(HQ015387.1_Pegea_confoederata:0.0070068347,HQ015388.1_Pegea_bicaudata:0.0047772335)100:0.0067421044)100:0.0554833798)96:0.0081573284,(HQ015389.1_Soestia_zonaria:0.0624625798,HQ015390.1_Thetys_vagina:0.0187642346)97:0.0227730914)100:0.0212677928)85:0.0089480028,(((AB013014.1_Oikopleura_dioica:0.2171026213,((M91181.1_Echinorhinus_cookei:0.0572412130,M97574.1_Myxine_glutinosa:0.2888307744)100:0.0456487378,M97571.1_Branchiostoma_floridae:0.1231567629)100:0.0559138481)63:0.0118674369,(L12426.2_Molgula_manhattensis:0.1349372786,AY903925.1_Halocynthia_igaboja:0.0447750987)100:0.0274902025)100:0.0196001222,((((AB013017.1_Ciona_intestinalis:0.0399804598,L12378.2_Ascidia_ceratodes:0.0432738824)96:0.0020756290,AB104873.1_Perophora_sagamiensis:0.0163497640)98:0.0051714398,(AB075543.1_Megalodicopia_hians:0.0135799494,AF165821.2_Chelyosoma_siboja:0.0094806811)100:0.0140896655)95:0.0034425601,(FM244840.1_Clavelina_meridionalis:0.0148810577,FM244841.1_Pycnoclavella_aff._detorta:0.0057544406)100:0.0119866518)98:0.0053492207)100:0.0143769304)99:0.0095733648,HQ015379.1_Pyrostremma_spinosum:0.0079185677)100:0.0215245727,(((FM244862.1_Pyrosoma_godeauxi:0.0030745742,HQ015384.1_Pyrosoma_godeauxi:0.0013820048)41:0.0000027898,HQ015385.1_Pyrosoma_atlanticum:0.0042391246)49:0.0000021938,((FM244863.1_Pyrosomella_verticillata:0.0034704466,HQ015380.1_Pyrosomella_verticillata:0.0000021909)81:0.0013572262,((HQ015381.1_Pyrosoma_atlanticum:0.0000021909,HQ015382.1_Pyrosomella_verticillata:0.0000021909)92:0.0013704537,HQ015383.1_Pyrosomella_verticillata:0.0000021924)92:0.0027614528)54:0.0000020146)67:0.0008287637);

TIME STAMP
----------

Date and time: Mon Jan 31 16:30:51 2022
Total CPU time used: 123.543777 seconds (0h:2m:3s)
Total wall-clock time used: 48.51752591 seconds (0h:0m:48s)

