IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Seqs_and_Alignments/Govindarajan2011_18S+Higaboja_MUSCLE.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 965640

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 2003 nucleotide sites
Number of constant sites: 793 (= 39.5906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 793 (= 39.5906% of all sites)
Number of parsimony informative sites: 790
Number of distinct site patterns: 1441

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8098
  A-G: 1.2868
  A-T: 0.9039
  C-G: 1.0917
  C-T: 2.4536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2452
  pi(C) = 0.2269
  pi(G) = 0.284
  pi(T) = 0.2438

Rate matrix Q:

  A   -0.8292     0.198    0.3938    0.2374
  C    0.2139    -1.192    0.3341    0.6445
  G      0.34    0.2669   -0.8695    0.2627
  T    0.2388    0.5999     0.306    -1.145

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.04466
Gamma shape alpha: 0.5626

 Category  Relative_rate  Proportion
  0         0              0.04466
  1         0.04762        0.2388
  2         0.3044         0.2388
  3         0.9012         0.2388
  4         2.934          0.2388
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23069.7694 (s.e. 536.0261)
Unconstrained log-likelihood (without tree): -13171.9806
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 46405.5387
Corrected Akaike information criterion (AICc) score: 46424.6099
Bayesian information criterion (BIC) score: 47150.6581

Total tree length (sum of branch lengths): 3.6334
Sum of internal branch lengths: 1.1773 (32.4023% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ015383.1_Pyrosomella_verticillata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HQ015383.1_Pyrosomella_verticillata
|
|                                          +**HQ015413.1_Thalia_democratica
|                                       +--| (100)
|                                       |  |  +**HQ015415.1_Thalia_democratica
|                                       |  +--| (100)
|                                       |     +--HQ015414.1_Thalia_democratica
|                                    +--| (100)
|                                    |  +--D14366.1_Thalia_democratica
|                                +---| (100)
|                                |   +-----HQ015412.1_Thalia_orientalis
|                             +--| (84)
|                             |  |              +--FM244867.1_Salpa_thompsoni
|                             |  |           +--| (100)
|                             |  |           |  +--HQ015409.1_Salpa_fusiformis
|                             |  |        +--| (93)
|                             |  |        |  |     +--HQ015407.1_Salpa_maxima
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  +**HQ015408.1_Salpa_maxima
|                             |  |        |  +--| (100)
|                             |  |        |     +--HQ015405.1_Salpa_aspera
|                             |  |     +--| (60)
|                             |  |     |  |  +---HQ015403.1_Brooksia_rostrata
|                             |  |     |  +--| (100)
|                             |  |     |     +--HQ015404.1_Brooksia_rostrata
|                             |  |  +--| (97)
|                             |  |  |  |     +---HQ015393.1_Cyclosalpa_floridana
|                             |  |  |  |  +--| (72)
|                             |  |  |  |  |  |  +----HQ015406.1_Salpa_thompsoni
|                             |  |  |  |  |  +--| (88)
|                             |  |  |  |  |     +--HQ015411.1_Ritteriella_retracta
|                             |  |  |  +--| (61)
|                             |  |  |     |           +--HQ015397.1_Cyclosalpa_quadriluminis
|                             |  |  |     |        +--| (100)
|                             |  |  |     |        |  +--FM244864.1_Cyclosalpa_quadriluminis
|                             |  |  |     |     +--| (62)
|                             |  |  |     |     |  |           +**HQ015392.1_Cyclosalpa_affinis
|                             |  |  |     |     |  |        +--| (100)
|                             |  |  |     |     |  |        |  +----HQ015391.1_Cyclosalpa_affinis
|                             |  |  |     |     |  |     +--| (100)
|                             |  |  |     |     |  |     |  +---HQ015402.1_Iasis_cylindrica
|                             |  |  |     |     |  |  +--| (98)
|                             |  |  |     |     |  |  |  +--HQ015394.1_Cyclosalpa_polae
|                             |  |  |     |     |  +--| (97)
|                             |  |  |     |     |     +---HQ015410.1_Ritteriella_retracta
|                             |  |  |     |  +--| (63)
|                             |  |  |     |  |  +--HQ015398.1_Cyclosalpa_sewelli
|                             |  |  |     +--| (89)
|                             |  |  |        |  +--HQ015396.1_Cyclosalpa_polae
|                             |  |  |        +--| (100)
|                             |  |  |           +--HQ015395.1_Cyclosalpa_sewelli
|                             |  +--| (92)
|                             |     |     +--HQ015400.1_Iasis_cylindrica
|                             |     |  +--| (98)
|                             |     |  |  |  +--HQ015399.1_Iasis_cylindrica
|                             |     |  |  +--| (100)
|                             |     |  |     +--HQ015401.1_Iasis_cylindrica
|                             |     +--| (100)
|                             |        +--FM244866.1_Iasis_cylindrica
|                          +--| (95)
|                          |  |         +--FM244865.1_Ihlea_racovitzai
|                          |  |    +----| (100)
|                          |  |    |    +--HQ015378.1_Ihlea_racovitzai
|                          |  +----| (100)
|                          |       +------HQ015377.1_Salpidae_gen._nov._sp._nov._A
|                       +--| (92)
|                       |  |          +--HQ015388.1_Pegea_bicaudata
|                       |  |       +--| (100)
|                       |  |       |  +--HQ015387.1_Pegea_confoederata
|                       |  +-------| (100)
|                       |          +--HQ015386.1_Pegea_confoederata
|                    +--| (100)
|                    |  |  +--HQ015390.1_Thetys_vagina
|                    |  +--| (98)
|                    |     +--------HQ015389.1_Soestia_zonaria
|                 +--| (84)
|                 |  |                +--HQ015376.1_Doliolum_denticulatum
|                 |  |             +--| (93)
|                 |  |             |  +--AB013012.1_Doliolum_nationalis
|                 |  +-------------| (100)
|                 |                +--FM244861.1_Doliolum_denticulatu
|              +--| (100)
|              |  |           +--FM244841.1_Pycnoclavella_aff._detorta
|              |  |        +--| (98)
|              |  |        |  +----FM244840.1_Clavelina_meridionalis
|              |  |     +--| (54)
|              |  |     |  +------AB013017.1_Ciona_intestinalis
|              |  |  +--| (97)
|              |  |  |  |     +--------L12378.2_Ascidia_ceratodes
|              |  |  |  |  +--| (65)
|              |  |  |  |  |  |  +--AF165821.2_Chelyosoma_siboja
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +--AB075543.1_Megalodicopia_hians
|              |  |  |  +--| (47)
|              |  |  |     +----AB104873.1_Perophora_sagamiensis
|              |  +--| (99)
|              |     |     +---------------------------AB013014.1_Oikopleura_dioica
|              |     |  +--| (93)
|              |     |  |  |          +--------------------------------M97574.1_Myxine_glutinosa
|              |     |  |  |     +----| (100)
|              |     |  |  |     |    +---------M91181.1_Echinorhinus_cookei
|              |     |  |  +-----| (100)
|              |     |  |        +-----------------M97571.1_Branchiostoma_floridae
|              |     +--| (100)
|              |        |   +-----AY903925.1_Halocynthia_igaboja
|              |        +---| (99)
|              |            +--------------------L12426.2_Molgula_manhattensis
|           +--| (100)
|           |  +-----HQ015379.1_Pyrostremma_spinosum
|        +--| (88)
|        |  +--FM244862.1_Pyrosoma_godeauxi
|     +--| (91)
|     |  |     +--HQ015385.1_Pyrosoma_atlanticum
|     |  |  +--| (100)
|     |  |  |  +--HQ015384.1_Pyrosoma_godeauxi
|     |  +--| (99)
|     |     +**HQ015380.1_Pyrosomella_verticillata
|  +--| (87)
|  |  +--FM244863.1_Pyrosomella_verticillata
+--| (100)
|  +---AB013011.1_Pyrosoma_atlanticum
|
|  +**HQ015382.1_Pyrosomella_verticillata
+**| (93)
   +**HQ015381.1_Pyrosoma_atlanticum

Tree in newick format:

(HQ015383.1_Pyrosomella_verticillata:0.0015392136,((((((((((((((HQ015413.1_Thalia_democratica:0.0000020919,(HQ015415.1_Thalia_democratica:0.0000020615,HQ015414.1_Thalia_democratica:0.0007917149)100:0.0026435170)100:0.0145528656,D14366.1_Thalia_democratica:0.0254681320)100:0.0226097926,HQ015412.1_Thalia_orientalis:0.0544072428)100:0.0375482556,(((((FM244867.1_Salpa_thompsoni:0.0280614808,HQ015409.1_Salpa_fusiformis:0.0198101762)100:0.0084986214,((HQ015407.1_Salpa_maxima:0.0008602364,HQ015408.1_Salpa_maxima:0.0000029445)100:0.0034403707,HQ015405.1_Salpa_aspera:0.0090238025)100:0.0148040019)93:0.0128656143,(HQ015403.1_Brooksia_rostrata:0.0376081830,HQ015404.1_Brooksia_rostrata:0.0210438831)100:0.0267598371)60:0.0080287004,((HQ015393.1_Cyclosalpa_floridana:0.0411134436,(HQ015406.1_Salpa_thompsoni:0.0441625583,HQ015411.1_Ritteriella_retracta:0.0170596507)88:0.0225712235)72:0.0208944450,((((HQ015397.1_Cyclosalpa_quadriluminis:0.0077992109,FM244864.1_Cyclosalpa_quadriluminis:0.0309424526)100:0.0069684636,((((HQ015392.1_Cyclosalpa_affinis:0.0000029445,HQ015391.1_Cyclosalpa_affinis:0.0478642415)100:0.0261338631,HQ015402.1_Iasis_cylindrica:0.0385290634)100:0.0242013761,HQ015394.1_Cyclosalpa_polae:0.0090108301)98:0.0052439243,HQ015410.1_Ritteriella_retracta:0.0436085961)97:0.0308168823)62:0.0005229694,HQ015398.1_Cyclosalpa_sewelli:0.0278207174)63:0.0024013777,(HQ015396.1_Cyclosalpa_polae:0.0085036940,HQ015395.1_Cyclosalpa_sewelli:0.0274397977)100:0.0175132082)89:0.0182404378)61:0.0044368937)97:0.0137159495,((HQ015400.1_Iasis_cylindrica:0.0133284674,(HQ015399.1_Iasis_cylindrica:0.0053407240,HQ015401.1_Iasis_cylindrica:0.0343663514)100:0.0282330660)98:0.0046139755,FM244866.1_Iasis_cylindrica:0.0234776325)100:0.0165929890)92:0.0083970071)84:0.0217670689,((FM244865.1_Ihlea_racovitzai:0.0185323432,HQ015378.1_Ihlea_racovitzai:0.0320620125)100:0.0437594195,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0666452331)100:0.0459070260)95:0.0149480661,((HQ015388.1_Pegea_bicaudata:0.0131123778,HQ015387.1_Pegea_confoederata:0.0107629771)100:0.0098804443,HQ015386.1_Pegea_confoederata:0.0230674757)100:0.0719503774)92:0.0112990595,(HQ015390.1_Thetys_vagina:0.0332595767,HQ015389.1_Soestia_zonaria:0.0864891086)98:0.0322705604)100:0.0301558125,((HQ015376.1_Doliolum_denticulatum:0.0230633665,AB013012.1_Doliolum_nationalis:0.0174937050)93:0.0029084394,FM244861.1_Doliolum_denticulatu:0.0206788864)100:0.1273411443)84:0.0135253855,((((FM244841.1_Pycnoclavella_aff._detorta:0.0223471934,FM244840.1_Clavelina_meridionalis:0.0443839349)98:0.0132935171,AB013017.1_Ciona_intestinalis:0.0697671615)54:0.0051430713,((L12378.2_Ascidia_ceratodes:0.0825360997,(AF165821.2_Chelyosoma_siboja:0.0128690500,AB075543.1_Megalodicopia_hians:0.0214554314)100:0.0309561093)65:0.0069119215,AB104873.1_Perophora_sagamiensis:0.0441877650)47:0.0042617595)97:0.0076489095,((AB013014.1_Oikopleura_dioica:0.2498721146,((M97574.1_Myxine_glutinosa:0.2915086469,M91181.1_Echinorhinus_cookei:0.0894904142)100:0.0503486098,M97571.1_Branchiostoma_floridae:0.1583181907)100:0.0568110188)93:0.0146313828,(AY903925.1_Halocynthia_igaboja:0.0561254906,L12426.2_Molgula_manhattensis:0.1893204184)99:0.0381978513)100:0.0249442553)99:0.0186824187)100:0.0171298823,HQ015379.1_Pyrostremma_spinosum:0.0532601792)100:0.0255343646,FM244862.1_Pyrosoma_godeauxi:0.0108659639)88:0.0034595396,((HQ015385.1_Pyrosoma_atlanticum:0.0164311067,HQ015384.1_Pyrosoma_godeauxi:0.0240486044)100:0.0053612405,HQ015380.1_Pyrosomella_verticillata:0.0000029471)99:0.0031740063)91:0.0034106661,FM244863.1_Pyrosomella_verticillata:0.0148329372)87:0.0009393516,AB013011.1_Pyrosoma_atlanticum:0.0402882852)100:0.0174961310,(HQ015382.1_Pyrosomella_verticillata:0.0000029445,HQ015381.1_Pyrosoma_atlanticum:0.0000024934)93:0.0000025647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23069.772098
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HQ015383.1_Pyrosomella_verticillata
|
|                                          +--HQ015413.1_Thalia_democratica
|                                       +--| (100)
|                                       |  |  +--HQ015415.1_Thalia_democratica
|                                       |  +--| (100)
|                                       |     +--HQ015414.1_Thalia_democratica
|                                    +--| (100)
|                                    |  +--D14366.1_Thalia_democratica
|                                +---| (100)
|                                |   +-----HQ015412.1_Thalia_orientalis
|                             +--| (84)
|                             |  |              +--FM244867.1_Salpa_thompsoni
|                             |  |           +--| (100)
|                             |  |           |  +--HQ015409.1_Salpa_fusiformis
|                             |  |        +--| (93)
|                             |  |        |  |     +--HQ015407.1_Salpa_maxima
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  +--HQ015408.1_Salpa_maxima
|                             |  |        |  +--| (100)
|                             |  |        |     +--HQ015405.1_Salpa_aspera
|                             |  |     +--| (60)
|                             |  |     |  |  +---HQ015403.1_Brooksia_rostrata
|                             |  |     |  +--| (100)
|                             |  |     |     +--HQ015404.1_Brooksia_rostrata
|                             |  |  +--| (97)
|                             |  |  |  |     +---HQ015393.1_Cyclosalpa_floridana
|                             |  |  |  |  +--| (72)
|                             |  |  |  |  |  |  +----HQ015406.1_Salpa_thompsoni
|                             |  |  |  |  |  +--| (88)
|                             |  |  |  |  |     +--HQ015411.1_Ritteriella_retracta
|                             |  |  |  +--| (61)
|                             |  |  |     |           +--HQ015397.1_Cyclosalpa_quadriluminis
|                             |  |  |     |        +--| (100)
|                             |  |  |     |        |  +--FM244864.1_Cyclosalpa_quadriluminis
|                             |  |  |     |     +--| (62)
|                             |  |  |     |     |  |           +--HQ015392.1_Cyclosalpa_affinis
|                             |  |  |     |     |  |        +--| (100)
|                             |  |  |     |     |  |        |  +----HQ015391.1_Cyclosalpa_affinis
|                             |  |  |     |     |  |     +--| (100)
|                             |  |  |     |     |  |     |  +---HQ015402.1_Iasis_cylindrica
|                             |  |  |     |     |  |  +--| (98)
|                             |  |  |     |     |  |  |  +--HQ015394.1_Cyclosalpa_polae
|                             |  |  |     |     |  +--| (97)
|                             |  |  |     |     |     +---HQ015410.1_Ritteriella_retracta
|                             |  |  |     |  +--| (63)
|                             |  |  |     |  |  +--HQ015398.1_Cyclosalpa_sewelli
|                             |  |  |     +--| (89)
|                             |  |  |        |  +--HQ015396.1_Cyclosalpa_polae
|                             |  |  |        +--| (100)
|                             |  |  |           +--HQ015395.1_Cyclosalpa_sewelli
|                             |  +--| (92)
|                             |     |     +--HQ015400.1_Iasis_cylindrica
|                             |     |  +--| (98)
|                             |     |  |  |  +--HQ015399.1_Iasis_cylindrica
|                             |     |  |  +--| (100)
|                             |     |  |     +--HQ015401.1_Iasis_cylindrica
|                             |     +--| (100)
|                             |        +--FM244866.1_Iasis_cylindrica
|                          +--| (95)
|                          |  |         +--FM244865.1_Ihlea_racovitzai
|                          |  |    +----| (100)
|                          |  |    |    +--HQ015378.1_Ihlea_racovitzai
|                          |  +----| (100)
|                          |       +------HQ015377.1_Salpidae_gen._nov._sp._nov._A
|                       +--| (92)
|                       |  |          +--HQ015388.1_Pegea_bicaudata
|                       |  |       +--| (100)
|                       |  |       |  +--HQ015387.1_Pegea_confoederata
|                       |  +-------| (100)
|                       |          +--HQ015386.1_Pegea_confoederata
|                    +--| (100)
|                    |  |  +--HQ015390.1_Thetys_vagina
|                    |  +--| (98)
|                    |     +--------HQ015389.1_Soestia_zonaria
|                 +--| (84)
|                 |  |                +--HQ015376.1_Doliolum_denticulatum
|                 |  |             +--| (93)
|                 |  |             |  +--AB013012.1_Doliolum_nationalis
|                 |  +-------------| (100)
|                 |                +--FM244861.1_Doliolum_denticulatu
|              +--| (100)
|              |  |           +--FM244841.1_Pycnoclavella_aff._detorta
|              |  |        +--| (98)
|              |  |        |  +----FM244840.1_Clavelina_meridionalis
|              |  |     +--| (54)
|              |  |     |  +------AB013017.1_Ciona_intestinalis
|              |  |  +--| (97)
|              |  |  |  |     +--------L12378.2_Ascidia_ceratodes
|              |  |  |  |  +--| (65)
|              |  |  |  |  |  |  +--AF165821.2_Chelyosoma_siboja
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +--AB075543.1_Megalodicopia_hians
|              |  |  |  +--| (47)
|              |  |  |     +----AB104873.1_Perophora_sagamiensis
|              |  +--| (99)
|              |     |     +---------------------------AB013014.1_Oikopleura_dioica
|              |     |  +--| (93)
|              |     |  |  |          +--------------------------------M97574.1_Myxine_glutinosa
|              |     |  |  |     +----| (100)
|              |     |  |  |     |    +---------M91181.1_Echinorhinus_cookei
|              |     |  |  +-----| (100)
|              |     |  |        +-----------------M97571.1_Branchiostoma_floridae
|              |     +--| (100)
|              |        |   +-----AY903925.1_Halocynthia_igaboja
|              |        +---| (99)
|              |            +--------------------L12426.2_Molgula_manhattensis
|           +--| (100)
|           |  +-----HQ015379.1_Pyrostremma_spinosum
|        +--| (88)
|        |  +--FM244862.1_Pyrosoma_godeauxi
|     +--| (91)
|     |  |     +--HQ015385.1_Pyrosoma_atlanticum
|     |  |  +--| (100)
|     |  |  |  +--HQ015384.1_Pyrosoma_godeauxi
|     |  +--| (99)
|     |     +--HQ015380.1_Pyrosomella_verticillata
|  +--| (87)
|  |  +--FM244863.1_Pyrosomella_verticillata
+--| (100)
|  +---AB013011.1_Pyrosoma_atlanticum
|
|  +--HQ015382.1_Pyrosomella_verticillata
+--| (93)
   +--HQ015381.1_Pyrosoma_atlanticum


Consensus tree in newick format: 

(HQ015383.1_Pyrosomella_verticillata:0.0015372807,((((((((((((((HQ015413.1_Thalia_democratica:0.0000029469,(HQ015415.1_Thalia_democratica:0.0000024651,HQ015414.1_Thalia_democratica:0.0007899387)100:0.0026408859)100:0.0145414005,D14366.1_Thalia_democratica:0.0254473553)100:0.0225914047,HQ015412.1_Thalia_orientalis:0.0543624360)100:0.0375112629,(((((FM244867.1_Salpa_thompsoni:0.0280370361,HQ015409.1_Salpa_fusiformis:0.0197922151)100:0.0084936990,((HQ015407.1_Salpa_maxima:0.0008581600,HQ015408.1_Salpa_maxima:0.0000029469)100:0.0034369783,HQ015405.1_Salpa_aspera:0.0090161471)100:0.0147904531)93:0.0128544387,(HQ015403.1_Brooksia_rostrata:0.0375733042,HQ015404.1_Brooksia_rostrata:0.0210244181)100:0.0267393164)60:0.0080229964,((HQ015393.1_Cyclosalpa_floridana:0.0410828013,(HQ015406.1_Salpa_thompsoni:0.0441225003,HQ015411.1_Ritteriella_retracta:0.0170458269)88:0.0225466867)72:0.0208777319,((((HQ015397.1_Cyclosalpa_quadriluminis:0.0077910729,FM244864.1_Cyclosalpa_quadriluminis:0.0309121125)100:0.0069623430,((((HQ015392.1_Cyclosalpa_affinis:0.0000029469,HQ015391.1_Cyclosalpa_affinis:0.0478151119)100:0.0261085846,HQ015402.1_Iasis_cylindrica:0.0384894007)100:0.0241766465,HQ015394.1_Cyclosalpa_polae:0.0090032298)98:0.0052402568,HQ015410.1_Ritteriella_retracta:0.0435641484)97:0.0307859448)62:0.0005242142,HQ015398.1_Cyclosalpa_sewelli:0.0277926695)63:0.0023997076,(HQ015396.1_Cyclosalpa_polae:0.0084958453,HQ015395.1_Cyclosalpa_sewelli:0.0274136895)100:0.0174964343)89:0.0182301904)61:0.0044313081)97:0.0137048953,((HQ015400.1_Iasis_cylindrica:0.0133177770,(HQ015399.1_Iasis_cylindrica:0.0053385921,HQ015401.1_Iasis_cylindrica:0.0343358340)100:0.0282070002)98:0.0046092634,FM244866.1_Iasis_cylindrica:0.0234567051)100:0.0165803597)92:0.0084058672)84:0.0217457165,((FM244865.1_Ihlea_racovitzai:0.0185195978,HQ015378.1_Ihlea_racovitzai:0.0320361172)100:0.0437235173,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0665940713)100:0.0458712443)95:0.0149491062,((HQ015388.1_Pegea_bicaudata:0.0131029743,HQ015387.1_Pegea_confoederata:0.0107548808)100:0.0098727135,HQ015386.1_Pegea_confoederata:0.0230525613)100:0.0718894275)92:0.0112968080,(HQ015390.1_Thetys_vagina:0.0332420948,HQ015389.1_Soestia_zonaria:0.0864151297)98:0.0322484604)100:0.0301308115,((HQ015376.1_Doliolum_denticulatum:0.0230476845,AB013012.1_Doliolum_nationalis:0.0174814783)93:0.0029068798,FM244861.1_Doliolum_denticulatu:0.0206648061)100:0.1272431065)84:0.0135183422,((((FM244841.1_Pycnoclavella_aff._detorta:0.0223322815,FM244840.1_Clavelina_meridionalis:0.0443538296)98:0.0132858340,AB013017.1_Ciona_intestinalis:0.0697166965)54:0.0051414153,((L12378.2_Ascidia_ceratodes:0.0824818125,(AF165821.2_Chelyosoma_siboja:0.0128611029,AB075543.1_Megalodicopia_hians:0.0214418779)100:0.0309348179)65:0.0069115297,AB104873.1_Perophora_sagamiensis:0.0441572046)47:0.0042629563)97:0.0076458869,((AB013014.1_Oikopleura_dioica:0.2497000424,((M97574.1_Myxine_glutinosa:0.2913413606,M91181.1_Echinorhinus_cookei:0.0894396117)100:0.0503325962,M97571.1_Branchiostoma_floridae:0.1582141815)100:0.0567881560)93:0.0146390444,(AY903925.1_Halocynthia_igaboja:0.0560879694,L12426.2_Molgula_manhattensis:0.1891896811)99:0.0381832588)100:0.0249346789)99:0.0186687041)100:0.0171258716,HQ015379.1_Pyrostremma_spinosum:0.0532335864)100:0.0255216480,FM244862.1_Pyrosoma_godeauxi:0.0108605573)88:0.0034589045,((HQ015385.1_Pyrosoma_atlanticum:0.0164231234,HQ015384.1_Pyrosoma_godeauxi:0.0240370858)100:0.0053590904,HQ015380.1_Pyrosomella_verticillata:0.0000029495)99:0.0031724160)91:0.0034089063,FM244863.1_Pyrosomella_verticillata:0.0148248905)87:0.0009406892,AB013011.1_Pyrosoma_atlanticum:0.0402682359)100:0.0174869742,(HQ015382.1_Pyrosomella_verticillata:0.0000029469,HQ015381.1_Pyrosoma_atlanticum:0.0000029469)93:0.0000029495);

TIME STAMP
----------

Date and time: Fri Feb  4 13:48:40 2022
Total CPU time used: 141.364047 seconds (0h:2m:21s)
Total wall-clock time used: 54.01697612 seconds (0h:0m:54s)

