IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ./Seqs_and_Alignments/GovindarajanUNIONChordata_MUSCLE.afa-gb
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 432703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 731 nucleotide sites
Number of constant sites: 474 (= 64.8427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 474 (= 64.8427% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1917
  A-G: 2.5610
  A-T: 0.9711
  C-G: 1.1028
  C-T: 6.1565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2001
  pi(G) = 0.2931
  pi(T) = 0.2557

Rate matrix Q:

  A   -0.8084    0.1558    0.4904    0.1622
  C    0.1955    -1.435    0.2112     1.028
  G    0.4201    0.1442   -0.7313     0.167
  T    0.1593    0.8049    0.1915    -1.156

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4199
Gamma shape alpha: 0.5229

 Category  Relative_rate  Proportion
  0         0              0.4199
  1         0.06499        0.145
  2         0.4596         0.145
  3         1.441          0.145
  4         4.929          0.145
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4057.0218 (s.e. 189.5701)
Unconstrained log-likelihood (without tree): -2447.9875
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 8340.0437
Corrected Akaike information criterion (AICc) score: 8381.8006
Bayesian information criterion (BIC) score: 8859.2124

Total tree length (sum of branch lengths): 1.4965
Sum of internal branch lengths: 0.4685 (31.3044% of tree length)

WARNING: 12 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ015388.1_Pegea_bicaudata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HQ015388.1_Pegea_bicaudata
|
|                           +--HQ015405.1_Salpa_aspera
|                        +--| (92)
|                        |  |  +**HQ015407.1_Salpa_maxima
|                        |  +**| (82)
|                        |     +**HQ015408.1_Salpa_maxima
|                     +--| (90)
|                     |  |  +**HQ015410.1_Ritteriella_retracta
|                     |  +--| (97)
|                     |     +**HQ015411.1_Ritteriella_retracta
|                  +--| (95)
|                  |  |     +**HQ015406.1_Salpa_thompsoni
|                  |  |  +--| (99)
|                  |  |  |  +**FM244867.1_Salpa_thompsoni
|                  |  +**| (62)
|                  |     |  +**HQ015404.1_Brooksia_rostrata
|                  |     +--| (100)
|                  |        +**HQ015403.1_Brooksia_rostrata
|               +--| (92)
|               |  |  +**HQ015392.1_Cyclosalpa_affinis
|               |  +--| (96)
|               |     |        +**HQ015394.1_Cyclosalpa_polae
|               |     |     +**| (70)
|               |     |     |  +**HQ015395.1_Cyclosalpa_sewelli
|               |     |  +--| (33)
|               |     |  |  |  +--FM244864.1_Cyclosalpa_quadriluminis
|               |     |  |  +**| (25)
|               |     |  |     +--HQ015393.1_Cyclosalpa_floridana
|               |     +--| (37)
|               |        +**HQ015391.1_Cyclosalpa_affinis
|            +--| (85)
|            |  |  +--HQ015399.1_Iasis_cylindrica
|            |  +--| (97)
|            |     |  +**HQ015402.1_Iasis_cylindrica
|            |     +**| (64)
|            |        +**HQ015400.1_Iasis_cylindrica
|         +--| (52)
|         |  |        +**D14366.1_Thalia_democratica
|         |  |     +**| (72)
|         |  |     |  +**HQ015414.1_Thalia_democratica
|         |  |  +**| (68)
|         |  |  |  +**HQ015413.1_Thalia_democratica
|         |  +--| (99)
|         |     +--HQ015412.1_Thalia_orientalis
|      +--| (90)
|      |  |     +**HQ015378.1_Ihlea_racovitzai
|      |  |  +--| (100)
|      |  |  |  +**FM244865.1_Ihlea_racovitzai
|      |  +--| (100)
|      |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|  +---| (100)
|  |   |                    +--AY903925.1_Halocynthia_igaboja
|  |   |                 +--| (84)
|  |   |                 |  |       +**AB921975.1_Molgula_manhattensis
|  |   |                 |  +-------| (100)
|  |   |                 |          +--L12426.2_Molgula_manhattensis
|  |   |              +--| (67)
|  |   |              |  +-------------------AB013014.1_Oikopleura_dioica
|  |   |           +--| (81)
|  |   |           |  |        +-----------------------------------M97574.1_Myxine_glutinosa
|  |   |           |  |  +-----| (96)
|  |   |           |  |  |     +----M91181.1_Echinorhinus_cookei
|  |   |           |  +--| (93)
|  |   |           |     +-----------------M97571.1_Branchiostoma_floridae
|  |   |        +--| (51)
|  |   |        |  |           +**HQ015376.1_Doliolum_denticulatum
|  |   |        |  +-----------| (100)
|  |   |        |              +**FM244861.1_Doliolum_denticulatum
|  |   |     +--| (81)
|  |   |     |  |              +--AJ250778.1_Ciona_intestinalis
|  |   |     |  |           +--| (94)
|  |   |     |  |           |  +--AB013017.1_Ciona_intestinalis
|  |   |     |  |        +--| (93)
|  |   |     |  |        |  |  +--AB075543.1_Megalodicopia_hians
|  |   |     |  |        |  +**| (77)
|  |   |     |  |        |     +--AF165821.2_Chelyosoma_siboja
|  |   |     |  |     +--| (72)
|  |   |     |  |     |  +--L12378.2_Ascidia_ceratodes
|  |   |     |  |  +**| (53)
|  |   |     |  |  |  +--AB104873.1_Perophora_sagamiensis
|  |   |     |  +--| (92)
|  |   |     |     |  +--FM244841.1_Pycnoclavella_aff._detorta
|  |   |     |     +--| (97)
|  |   |     |        +--FM244840.1_Clavelina_meridionalis
|  |   |  +--| (86)
|  |   |  |  |           +**FM244862.1_Pyrosoma_godeauxi
|  |   |  |  |        +**| (57)
|  |   |  |  |        |  +**HQ015385.1_Pyrosoma_atlanticum
|  |   |  |  |     +**| (75)
|  |   |  |  |     |  +--AB013011.1_Pyrosoma_atlanticum
|  |   |  |  |  +--| (100)
|  |   |  |  |  |  |  +**HQ015382.1_Pyrosomella_verticillata
|  |   |  |  |  |  +--| (94)
|  |   |  |  |  |     +**HQ015381.1_Pyrosoma_atlanticum
|  |   |  |  +--| (86)
|  |   |  |     +**HQ015379.1_Pyrostremma_spinosum
|  |   +--| (99)
|  |      |  +**HQ015390.1_Thetys_vagina
|  |      +--| (88)
|  |         +---HQ015389.1_Soestia_zonaria
+**| (80)
|  +--HQ015386.1_Pegea_confoederata
|
+**HQ015387.1_Pegea_confoederata

Tree in newick format:

(HQ015388.1_Pegea_bicaudata:0.0000023430,(((((((((HQ015405.1_Salpa_aspera:0.0089943666,(HQ015407.1_Salpa_maxima:0.0000023430,HQ015408.1_Salpa_maxima:0.0000023430)82:0.0000027776)92:0.0035710230,(HQ015410.1_Ritteriella_retracta:0.0000023430,HQ015411.1_Ritteriella_retracta:0.0000023430)97:0.0017580205)90:0.0017609495,((HQ015406.1_Salpa_thompsoni:0.0000023430,FM244867.1_Salpa_thompsoni:0.0000023430)99:0.0017660933,(HQ015404.1_Brooksia_rostrata:0.0000023430,HQ015403.1_Brooksia_rostrata:0.0000023430)100:0.0108722171)62:0.0000026593)95:0.0061568449,(HQ015392.1_Cyclosalpa_affinis:0.0000027196,(((HQ015394.1_Cyclosalpa_polae:0.0000023430,HQ015395.1_Cyclosalpa_sewelli:0.0000023430)70:0.0000025728,(FM244864.1_Cyclosalpa_quadriluminis:0.0108296508,HQ015393.1_Cyclosalpa_floridana:0.0035049135)25:0.0000023925)33:0.0017464357,HQ015391.1_Cyclosalpa_affinis:0.0000027653)37:0.0017484365)96:0.0102707824)92:0.0053144566,(HQ015399.1_Iasis_cylindrica:0.0017575381,(HQ015402.1_Iasis_cylindrica:0.0000023430,HQ015400.1_Iasis_cylindrica:0.0000023430)64:0.0000026245)97:0.0065409733)85:0.0050412061,(((D14366.1_Thalia_democratica:0.0000023430,HQ015414.1_Thalia_democratica:0.0000023430)72:0.0000023429,HQ015413.1_Thalia_democratica:0.0000023430)68:0.0000021068,HQ015412.1_Thalia_orientalis:0.0071443117)99:0.0169369159)52:0.0092377500,((HQ015378.1_Ihlea_racovitzai:0.0000023430,FM244865.1_Ihlea_racovitzai:0.0000023430)100:0.0170003889,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0241976075)100:0.0227470596)90:0.0136519846,(((((((AY903925.1_Halocynthia_igaboja:0.0201828798,(AB921975.1_Molgula_manhattensis:0.0000023430,L12426.2_Molgula_manhattensis:0.0017511149)100:0.0757876774)84:0.0027277340,AB013014.1_Oikopleura_dioica:0.1777936201)67:0.0098189885,((M97574.1_Myxine_glutinosa:0.3148462415,M91181.1_Echinorhinus_cookei:0.0429073406)96:0.0587818141,M97571.1_Branchiostoma_floridae:0.1576301822)93:0.0330682534)81:0.0042324165,(HQ015376.1_Doliolum_denticulatum:0.0000023430,FM244861.1_Doliolum_denticulatum:0.0000023430)100:0.1068408862)51:0.0089275256,(((((AJ250778.1_Ciona_intestinalis:0.0089404622,AB013017.1_Ciona_intestinalis:0.0129599672)94:0.0074561560,(AB075543.1_Megalodicopia_hians:0.0017577476,AF165821.2_Chelyosoma_siboja:0.0017577424)77:0.0000020679)93:0.0050798366,L12378.2_Ascidia_ceratodes:0.0134463094)72:0.0034974129,AB104873.1_Perophora_sagamiensis:0.0105732264)53:0.0000024968,(FM244841.1_Pycnoclavella_aff._detorta:0.0036079781,FM244840.1_Clavelina_meridionalis:0.0091510744)97:0.0072769455)92:0.0089056327)81:0.0131223901,((((FM244862.1_Pyrosoma_godeauxi:0.0000023430,HQ015385.1_Pyrosoma_atlanticum:0.0000023430)57:0.0000023429,AB013011.1_Pyrosoma_atlanticum:0.0017409710)75:0.0011530569,(HQ015382.1_Pyrosomella_verticillata:0.0000023430,HQ015381.1_Pyrosoma_atlanticum:0.0000023430)94:0.0024100923)100:0.0186294110,HQ015379.1_Pyrostremma_spinosum:0.0000021443)86:0.0104677567)86:0.0175277775,(HQ015390.1_Thetys_vagina:0.0006581323,HQ015389.1_Soestia_zonaria:0.0421195303)88:0.0150601741)99:0.0235375888)100:0.0386714373,HQ015386.1_Pegea_confoederata:0.0090375220)80:0.0000023526,HQ015387.1_Pegea_confoederata:0.0000023430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4057.289415
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HQ015388.1_Pegea_bicaudata
|
|                           +--HQ015405.1_Salpa_aspera
|                        +--| (92)
|                        |  |     +**HQ015407.1_Salpa_maxima
|                        |  |  +--|
|                        |  |  |  +**HQ015409.1_Salpa_fusiformis
|                        |  +--| (82)
|                        |     +--HQ015408.1_Salpa_maxima
|                     +--| (90)
|                     |  |  +--HQ015410.1_Ritteriella_retracta
|                     |  +--| (97)
|                     |     +--HQ015411.1_Ritteriella_retracta
|                  +--| (95)
|                  |  |     +--HQ015406.1_Salpa_thompsoni
|                  |  |  +--| (99)
|                  |  |  |  +--FM244867.1_Salpa_thompsoni
|                  |  +--| (62)
|                  |     |  +--HQ015404.1_Brooksia_rostrata
|                  |     +--| (100)
|                  |        +--HQ015403.1_Brooksia_rostrata
|               +--| (92)
|               |  |           +--HQ015392.1_Cyclosalpa_affinis
|               |  |        +--| (40)
|               |  |        |  +--HQ015391.1_Cyclosalpa_affinis
|               |  |     +--| (27)
|               |  |     |  |           +**HQ015394.1_Cyclosalpa_polae
|               |  |     |  |        +**|
|               |  |     |  |        |  +**HQ015398.1_Cyclosalpa_sewelli
|               |  |     |  |     +**|
|               |  |     |  |     |  +**HQ015396.1_Cyclosalpa_polae
|               |  |     |  |  +--|
|               |  |     |  |  |  +**HQ015397.1_Cyclosalpa_quadriluminis
|               |  |     |  +--| (70)
|               |  |     |     +--HQ015395.1_Cyclosalpa_sewelli
|               |  |  +--| (38)
|               |  |  |  +--HQ015393.1_Cyclosalpa_floridana
|               |  +--| (96)
|               |     +--FM244864.1_Cyclosalpa_quadriluminis
|            +--| (85)
|            |  |  +--HQ015399.1_Iasis_cylindrica
|            |  +--| (97)
|            |     |        +**HQ015402.1_Iasis_cylindrica
|            |     |     +**|
|            |     |     |  +**HQ015401.1_Iasis_cylindrica
|            |     |  +--|
|            |     |  |  +**FM244866.1_Iasis_cylindrica
|            |     +--| (64)
|            |        +--HQ015400.1_Iasis_cylindrica
|         +--| (52)
|         |  |           +**D14366.1_Thalia_democratica
|         |  |        +--|
|         |  |        |  +**HQ015415.1_Thalia_democratica
|         |  |     +--| (72)
|         |  |     |  +--HQ015414.1_Thalia_democratica
|         |  |  +--| (68)
|         |  |  |  +--HQ015413.1_Thalia_democratica
|         |  +--| (99)
|         |     +--HQ015412.1_Thalia_orientalis
|      +--| (90)
|      |  |     +--HQ015378.1_Ihlea_racovitzai
|      |  |  +--| (100)
|      |  |  |  +--FM244865.1_Ihlea_racovitzai
|      |  +--| (100)
|      |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|  +---| (100)
|  |   |                    +--AY903925.1_Halocynthia_igaboja
|  |   |                 +--| (84)
|  |   |                 |  |       +--AB921975.1_Molgula_manhattensis
|  |   |                 |  +-------| (100)
|  |   |                 |          +--L12426.2_Molgula_manhattensis
|  |   |              +--| (67)
|  |   |              |  +-------------------AB013014.1_Oikopleura_dioica
|  |   |           +--| (81)
|  |   |           |  |        +-----------------------------------M97574.1_Myxine_glutinosa
|  |   |           |  |  +-----| (96)
|  |   |           |  |  |     +----M91181.1_Echinorhinus_cookei
|  |   |           |  +--| (93)
|  |   |           |     +-----------------M97571.1_Branchiostoma_floridae
|  |   |        +--| (51)
|  |   |        |  |              +**HQ015376.1_Doliolum_denticulatum
|  |   |        |  |           +--|
|  |   |        |  |           |  +**AB013012.1_Doliolum_nationalis
|  |   |        |  +-----------| (100)
|  |   |        |              +--FM244861.1_Doliolum_denticulatum
|  |   |     +--| (81)
|  |   |     |  |              +--AJ250778.1_Ciona_intestinalis
|  |   |     |  |           +--| (94)
|  |   |     |  |           |  +--AB013017.1_Ciona_intestinalis
|  |   |     |  |        +--| (93)
|  |   |     |  |        |  |  +--AB075543.1_Megalodicopia_hians
|  |   |     |  |        |  +--| (77)
|  |   |     |  |        |     +--AF165821.2_Chelyosoma_siboja
|  |   |     |  |     +--| (72)
|  |   |     |  |     |  +--L12378.2_Ascidia_ceratodes
|  |   |     |  |  +--| (53)
|  |   |     |  |  |  +--AB104873.1_Perophora_sagamiensis
|  |   |     |  +--| (92)
|  |   |     |     |  +--FM244841.1_Pycnoclavella_aff._detorta
|  |   |     |     +--| (97)
|  |   |     |        +--FM244840.1_Clavelina_meridionalis
|  |   |  +--| (86)
|  |   |  |  |                 +**FM244862.1_Pyrosoma_godeauxi
|  |   |  |  |              +**|
|  |   |  |  |              |  +**HQ015383.1_Pyrosomella_verticillata
|  |   |  |  |           +--|
|  |   |  |  |           |  +**HQ015384.1_Pyrosoma_godeauxi
|  |   |  |  |        +--| (57)
|  |   |  |  |        |  +--HQ015385.1_Pyrosoma_atlanticum
|  |   |  |  |     +--| (75)
|  |   |  |  |     |  +--AB013011.1_Pyrosoma_atlanticum
|  |   |  |  |  +--| (100)
|  |   |  |  |  |  |        +**HQ015382.1_Pyrosomella_verticillata
|  |   |  |  |  |  |     +**|
|  |   |  |  |  |  |     |  +**FM244863.1_Pyrosomella_verticillata
|  |   |  |  |  |  |  +--|
|  |   |  |  |  |  |  |  +**HQ015380.1_Pyrosomella_verticillata
|  |   |  |  |  |  +--| (94)
|  |   |  |  |  |     +--HQ015381.1_Pyrosoma_atlanticum
|  |   |  |  +--| (86)
|  |   |  |     +--HQ015379.1_Pyrostremma_spinosum
|  |   +--| (99)
|  |      |  +--HQ015390.1_Thetys_vagina
|  |      +--| (88)
|  |         +---HQ015389.1_Soestia_zonaria
+--| (80)
|  +--HQ015386.1_Pegea_confoederata
|
+--HQ015387.1_Pegea_confoederata


Consensus tree in newick format: 

(HQ015388.1_Pegea_bicaudata:0.0000023362,(((((((((HQ015405.1_Salpa_aspera:0.0090063752,((HQ015407.1_Salpa_maxima:0.0000000000,HQ015409.1_Salpa_fusiformis:0.0000000000):0.0000023362,HQ015408.1_Salpa_maxima:0.0000023362)82:0.0000023362)92:0.0035758014,(HQ015410.1_Ritteriella_retracta:0.0000023362,HQ015411.1_Ritteriella_retracta:0.0000023362)97:0.0017594297)90:0.0017637937,((HQ015406.1_Salpa_thompsoni:0.0000023362,FM244867.1_Salpa_thompsoni:0.0000023362)99:0.0017664750,(HQ015404.1_Brooksia_rostrata:0.0000023362,HQ015403.1_Brooksia_rostrata:0.0000023362)100:0.0108844563)62:0.0000023362)95:0.0040476978,((((HQ015392.1_Cyclosalpa_affinis:0.0017505749,HQ015391.1_Cyclosalpa_affinis:0.0000023362)40:0.0017484406,((((HQ015394.1_Cyclosalpa_polae:0.0000000000,HQ015398.1_Cyclosalpa_sewelli:0.0000000000):0.0000000000,HQ015396.1_Cyclosalpa_polae:0.0000000000):0.0000000000,HQ015397.1_Cyclosalpa_quadriluminis:0.0000000000):0.0000023362,HQ015395.1_Cyclosalpa_sewelli:0.0000023362)70:0.0000023362)27:0.0000023362,HQ015393.1_Cyclosalpa_floridana:0.0035098384)38:0.0017467246,FM244864.1_Cyclosalpa_quadriluminis:0.0090541542)96:0.0104863877)92:0.0072515634,(HQ015399.1_Iasis_cylindrica:0.0017590330,(((HQ015402.1_Iasis_cylindrica:0.0000000000,HQ015401.1_Iasis_cylindrica:0.0000000000):0.0000000000,FM244866.1_Iasis_cylindrica:0.0000000000):0.0000023362,HQ015400.1_Iasis_cylindrica:0.0000023362)64:0.0000023362)97:0.0068455095)85:0.0047798716,((((D14366.1_Thalia_democratica:0.0000000000,HQ015415.1_Thalia_democratica:0.0000000000):0.0000023362,HQ015414.1_Thalia_democratica:0.0000023362)72:0.0000023362,HQ015413.1_Thalia_democratica:0.0000023362)68:0.0000023362,HQ015412.1_Thalia_orientalis:0.0071539859)99:0.0170493835)52:0.0092651752,((HQ015378.1_Ihlea_racovitzai:0.0000023362,FM244865.1_Ihlea_racovitzai:0.0000023362)100:0.0170119495,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0242408434)100:0.0226598759)90:0.0137236089,(((((((AY903925.1_Halocynthia_igaboja:0.0202150475,(AB921975.1_Molgula_manhattensis:0.0000023362,L12426.2_Molgula_manhattensis:0.0017538148)100:0.0759259576)84:0.0027363276,AB013014.1_Oikopleura_dioica:0.1781245508)67:0.0098301164,((M97574.1_Myxine_glutinosa:0.3153772568,M91181.1_Echinorhinus_cookei:0.0429684311)96:0.0589021034,M97571.1_Branchiostoma_floridae:0.1578517151)93:0.0331621923)81:0.0042383567,((HQ015376.1_Doliolum_denticulatum:0.0000000000,AB013012.1_Doliolum_nationalis:0.0000000000):0.0000023362,FM244861.1_Doliolum_denticulatum:0.0000023362)100:0.1069925093)51:0.0089470241,(((((AJ250778.1_Ciona_intestinalis:0.0089519271,AB013017.1_Ciona_intestinalis:0.0129768750)94:0.0074660602,(AB075543.1_Megalodicopia_hians:0.0017598998,AF165821.2_Chelyosoma_siboja:0.0017599081)77:0.0000023379)93:0.0050863509,L12378.2_Ascidia_ceratodes:0.0134646694)72:0.0035017059,AB104873.1_Perophora_sagamiensis:0.0105867734)53:0.0000023379,(FM244841.1_Pycnoclavella_aff._detorta:0.0036127147,FM244840.1_Clavelina_meridionalis:0.0091627914)97:0.0072871104)92:0.0089179015)81:0.0131376966,((((((FM244862.1_Pyrosoma_godeauxi:0.0000000000,HQ015383.1_Pyrosomella_verticillata:0.0000000000):0.0000000000,HQ015384.1_Pyrosoma_godeauxi:0.0000000000):0.0000023362,HQ015385.1_Pyrosoma_atlanticum:0.0000023362)57:0.0000023362,AB013011.1_Pyrosoma_atlanticum:0.0017423575)75:0.0019607666,(((HQ015382.1_Pyrosomella_verticillata:0.0000000000,FM244863.1_Pyrosomella_verticillata:0.0000000000):0.0000000000,HQ015380.1_Pyrosomella_verticillata:0.0000000000):0.0000023362,HQ015381.1_Pyrosoma_atlanticum:0.0000023362)94:0.0015608147)100:0.0186509760,HQ015379.1_Pyrostremma_spinosum:0.0000020045)86:0.0104933666)86:0.0176438508,(HQ015390.1_Thetys_vagina:0.0006529851,HQ015389.1_Soestia_zonaria:0.0421586464)88:0.0150199856)99:0.0236500946)100:0.0387163731,HQ015386.1_Pegea_confoederata:0.0090498797)80:0.0000020045,HQ015387.1_Pegea_confoederata:0.0000023362);

TIME STAMP
----------

Date and time: Wed Feb  2 12:43:14 2022
Total CPU time used: 58.781178 seconds (0h:0m:58s)
Total wall-clock time used: 30.63478518 seconds (0h:0m:30s)

