IQ-TREE 1.6.12 built Aug 15 2019

Input file name: GovUNIONCho-AB921975Mman+news_MUSCLE.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 379810

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 1988 nucleotide sites
Number of constant sites: 1174 (= 59.0543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1174 (= 59.0543% of all sites)
Number of parsimony informative sites: 542
Number of distinct site patterns: 879

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8888
  A-G: 1.7782
  A-T: 1.1057
  C-G: 0.8578
  C-T: 3.9680
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.2266
  pi(G) = 0.2839
  pi(T) = 0.2444

Rate matrix Q:

  A   -0.8365    0.1725    0.4325    0.2315
  C    0.1867    -1.226    0.2086    0.8307
  G    0.3734    0.1665   -0.7493    0.2093
  T    0.2322    0.7703    0.2432    -1.246

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3108
Gamma shape alpha: 0.427

 Category  Relative_rate  Proportion
  0         0              0.3108
  1         0.03017        0.1723
  2         0.2925         0.1723
  3         1.101          0.1723
  4         4.38           0.1723
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14463.8362 (s.e. 399.4197)
Unconstrained log-likelihood (without tree): -10577.4016
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 29213.6723
Corrected Akaike information criterion (AICc) score: 29236.0064
Bayesian information criterion (BIC) score: 30013.7408

Total tree length (sum of branch lengths): 2.8123
Sum of internal branch lengths: 1.0725 (38.1363% of tree length)

WARNING: 15 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ015392.1_Cyclosalpa_affinis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HQ015392.1_Cyclosalpa_affinis
|
|              +**HQ015396.1_Cyclosalpa_polae
|           +**| (65)
|           |  |  +**HQ015394.1_Cyclosalpa_polae
|           |  +**| (71)
|           |     +**HQ015398.1_Cyclosalpa_sewelli
|        +**| (64)
|        |  +**HQ015395.1_Cyclosalpa_sewelli
|     +--| (96)
|     |  +**HQ015397.1_Cyclosalpa_quadriluminis
|  +--| (97)
|  |  +--FM244864.1_Cyclosalpa_quadriluminis
+--| (100)
|  |                                      +**HQ015381.1_Pyrosoma_atlanticum
|  |                                   +**| (39)
|  |                                   |  +**HQ015382.1_Pyrosomella_verticillata
|  |                                +**| (50)
|  |                                |  |  +**HQ015380.1_Pyrosomella_verticillata
|  |                                |  +**| (36)
|  |                                |     +--FM244863.1_Pyrosomella_verticillata
|  |                             +--| (100)
|  |                             |  |           +**HQ015384.1_Pyrosoma_godeauxi
|  |                             |  |        +**| (93)
|  |                             |  |        |  +**FM244862.1_Pyrosoma_godeauxi
|  |                             |  |     +--| (85)
|  |                             |  |     |  +**HQ015385.1_Pyrosoma_atlanticum
|  |                             |  |  +**| (64)
|  |                             |  |  |  +**HQ015383.1_Pyrosomella_verticillata
|  |                             |  +--| (93)
|  |                             |     +--AB013011.1_Pyrosoma_atlanticum
|  |                          +--| (99)
|  |                          |  +--HQ015379.1_Pyrostremma_spinosum
|  |                       +--| (57)
|  |                       |  |           +----------M97571.1_Branchiostoma_floridae
|  |                       |  |     +-----| (100)
|  |                       |  |     |     |    +-------------------------------M97574.1_Myxine_glutinosa
|  |                       |  |     |     +----| (100)
|  |                       |  |     |          +----M91181.1_Echinorhinus_cookei
|  |                       |  |  +--| (100)
|  |                       |  |  |  |  +-----------------------AB013014.1_Oikopleura_dioica
|  |                       |  |  |  +--| (58)
|  |                       |  |  |     |  +----------L12426.2_Molgula_manhattensis
|  |                       |  |  |     +--| (100)
|  |                       |  |  |        +---AY903925.1_Halocynthia_igaboja
|  |                       |  +--| (98)
|  |                       |     |        +--AB075543.1_Megalodicopia_hians
|  |                       |     |     +--| (100)
|  |                       |     |     |  +--AF165821.2_Chelyosoma_siboja
|  |                       |     |  +--| (87)
|  |                       |     |  |  |  +--AB104873.1_Perophora_sagamiensis
|  |                       |     |  |  +--| (89)
|  |                       |     |  |     |     +--AJ250778.1_Ciona_intestinalis
|  |                       |     |  |     |  +--| (93)
|  |                       |     |  |     |  |  +--AB013017.1_Ciona_intestinalis
|  |                       |     |  |     +--| (87)
|  |                       |     |  |        +---L12378.2_Ascidia_ceratodes
|  |                       |     +--| (90)
|  |                       |        |  +--FM244840.1_Clavelina_meridionalis
|  |                       |        +--| (100)
|  |                       |           +--FM244841.1_Pycnoclavella_aff._detorta
|  |                    +--| (100)
|  |                    |  |              +**HQ015376.1_Doliolum_denticulatum
|  |                    |  |           +**| (66)
|  |                    |  |           |  +--AB013012.1_Doliolum_nationalis
|  |                    |  +-----------| (100)
|  |                    |              +**FM244861.1_Doliolum_denticulatum
|  |                 +--| (93)
|  |                 |  |  +--HQ015390.1_Thetys_vagina
|  |                 |  +--| (100)
|  |                 |     +----HQ015389.1_Soestia_zonaria
|  |              +--| (86)
|  |              |  |     +--HQ015387.1_Pegea_confoederata
|  |              |  +-----| (100)
|  |              |        |  +**HQ015388.1_Pegea_bicaudata
|  |              |        +--| (43)
|  |              |           +--HQ015386.1_Pegea_confoederata
|  |           +--| (87)
|  |           |  |      +**HQ015378.1_Ihlea_racovitzai
|  |           |  |  +---| (100)
|  |           |  |  |   +**FM244865.1_Ihlea_racovitzai
|  |           |  +--| (100)
|  |           |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|  |        +--| (83)
|  |        |  |           +--D14366.1_Thalia_democratica
|  |        |  |        +**| (48)
|  |        |  |        |  +**AB859889.1_Thalia_longicauda
|  |        |  |     +--| (93)
|  |        |  |     |  +**HQ015413.1_Thalia_democratica
|  |        |  |  +--| (97)
|  |        |  |  |  |  +**HQ015415.1_Thalia_democratica
|  |        |  |  |  +**| (76)
|  |        |  |  |     +--HQ015414.1_Thalia_democratica
|  |        |  +--| (100)
|  |        |     +--HQ015412.1_Thalia_orientalis
|  |     +--| (90)
|  |     |  |  +--HQ015399.1_Iasis_cylindrica
|  |     |  +--| (100)
|  |     |     |        +--FM244866.1_Iasis_cylindrica
|  |     |     |     +**| (81)
|  |     |     |     |  +**HQ015401.1_Iasis_cylindrica
|  |     |     |  +**| (79)
|  |     |     |  |  +**HQ015402.1_Iasis_cylindrica
|  |     |     +**| (77)
|  |     |        +**HQ015400.1_Iasis_cylindrica
|  |  +--| (100)
|  |  |  |           +**HQ015404.1_Brooksia_rostrata
|  |  |  |        +--| (100)
|  |  |  |        |  +**HQ015403.1_Brooksia_rostrata
|  |  |  |     +--| (100)
|  |  |  |     |  |  +**KR057223.1_Brooksia_lacromae
|  |  |  |     |  +--| (99)
|  |  |  |     |     +**KR057222.1_Brooksia_lacromae
|  |  |  |  +--| (93)
|  |  |  |  |  |  +**HQ015411.1_Ritteriella_retracta
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--HQ015410.1_Ritteriella_retracta
|  |  |  +--| (77)
|  |  |     |     +**MZ333593.1_Salpa_younti
|  |  |     |  +--| (80)
|  |  |     |  |  |  +--HQ015406.1_Salpa_thompsoni
|  |  |     |  |  +--| (100)
|  |  |     |  |     +--FM244867.1_Salpa_thompsoni
|  |  |     +--| (100)
|  |  |        |        +**HQ015408.1_Salpa_maxima
|  |  |        |     +**| (56)
|  |  |        |     |  +--HQ015407.1_Salpa_maxima
|  |  |        |  +--| (99)
|  |  |        |  |  +**HQ015409.1_Salpa_fusiformis
|  |  |        +--| (95)
|  |  |           +--HQ015405.1_Salpa_aspera
|  +--| (99)
|     +--HQ015393.1_Cyclosalpa_floridana
|
+--HQ015391.1_Cyclosalpa_affinis

Tree in newick format:

(HQ015392.1_Cyclosalpa_affinis:0.0000020227,(((((HQ015396.1_Cyclosalpa_polae:0.0000020227,(HQ015394.1_Cyclosalpa_polae:0.0000021554,HQ015398.1_Cyclosalpa_sewelli:0.0000020227)71:0.0000011777)65:0.0000012155,HQ015395.1_Cyclosalpa_sewelli:0.0000020227)64:0.0000020836,HQ015397.1_Cyclosalpa_quadriluminis:0.0000020227)96:0.0007644480,FM244864.1_Cyclosalpa_quadriluminis:0.0088589140)97:0.0060823906,(((((((((((((HQ015381.1_Pyrosoma_atlanticum:0.0000020227,HQ015382.1_Pyrosomella_verticillata:0.0000020227)39:0.0000020227,(HQ015380.1_Pyrosomella_verticillata:0.0000020227,FM244863.1_Pyrosomella_verticillata:0.0015399691)36:0.0000020227)50:0.0000023749,((((HQ015384.1_Pyrosoma_godeauxi:0.0000023668,FM244862.1_Pyrosoma_godeauxi:0.0000020351)93:0.0000026234,HQ015385.1_Pyrosoma_atlanticum:0.0000020227)85:0.0015372290,HQ015383.1_Pyrosomella_verticillata:0.0000020227)64:0.0000024879,AB013011.1_Pyrosoma_atlanticum:0.0064084958)93:0.0015660139)100:0.0370557683,HQ015379.1_Pyrostremma_spinosum:0.0068750664)99:0.0167666808,(((M97571.1_Branchiostoma_floridae:0.1624679979,(M97574.1_Myxine_glutinosa:0.4459882306,M91181.1_Echinorhinus_cookei:0.0734123453)100:0.0794119853)100:0.0850319266,(AB013014.1_Oikopleura_dioica:0.3406743293,(L12426.2_Molgula_manhattensis:0.1606628296,AY903925.1_Halocynthia_igaboja:0.0576734552)100:0.0414126285)58:0.0075541778)100:0.0295801089,(((AB075543.1_Megalodicopia_hians:0.0137405393,AF165821.2_Chelyosoma_siboja:0.0072122009)100:0.0188937059,(AB104873.1_Perophora_sagamiensis:0.0211716638,((AJ250778.1_Ciona_intestinalis:0.0198543267,AB013017.1_Ciona_intestinalis:0.0354013905)93:0.0133896012,L12378.2_Ascidia_ceratodes:0.0566013150)87:0.0051998644)89:0.0071744144)87:0.0058818932,(FM244840.1_Clavelina_meridionalis:0.0188321075,FM244841.1_Pycnoclavella_aff._detorta:0.0065895244)100:0.0194253691)90:0.0060689087)98:0.0219964883)57:0.0110997985,((HQ015376.1_Doliolum_denticulatum:0.0000020227,AB013012.1_Doliolum_nationalis:0.0007743314)66:0.0000021718,FM244861.1_Doliolum_denticulatum:0.0000020227)100:0.1698123613)100:0.0439219879,(HQ015390.1_Thetys_vagina:0.0071580189,HQ015389.1_Soestia_zonaria:0.0777805198)100:0.0438744547)93:0.0168404863,(HQ015387.1_Pegea_confoederata:0.0032347577,(HQ015388.1_Pegea_bicaudata:0.0004720808,HQ015386.1_Pegea_confoederata:0.0115540093)43:0.0009378123)100:0.0835133286)86:0.0119741479,((HQ015378.1_Ihlea_racovitzai:0.0000020227,FM244865.1_Ihlea_racovitzai:0.0000020227)100:0.0566479769,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0441038616)100:0.0539110473)87:0.0302804470,((((D14366.1_Thalia_democratica:0.0040735898,AB859889.1_Thalia_longicauda:0.0000020227)48:0.0000020227,HQ015413.1_Thalia_democratica:0.0000020227)93:0.0023685825,(HQ015415.1_Thalia_democratica:0.0000020227,HQ015414.1_Thalia_democratica:0.0007881559)76:0.0000029294)97:0.0138528123,HQ015412.1_Thalia_orientalis:0.0374935226)100:0.0472282356)83:0.0076455722,(HQ015399.1_Iasis_cylindrica:0.0080322112,(((FM244866.1_Iasis_cylindrica:0.0017881057,HQ015401.1_Iasis_cylindrica:0.0004855028)81:0.0003022075,HQ015402.1_Iasis_cylindrica:0.0000020227)79:0.0000022317,HQ015400.1_Iasis_cylindrica:0.0000020252)77:0.0000020478)100:0.0143976608)90:0.0125191057,((((HQ015404.1_Brooksia_rostrata:0.0000020227,HQ015403.1_Brooksia_rostrata:0.0000020227)100:0.0167070469,(KR057223.1_Brooksia_lacromae:0.0000020227,KR057222.1_Brooksia_lacromae:0.0000020227)99:0.0038137648)100:0.0090832356,(HQ015411.1_Ritteriella_retracta:0.0000021831,HQ015410.1_Ritteriella_retracta:0.0007909761)100:0.0116171228)93:0.0035848497,((MZ333593.1_Salpa_younti:0.0000020385,(HQ015406.1_Salpa_thompsoni:0.0011807505,FM244867.1_Salpa_thompsoni:0.0023604847)100:0.0107094826)80:0.0019130766,(((HQ015408.1_Salpa_maxima:0.0000020227,HQ015407.1_Salpa_maxima:0.0012719833)56:0.0000022390,HQ015409.1_Salpa_fusiformis:0.0000020227)99:0.0053422098,HQ015405.1_Salpa_aspera:0.0089612039)95:0.0010339670)100:0.0203844032)77:0.0070491365)100:0.0218714324,HQ015393.1_Cyclosalpa_floridana:0.0023361686)99:0.0051523301)100:0.0077757065,HQ015391.1_Cyclosalpa_affinis:0.0016518101);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14463.913572
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HQ015392.1_Cyclosalpa_affinis
|
|              +--HQ015396.1_Cyclosalpa_polae
|           +--| (65)
|           |  |  +--HQ015394.1_Cyclosalpa_polae
|           |  +--| (71)
|           |     +--HQ015398.1_Cyclosalpa_sewelli
|        +--| (64)
|        |  +--HQ015395.1_Cyclosalpa_sewelli
|     +--| (96)
|     |  +--HQ015397.1_Cyclosalpa_quadriluminis
|  +--| (97)
|  |  +--FM244864.1_Cyclosalpa_quadriluminis
+--| (100)
|  |                                      +--HQ015381.1_Pyrosoma_atlanticum
|  |                                   +--| (39)
|  |                                   |  +--HQ015382.1_Pyrosomella_verticillata
|  |                                +--| (50)
|  |                                |  |  +--HQ015380.1_Pyrosomella_verticillata
|  |                                |  +--| (36)
|  |                                |     +--FM244863.1_Pyrosomella_verticillata
|  |                             +--| (100)
|  |                             |  |           +--HQ015384.1_Pyrosoma_godeauxi
|  |                             |  |        +--| (93)
|  |                             |  |        |  +--FM244862.1_Pyrosoma_godeauxi
|  |                             |  |     +--| (85)
|  |                             |  |     |  +--HQ015385.1_Pyrosoma_atlanticum
|  |                             |  |  +--| (64)
|  |                             |  |  |  +--HQ015383.1_Pyrosomella_verticillata
|  |                             |  +--| (93)
|  |                             |     +--AB013011.1_Pyrosoma_atlanticum
|  |                          +--| (99)
|  |                          |  +--HQ015379.1_Pyrostremma_spinosum
|  |                       +--| (57)
|  |                       |  |           +----------M97571.1_Branchiostoma_floridae
|  |                       |  |     +-----| (100)
|  |                       |  |     |     |    +-------------------------------M97574.1_Myxine_glutinosa
|  |                       |  |     |     +----| (100)
|  |                       |  |     |          +----M91181.1_Echinorhinus_cookei
|  |                       |  |  +--| (100)
|  |                       |  |  |  |  +-----------------------AB013014.1_Oikopleura_dioica
|  |                       |  |  |  +--| (58)
|  |                       |  |  |     |  +----------L12426.2_Molgula_manhattensis
|  |                       |  |  |     +--| (100)
|  |                       |  |  |        +---AY903925.1_Halocynthia_igaboja
|  |                       |  +--| (98)
|  |                       |     |        +--AB075543.1_Megalodicopia_hians
|  |                       |     |     +--| (100)
|  |                       |     |     |  +--AF165821.2_Chelyosoma_siboja
|  |                       |     |  +--| (87)
|  |                       |     |  |  |  +--AB104873.1_Perophora_sagamiensis
|  |                       |     |  |  +--| (89)
|  |                       |     |  |     |     +--AJ250778.1_Ciona_intestinalis
|  |                       |     |  |     |  +--| (93)
|  |                       |     |  |     |  |  +--AB013017.1_Ciona_intestinalis
|  |                       |     |  |     +--| (87)
|  |                       |     |  |        +---L12378.2_Ascidia_ceratodes
|  |                       |     +--| (90)
|  |                       |        |  +--FM244840.1_Clavelina_meridionalis
|  |                       |        +--| (100)
|  |                       |           +--FM244841.1_Pycnoclavella_aff._detorta
|  |                    +--| (100)
|  |                    |  |              +--HQ015376.1_Doliolum_denticulatum
|  |                    |  |           +--| (66)
|  |                    |  |           |  +--AB013012.1_Doliolum_nationalis
|  |                    |  +-----------| (100)
|  |                    |              +--FM244861.1_Doliolum_denticulatum
|  |                 +--| (93)
|  |                 |  |  +--HQ015390.1_Thetys_vagina
|  |                 |  +--| (100)
|  |                 |     +----HQ015389.1_Soestia_zonaria
|  |              +--| (86)
|  |              |  |       +--HQ015387.1_Pegea_confoederata
|  |              |  |    +--| (53)
|  |              |  |    |  +--HQ015388.1_Pegea_bicaudata
|  |              |  +----| (100)
|  |              |       +--HQ015386.1_Pegea_confoederata
|  |           +--| (87)
|  |           |  |      +--HQ015378.1_Ihlea_racovitzai
|  |           |  |  +---| (100)
|  |           |  |  |   +--FM244865.1_Ihlea_racovitzai
|  |           |  +--| (100)
|  |           |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|  |        +--| (83)
|  |        |  |           +--D14366.1_Thalia_democratica
|  |        |  |        +--| (48)
|  |        |  |        |  +--AB859889.1_Thalia_longicauda
|  |        |  |     +--| (93)
|  |        |  |     |  +--HQ015413.1_Thalia_democratica
|  |        |  |  +--| (97)
|  |        |  |  |  |  +--HQ015415.1_Thalia_democratica
|  |        |  |  |  +--| (76)
|  |        |  |  |     +--HQ015414.1_Thalia_democratica
|  |        |  +--| (100)
|  |        |     +--HQ015412.1_Thalia_orientalis
|  |     +--| (90)
|  |     |  |  +--HQ015399.1_Iasis_cylindrica
|  |     |  +--| (100)
|  |     |     |        +--FM244866.1_Iasis_cylindrica
|  |     |     |     +--| (81)
|  |     |     |     |  +--HQ015401.1_Iasis_cylindrica
|  |     |     |  +--| (79)
|  |     |     |  |  +--HQ015402.1_Iasis_cylindrica
|  |     |     +--| (77)
|  |     |        +--HQ015400.1_Iasis_cylindrica
|  |  +--| (100)
|  |  |  |           +--HQ015404.1_Brooksia_rostrata
|  |  |  |        +--| (100)
|  |  |  |        |  +--HQ015403.1_Brooksia_rostrata
|  |  |  |     +--| (100)
|  |  |  |     |  |  +--KR057223.1_Brooksia_lacromae
|  |  |  |     |  +--| (99)
|  |  |  |     |     +--KR057222.1_Brooksia_lacromae
|  |  |  |  +--| (93)
|  |  |  |  |  |  +--HQ015411.1_Ritteriella_retracta
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--HQ015410.1_Ritteriella_retracta
|  |  |  +--| (77)
|  |  |     |     +--MZ333593.1_Salpa_younti
|  |  |     |  +--| (80)
|  |  |     |  |  |  +--HQ015406.1_Salpa_thompsoni
|  |  |     |  |  +--| (100)
|  |  |     |  |     +--FM244867.1_Salpa_thompsoni
|  |  |     +--| (100)
|  |  |        |        +--HQ015408.1_Salpa_maxima
|  |  |        |     +--| (56)
|  |  |        |     |  +--HQ015407.1_Salpa_maxima
|  |  |        |  +--| (99)
|  |  |        |  |  +--HQ015409.1_Salpa_fusiformis
|  |  |        +--| (95)
|  |  |           +--HQ015405.1_Salpa_aspera
|  +--| (99)
|     +--HQ015393.1_Cyclosalpa_floridana
|
+--HQ015391.1_Cyclosalpa_affinis


Consensus tree in newick format: 

(HQ015392.1_Cyclosalpa_affinis:0.0000029617,(((((HQ015396.1_Cyclosalpa_polae:0.0000029617,(HQ015394.1_Cyclosalpa_polae:0.0000020535,HQ015398.1_Cyclosalpa_sewelli:0.0000029617)71:0.0000029666)65:0.0000029666,HQ015395.1_Cyclosalpa_sewelli:0.0000029617)64:0.0000029666,HQ015397.1_Cyclosalpa_quadriluminis:0.0000029617)96:0.0007578283,FM244864.1_Cyclosalpa_quadriluminis:0.0088367434)97:0.0060673529,(((((((((((((HQ015381.1_Pyrosoma_atlanticum:0.0000029617,HQ015382.1_Pyrosomella_verticillata:0.0000029617)39:0.0000029617,(HQ015380.1_Pyrosomella_verticillata:0.0000029617,FM244863.1_Pyrosomella_verticillata:0.0015352001)36:0.0000029617)50:0.0000029643,((((HQ015384.1_Pyrosoma_godeauxi:0.0000029617,FM244862.1_Pyrosoma_godeauxi:0.0000029617)93:0.0009120159,HQ015385.1_Pyrosoma_atlanticum:0.0000029617)85:0.0006199642,HQ015383.1_Pyrosomella_verticillata:0.0000029617)64:0.0000029617,AB013011.1_Pyrosoma_atlanticum:0.0063901377)93:0.0015609991)100:0.0367894011,HQ015379.1_Pyrostremma_spinosum:0.0070006865)99:0.0167762375,(((M97571.1_Branchiostoma_floridae:0.1615690936,(M97574.1_Myxine_glutinosa:0.4432243502,M91181.1_Echinorhinus_cookei:0.0733736584)100:0.0787613848)100:0.0846631701,(AB013014.1_Oikopleura_dioica:0.3392286492,(L12426.2_Molgula_manhattensis:0.1599228878,AY903925.1_Halocynthia_igaboja:0.0573630251)100:0.0412392131)58:0.0075117433)100:0.0294414446,(((AB075543.1_Megalodicopia_hians:0.0136959486,AF165821.2_Chelyosoma_siboja:0.0071885009)100:0.0188255742,(AB104873.1_Perophora_sagamiensis:0.0210813048,((AJ250778.1_Ciona_intestinalis:0.0197826776,AB013017.1_Ciona_intestinalis:0.0352752475)93:0.0133611001,L12378.2_Ascidia_ceratodes:0.0563891851)87:0.0051967429)89:0.0071621928)87:0.0058014965,(FM244840.1_Clavelina_meridionalis:0.0187672699,FM244841.1_Pycnoclavella_aff._detorta:0.0065674242)100:0.0194351184)90:0.0060857821)98:0.0218465240)57:0.0114396056,((HQ015376.1_Doliolum_denticulatum:0.0000029617,AB013012.1_Doliolum_nationalis:0.0007326815)66:0.0000411401,FM244861.1_Doliolum_denticulatum:0.0000029617)100:0.1688398863)100:0.0431223587,(HQ015390.1_Thetys_vagina:0.0071830161,HQ015389.1_Soestia_zonaria:0.0774863224)100:0.0444141079)93:0.0166392123,((HQ015387.1_Pegea_confoederata:0.0041469077,HQ015388.1_Pegea_bicaudata:0.0004850132)53:0.0035496894,HQ015386.1_Pegea_confoederata:0.0079689294)100:0.0815789789)86:0.0128322080,((HQ015378.1_Ihlea_racovitzai:0.0000029617,FM244865.1_Ihlea_racovitzai:0.0000029617)100:0.0565527340,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0439230008)100:0.0539386074)87:0.0290893819,((((D14366.1_Thalia_democratica:0.0040636868,AB859889.1_Thalia_longicauda:0.0000029617)48:0.0000029617,HQ015413.1_Thalia_democratica:0.0000029617)93:0.0023633350,(HQ015415.1_Thalia_democratica:0.0000029617,HQ015414.1_Thalia_democratica:0.0007857482)76:0.0000022804)97:0.0138057883,HQ015412.1_Thalia_orientalis:0.0374087991)100:0.0469079345)83:0.0079258761,(HQ015399.1_Iasis_cylindrica:0.0080109703,(((FM244866.1_Iasis_cylindrica:0.0017833084,HQ015401.1_Iasis_cylindrica:0.0005031869)81:0.0002535173,HQ015402.1_Iasis_cylindrica:0.0000029617)79:0.0000311289,HQ015400.1_Iasis_cylindrica:0.0000029666)77:0.0000021084)100:0.0142741382)90:0.0124868072,((((HQ015404.1_Brooksia_rostrata:0.0000029617,HQ015403.1_Brooksia_rostrata:0.0000029617)100:0.0166513440,(KR057223.1_Brooksia_lacromae:0.0000029617,KR057222.1_Brooksia_lacromae:0.0000029617)99:0.0038194516)100:0.0090246299,(HQ015411.1_Ritteriella_retracta:0.0000029617,HQ015410.1_Ritteriella_retracta:0.0007884132)100:0.0115947933)93:0.0035952984,((MZ333593.1_Salpa_younti:0.0000024742,(HQ015406.1_Salpa_thompsoni:0.0011777861,FM244867.1_Salpa_thompsoni:0.0023544179)100:0.0106851573)80:0.0019106670,(((HQ015408.1_Salpa_maxima:0.0000029617,HQ015407.1_Salpa_maxima:0.0012678951)56:0.0000027229,HQ015409.1_Salpa_fusiformis:0.0000029617)99:0.0053284959,HQ015405.1_Salpa_aspera:0.0089376661)95:0.0010333040)100:0.0203208082)77:0.0069977077)100:0.0218354311,HQ015393.1_Cyclosalpa_floridana:0.0023314669)99:0.0051400629)100:0.0077555328,HQ015391.1_Cyclosalpa_affinis:0.0016462503);

TIME STAMP
----------

Date and time: Thu Feb 17 09:24:11 2022
Total CPU time used: 229.588224 seconds (0h:3m:49s)
Total wall-clock time used: 70.06876802 seconds (0h:1m:10s)

