IQ-TREE 1.6.12 built Aug 15 2019

Input file name: GovUNIONCho-AB921975Mman+news.mafft.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990232

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 1944 nucleotide sites
Number of constant sites: 1122 (= 57.716% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1122 (= 57.716% of all sites)
Number of parsimony informative sites: 537
Number of distinct site patterns: 870

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8526
  A-G: 1.8479
  A-T: 1.0236
  C-G: 0.9051
  C-T: 4.0465
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.2266
  pi(G) = 0.2839
  pi(T) = 0.2444

Rate matrix Q:

  A   -0.8217     0.164    0.4454    0.2123
  C    0.1774    -1.235    0.2181    0.8395
  G    0.3846    0.1741   -0.7662    0.2075
  T     0.213    0.7785     0.241    -1.233

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3029
Gamma shape alpha: 0.4492

 Category  Relative_rate  Proportion
  0         0              0.3029
  1         0.03501        0.1743
  2         0.312          0.1743
  3         1.118          0.1743
  4         4.273          0.1743
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14386.6149 (s.e. 395.3080)
Unconstrained log-likelihood (without tree): -10302.1933
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 29059.2298
Corrected Akaike information criterion (AICc) score: 29082.1098
Bayesian information criterion (BIC) score: 29856.0977

Total tree length (sum of branch lengths): 2.5842
Sum of internal branch lengths: 0.8883 (34.3753% of tree length)

WARNING: 16 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB013011.1_Pyrosoma_atlanticum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AB013011.1_Pyrosoma_atlanticum
|
|                            +**AB013012.1_Doliolum_nationalis
|                         +**| (64)
|                         |  +**FM244861.1_Doliolum_denticulatum
|           +-------------| (100)
|           |             +**HQ015376.1_Doliolum_denticulatum
|        +--| (67)
|        |  |                 +--AB013017.1_Ciona_intestinalis
|        |  |              +--| (96)
|        |  |              |  +--AJ250778.1_Ciona_intestinalis
|        |  |           +--| (84)
|        |  |           |  +---L12378.2_Ascidia_ceratodes
|        |  |        +--| (81)
|        |  |        |  +--AB104873.1_Perophora_sagamiensis
|        |  |     +--| (83)
|        |  |     |  |  +--AB075543.1_Megalodicopia_hians
|        |  |     |  +--| (100)
|        |  |     |     +--AF165821.2_Chelyosoma_siboja
|        |  |  +--| (88)
|        |  |  |  |  +--FM244840.1_Clavelina_meridionalis
|        |  |  |  +--| (100)
|        |  |  |     +--FM244841.1_Pycnoclavella_aff._detorta
|        |  +--| (97)
|        |     |     +-----------L12426.2_Molgula_manhattensis
|        |     |  +--| (100)
|        |     |  |  +----AY903925.1_Halocynthia_igaboja
|        |     +--| (100)
|        |        |             +---M91181.1_Echinorhinus_cookei
|        |        |        +----| (100)
|        |        |        |    +------------------------------------M97574.1_Myxine_glutinosa
|        |        |  +-----| (100)
|        |        |  |     +-----------M97571.1_Branchiostoma_floridae
|        |        +--| (39)
|        |           +-------------------------AB013014.1_Oikopleura_dioica
|     +--| (100)
|     |  |                    +--D14366.1_Thalia_democratica
|     |  |                 +**| (36)
|     |  |                 |  |  +**HQ015413.1_Thalia_democratica
|     |  |                 |  +**| (28)
|     |  |                 |     +**AB859889.1_Thalia_longicauda
|     |  |              +--| (100)
|     |  |              |  |  +**HQ015415.1_Thalia_democratica
|     |  |              |  +--| (93)
|     |  |              |     +--HQ015414.1_Thalia_democratica
|     |  |           +--| (100)
|     |  |           |  +--HQ015412.1_Thalia_orientalis
|     |  |        +--| (88)
|     |  |        |  |                          +--FM244864.1_Cyclosalpa_quadriluminis
|     |  |        |  |                       +**| (49)
|     |  |        |  |                       |  +**HQ015397.1_Cyclosalpa_quadriluminis
|     |  |        |  |                    +**| (66)
|     |  |        |  |                    |  +**HQ015395.1_Cyclosalpa_sewelli
|     |  |        |  |                 +**| (67)
|     |  |        |  |                 |  +**HQ015396.1_Cyclosalpa_polae
|     |  |        |  |              +**| (73)
|     |  |        |  |              |  +**HQ015398.1_Cyclosalpa_sewelli
|     |  |        |  |           +--| (100)
|     |  |        |  |           |  +**HQ015394.1_Cyclosalpa_polae
|     |  |        |  |        +--| (97)
|     |  |        |  |        |  |  +**HQ015392.1_Cyclosalpa_affinis
|     |  |        |  |        |  +--| (99)
|     |  |        |  |        |     +--HQ015391.1_Cyclosalpa_affinis
|     |  |        |  |     +--| (98)
|     |  |        |  |     |  +--HQ015393.1_Cyclosalpa_floridana
|     |  |        |  |  +--| (86)
|     |  |        |  |  |  |           +--FM244867.1_Salpa_thompsoni
|     |  |        |  |  |  |        +--| (100)
|     |  |        |  |  |  |        |  +**HQ015406.1_Salpa_thompsoni
|     |  |        |  |  |  |     +--| (76)
|     |  |        |  |  |  |     |  +**MZ333593.1_Salpa_younti
|     |  |        |  |  |  |  +--| (100)
|     |  |        |  |  |  |  |  |     +**HQ015409.1_Salpa_fusiformis
|     |  |        |  |  |  |  |  |  +--| (99)
|     |  |        |  |  |  |  |  |  |  |  +**HQ015408.1_Salpa_maxima
|     |  |        |  |  |  |  |  |  |  +**| (58)
|     |  |        |  |  |  |  |  |  |     +--HQ015407.1_Salpa_maxima
|     |  |        |  |  |  |  |  +--| (91)
|     |  |        |  |  |  |  |     +--HQ015405.1_Salpa_aspera
|     |  |        |  |  |  +--| (88)
|     |  |        |  |  |     |     +**HQ015411.1_Ritteriella_retracta
|     |  |        |  |  |     |  +--| (100)
|     |  |        |  |  |     |  |  +--HQ015410.1_Ritteriella_retracta
|     |  |        |  |  |     +--| (94)
|     |  |        |  |  |        |     +**HQ015404.1_Brooksia_rostrata
|     |  |        |  |  |        |  +--| (100)
|     |  |        |  |  |        |  |  +**HQ015403.1_Brooksia_rostrata
|     |  |        |  |  |        +--| (100)
|     |  |        |  |  |           |  +**KR057223.1_Brooksia_lacromae
|     |  |        |  |  |           +--| (99)
|     |  |        |  |  |              +**KR057222.1_Brooksia_lacromae
|     |  |        |  +--| (81)
|     |  |        |     |        +--FM244866.1_Iasis_cylindrica
|     |  |        |     |     +**| (21)
|     |  |        |     |     |  |  +**HQ015401.1_Iasis_cylindrica
|     |  |        |     |     |  +**| (70)
|     |  |        |     |     |     +**HQ015400.1_Iasis_cylindrica
|     |  |        |     |  +**| (46)
|     |  |        |     |  |  +**HQ015402.1_Iasis_cylindrica
|     |  |        |     +--| (100)
|     |  |        |        +--HQ015399.1_Iasis_cylindrica
|     |  |     +--| (80)
|     |  |     |  |       +**FM244865.1_Ihlea_racovitzai
|     |  |     |  |   +---| (100)
|     |  |     |  |   |   +--HQ015378.1_Ihlea_racovitzai
|     |  |     |  +---| (100)
|     |  |     |      +---HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     |  |  +--| (88)
|     |  |  |  |        +**HQ015388.1_Pegea_bicaudata
|     |  |  |  |     +--| (60)
|     |  |  |  |     |  +--HQ015387.1_Pegea_confoederata
|     |  |  |  +-----| (100)
|     |  |  |        +--HQ015386.1_Pegea_confoederata
|     |  +--| (100)
|     |     |  +--HQ015390.1_Thetys_vagina
|     |     +--| (99)
|     |        +-----HQ015389.1_Soestia_zonaria
|  +--| (100)
|  |  +--HQ015379.1_Pyrostremma_spinosum
+--| (94)
|  |  +--FM244863.1_Pyrosomella_verticillata
|  +**| (67)
|     |  +**HQ015382.1_Pyrosomella_verticillata
|     +**| (31)
|        |  +**HQ015381.1_Pyrosoma_atlanticum
|        +**| (32)
|           +**HQ015380.1_Pyrosomella_verticillata
|
|        +**FM244862.1_Pyrosoma_godeauxi
|     +--| (99)
|     |  +**HQ015384.1_Pyrosoma_godeauxi
|  +**| (97)
|  |  +**HQ015385.1_Pyrosoma_atlanticum
+**| (93)
   +**HQ015383.1_Pyrosomella_verticillata

Tree in newick format:

(AB013011.1_Pyrosoma_atlanticum:0.0056068241,((((((AB013012.1_Doliolum_nationalis:0.0000020196,FM244861.1_Doliolum_denticulatum:0.0000020196)64:0.0000020195,HQ015376.1_Doliolum_denticulatum:0.0000020196)100:0.1625099820,((((((AB013017.1_Ciona_intestinalis:0.0342291161,AJ250778.1_Ciona_intestinalis:0.0149419147)96:0.0127919690,L12378.2_Ascidia_ceratodes:0.0553343252)84:0.0047700709,AB104873.1_Perophora_sagamiensis:0.0196064773)81:0.0069155939,(AB075543.1_Megalodicopia_hians:0.0128959066,AF165821.2_Chelyosoma_siboja:0.0068500094)100:0.0166566718)83:0.0063492755,(FM244840.1_Clavelina_meridionalis:0.0170408935,FM244841.1_Pycnoclavella_aff._detorta:0.0060948242)100:0.0182579072)88:0.0065464740,((L12426.2_Molgula_manhattensis:0.1392542925,AY903925.1_Halocynthia_igaboja:0.0570073495)100:0.0432639925,(((M91181.1_Echinorhinus_cookei:0.0561433051,M97574.1_Myxine_glutinosa:0.4200779509)100:0.0660610793,M97571.1_Branchiostoma_floridae:0.1446086936)100:0.0764461829,AB013014.1_Oikopleura_dioica:0.3000908537)39:0.0130991901)100:0.0291803081)97:0.0115161942)67:0.0072235002,(((((((D14366.1_Thalia_democratica:0.0070135713,(HQ015413.1_Thalia_democratica:0.0000020196,AB859889.1_Thalia_longicauda:0.0000025431)28:0.0000021200)36:0.0000020246,(HQ015415.1_Thalia_democratica:0.0000020237,HQ015414.1_Thalia_democratica:0.0007481517)93:0.0028524409)100:0.0241272188,HQ015412.1_Thalia_orientalis:0.0313085301)100:0.0430080029,(((((((((FM244864.1_Cyclosalpa_quadriluminis:0.0014861829,HQ015397.1_Cyclosalpa_quadriluminis:0.0000020196)49:0.0000021431,HQ015395.1_Cyclosalpa_sewelli:0.0000020196)66:0.0000022798,HQ015396.1_Cyclosalpa_polae:0.0000020196)67:0.0000023173,HQ015398.1_Cyclosalpa_sewelli:0.0000020196)73:0.0000022787,HQ015394.1_Cyclosalpa_polae:0.0000021789)100:0.0059410327,(HQ015392.1_Cyclosalpa_affinis:0.0000028805,HQ015391.1_Cyclosalpa_affinis:0.0015750584)99:0.0072922540)97:0.0038791515,HQ015393.1_Cyclosalpa_floridana:0.0025863284)98:0.0184079028,((((FM244867.1_Salpa_thompsoni:0.0007457336,HQ015406.1_Salpa_thompsoni:0.0000020302)100:0.0065681587,MZ333593.1_Salpa_younti:0.0000021225)76:0.0011711295,((HQ015409.1_Salpa_fusiformis:0.0000020196,(HQ015408.1_Salpa_maxima:0.0000020196,HQ015407.1_Salpa_maxima:0.0007763655)58:0.0000025847)99:0.0032204045,HQ015405.1_Salpa_aspera:0.0085491480)91:0.0006374607)100:0.0173411213,((HQ015411.1_Ritteriella_retracta:0.0000025707,HQ015410.1_Ritteriella_retracta:0.0007505510)100:0.0109390231,((HQ015404.1_Brooksia_rostrata:0.0000029758,HQ015403.1_Brooksia_rostrata:0.0000022041)100:0.0157516794,(KR057223.1_Brooksia_lacromae:0.0000020196,KR057222.1_Brooksia_lacromae:0.0000020196)99:0.0034868971)100:0.0071642139)94:0.0044782322)88:0.0053469276)86:0.0113604971,(((FM244866.1_Iasis_cylindrica:0.0016960590,(HQ015401.1_Iasis_cylindrica:0.0000020196,HQ015400.1_Iasis_cylindrica:0.0000020209)70:0.0000020195)21:0.0000020195,HQ015402.1_Iasis_cylindrica:0.0000020196)46:0.0000022597,HQ015399.1_Iasis_cylindrica:0.0068644290)100:0.0132948098)81:0.0086864506)88:0.0251004078,((FM244865.1_Ihlea_racovitzai:0.0000020196,HQ015378.1_Ihlea_racovitzai:0.0044460144)100:0.0543027023,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0458959199)100:0.0519311342)80:0.0152046165,((HQ015388.1_Pegea_bicaudata:0.0004594160,HQ015387.1_Pegea_confoederata:0.0038956839)60:0.0038246992,HQ015386.1_Pegea_confoederata:0.0070229838)100:0.0756211392)88:0.0126720530,(HQ015390.1_Thetys_vagina:0.0110433826,HQ015389.1_Soestia_zonaria:0.0738489118)99:0.0354752541)100:0.0450815653)100:0.0172092133,HQ015379.1_Pyrostremma_spinosum:0.0062978234)100:0.0355272560,(FM244863.1_Pyrosomella_verticillata:0.0014415064,(HQ015382.1_Pyrosomella_verticillata:0.0000020196,(HQ015381.1_Pyrosoma_atlanticum:0.0000020196,HQ015380.1_Pyrosomella_verticillata:0.0000020196)32:0.0000020195)31:0.0000020195)67:0.0000023983)94:0.0015668406,(((FM244862.1_Pyrosoma_godeauxi:0.0000023766,HQ015384.1_Pyrosoma_godeauxi:0.0000022320)99:0.0058278480,HQ015385.1_Pyrosoma_atlanticum:0.0000020196)97:0.0000024347,HQ015383.1_Pyrosomella_verticillata:0.0000020196)93:0.0000023153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14386.675710
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB013011.1_Pyrosoma_atlanticum
|
|                            +--AB013012.1_Doliolum_nationalis
|                         +--| (64)
|                         |  +--FM244861.1_Doliolum_denticulatum
|           +-------------| (100)
|           |             +--HQ015376.1_Doliolum_denticulatum
|        +--| (67)
|        |  |                 +--AB013017.1_Ciona_intestinalis
|        |  |              +--| (96)
|        |  |              |  +--AJ250778.1_Ciona_intestinalis
|        |  |           +--| (84)
|        |  |           |  +---L12378.2_Ascidia_ceratodes
|        |  |        +--| (81)
|        |  |        |  +--AB104873.1_Perophora_sagamiensis
|        |  |     +--| (83)
|        |  |     |  |  +--AB075543.1_Megalodicopia_hians
|        |  |     |  +--| (100)
|        |  |     |     +--AF165821.2_Chelyosoma_siboja
|        |  |  +--| (88)
|        |  |  |  |  +--FM244840.1_Clavelina_meridionalis
|        |  |  |  +--| (100)
|        |  |  |     +--FM244841.1_Pycnoclavella_aff._detorta
|        |  +--| (97)
|        |     |        +-----------L12426.2_Molgula_manhattensis
|        |     |     +--| (100)
|        |     |     |  +----AY903925.1_Halocynthia_igaboja
|        |     |  +--| (59)
|        |     |  |  +--------------------------AB013014.1_Oikopleura_dioica
|        |     +--| (100)
|        |        |           +----M91181.1_Echinorhinus_cookei
|        |        |      +----| (100)
|        |        |      |    +------------------------------------M97574.1_Myxine_glutinosa
|        |        +------| (100)
|        |               +-----------M97571.1_Branchiostoma_floridae
|     +--| (100)
|     |  |                     +--D14366.1_Thalia_democratica
|     |  |                  +--| (36)
|     |  |                  |  |  +--HQ015413.1_Thalia_democratica
|     |  |                  |  +--| (28)
|     |  |                  |     +--AB859889.1_Thalia_longicauda
|     |  |               +--| (100)
|     |  |               |  |  +--HQ015415.1_Thalia_democratica
|     |  |               |  +--| (93)
|     |  |               |     +--HQ015414.1_Thalia_democratica
|     |  |            +--| (100)
|     |  |            |  +--HQ015412.1_Thalia_orientalis
|     |  |         +--| (88)
|     |  |         |  |                          +--FM244864.1_Cyclosalpa_quadriluminis
|     |  |         |  |                       +--| (49)
|     |  |         |  |                       |  +--HQ015397.1_Cyclosalpa_quadriluminis
|     |  |         |  |                    +--| (66)
|     |  |         |  |                    |  +--HQ015395.1_Cyclosalpa_sewelli
|     |  |         |  |                 +--| (67)
|     |  |         |  |                 |  +--HQ015396.1_Cyclosalpa_polae
|     |  |         |  |              +--| (73)
|     |  |         |  |              |  +--HQ015398.1_Cyclosalpa_sewelli
|     |  |         |  |           +--| (100)
|     |  |         |  |           |  +--HQ015394.1_Cyclosalpa_polae
|     |  |         |  |        +--| (97)
|     |  |         |  |        |  |  +--HQ015392.1_Cyclosalpa_affinis
|     |  |         |  |        |  +--| (99)
|     |  |         |  |        |     +--HQ015391.1_Cyclosalpa_affinis
|     |  |         |  |     +--| (98)
|     |  |         |  |     |  +--HQ015393.1_Cyclosalpa_floridana
|     |  |         |  |  +--| (86)
|     |  |         |  |  |  |           +--FM244867.1_Salpa_thompsoni
|     |  |         |  |  |  |        +--| (100)
|     |  |         |  |  |  |        |  +--HQ015406.1_Salpa_thompsoni
|     |  |         |  |  |  |     +--| (76)
|     |  |         |  |  |  |     |  +--MZ333593.1_Salpa_younti
|     |  |         |  |  |  |  +--| (100)
|     |  |         |  |  |  |  |  |     +--HQ015409.1_Salpa_fusiformis
|     |  |         |  |  |  |  |  |  +--| (99)
|     |  |         |  |  |  |  |  |  |  |  +--HQ015408.1_Salpa_maxima
|     |  |         |  |  |  |  |  |  |  +--| (58)
|     |  |         |  |  |  |  |  |  |     +--HQ015407.1_Salpa_maxima
|     |  |         |  |  |  |  |  +--| (91)
|     |  |         |  |  |  |  |     +--HQ015405.1_Salpa_aspera
|     |  |         |  |  |  +--| (88)
|     |  |         |  |  |     |     +--HQ015411.1_Ritteriella_retracta
|     |  |         |  |  |     |  +--| (100)
|     |  |         |  |  |     |  |  +--HQ015410.1_Ritteriella_retracta
|     |  |         |  |  |     +--| (94)
|     |  |         |  |  |        |     +--HQ015404.1_Brooksia_rostrata
|     |  |         |  |  |        |  +--| (100)
|     |  |         |  |  |        |  |  +--HQ015403.1_Brooksia_rostrata
|     |  |         |  |  |        +--| (100)
|     |  |         |  |  |           |  +--KR057223.1_Brooksia_lacromae
|     |  |         |  |  |           +--| (99)
|     |  |         |  |  |              +--KR057222.1_Brooksia_lacromae
|     |  |         |  +--| (81)
|     |  |         |     |     +--FM244866.1_Iasis_cylindrica
|     |  |         |     |  +--| (46)
|     |  |         |     |  |  |  +--HQ015402.1_Iasis_cylindrica
|     |  |         |     |  |  +--| (23)
|     |  |         |     |  |     |  +--HQ015401.1_Iasis_cylindrica
|     |  |         |     |  |     +--| (70)
|     |  |         |     |  |        +--HQ015400.1_Iasis_cylindrica
|     |  |         |     +--| (100)
|     |  |         |        +--HQ015399.1_Iasis_cylindrica
|     |  |      +--| (80)
|     |  |      |  |       +--FM244865.1_Ihlea_racovitzai
|     |  |      |  |   +---| (100)
|     |  |      |  |   |   +--HQ015378.1_Ihlea_racovitzai
|     |  |      |  +---| (100)
|     |  |      |      +---HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     |  |   +--| (88)
|     |  |   |  |        +--HQ015388.1_Pegea_bicaudata
|     |  |   |  |     +--| (60)
|     |  |   |  |     |  +--HQ015387.1_Pegea_confoederata
|     |  |   |  +-----| (100)
|     |  |   |        +--HQ015386.1_Pegea_confoederata
|     |  +---| (100)
|     |      |  +--HQ015390.1_Thetys_vagina
|     |      +--| (99)
|     |         +-----HQ015389.1_Soestia_zonaria
|  +--| (100)
|  |  +--HQ015379.1_Pyrostremma_spinosum
+--| (94)
|  |     +--FM244863.1_Pyrosomella_verticillata
|  |  +--| (45)
|  |  |  +--HQ015380.1_Pyrosomella_verticillata
|  +--| (67)
|     |  +--HQ015382.1_Pyrosomella_verticillata
|     +--| (37)
|        +--HQ015381.1_Pyrosoma_atlanticum
|
|        +--FM244862.1_Pyrosoma_godeauxi
|     +--| (99)
|     |  +--HQ015384.1_Pyrosoma_godeauxi
|  +--| (97)
|  |  +--HQ015385.1_Pyrosoma_atlanticum
+--| (93)
   +--HQ015383.1_Pyrosomella_verticillata


Consensus tree in newick format: 

(AB013011.1_Pyrosoma_atlanticum:0.0056096820,((((((AB013012.1_Doliolum_nationalis:0.0000020031,FM244861.1_Doliolum_denticulatum:0.0000020031)64:0.0000027665,HQ015376.1_Doliolum_denticulatum:0.0000020031)100:0.1627154703,((((((AB013017.1_Ciona_intestinalis:0.0342709478,AJ250778.1_Ciona_intestinalis:0.0149515580)96:0.0128164310,L12378.2_Ascidia_ceratodes:0.0554044983)84:0.0047807857,AB104873.1_Perophora_sagamiensis:0.0196266636)81:0.0069243260,(AB075543.1_Megalodicopia_hians:0.0129084867,AF165821.2_Chelyosoma_siboja:0.0068562549)100:0.0166724782)83:0.0064048617,(FM244840.1_Clavelina_meridionalis:0.0170601855,FM244841.1_Pycnoclavella_aff._detorta:0.0061039740)100:0.0182408975)88:0.0064893786,(((L12426.2_Molgula_manhattensis:0.1393243514,AY903925.1_Halocynthia_igaboja:0.0572175456)100:0.0378690666,AB013014.1_Oikopleura_dioica:0.3063024930)59:0.0066124443,((M91181.1_Echinorhinus_cookei:0.0567482533,M97574.1_Myxine_glutinosa:0.4199061678)100:0.0657310554,M97571.1_Branchiostoma_floridae:0.1451303039)100:0.0880046858)100:0.0289103012)97:0.0115874286)67:0.0071918928,(((((((D14366.1_Thalia_democratica:0.0070167477,(HQ015413.1_Thalia_democratica:0.0000020031,AB859889.1_Thalia_longicauda:0.0000020031)28:0.0000020031)36:0.0002151060,(HQ015415.1_Thalia_democratica:0.0000020072,HQ015414.1_Thalia_democratica:0.0007472216)93:0.0025488589)100:0.0242347659,HQ015412.1_Thalia_orientalis:0.0312134172)100:0.0431639875,(((((((((FM244864.1_Cyclosalpa_quadriluminis:0.0002498877,HQ015397.1_Cyclosalpa_quadriluminis:0.0000020031)49:0.0000020044,HQ015395.1_Cyclosalpa_sewelli:0.0000020031)66:0.0000020044,HQ015396.1_Cyclosalpa_polae:0.0000020031)67:0.0002089008,HQ015398.1_Cyclosalpa_sewelli:0.0000020031)73:0.0010246060,HQ015394.1_Cyclosalpa_polae:0.0000020031)100:0.0059449549,(HQ015392.1_Cyclosalpa_affinis:0.0000020031,HQ015391.1_Cyclosalpa_affinis:0.0015754409)99:0.0072962661)97:0.0038804323,HQ015393.1_Cyclosalpa_floridana:0.0025878754)98:0.0184200988,((((FM244867.1_Salpa_thompsoni:0.0007447109,HQ015406.1_Salpa_thompsoni:0.0000020056)100:0.0065721087,MZ333593.1_Salpa_younti:0.0000025076)76:0.0011709963,((HQ015409.1_Salpa_fusiformis:0.0000020031,(HQ015408.1_Salpa_maxima:0.0000020031,HQ015407.1_Salpa_maxima:0.0007767845)58:0.0000020031)99:0.0032215658,HQ015405.1_Salpa_aspera:0.0085532819)91:0.0006376204)100:0.0173502996,((HQ015411.1_Ritteriella_retracta:0.0000020031,HQ015410.1_Ritteriella_retracta:0.0007505530)100:0.0109460176,((HQ015404.1_Brooksia_rostrata:0.0000020031,HQ015403.1_Brooksia_rostrata:0.0000020031)100:0.0157619570,(KR057223.1_Brooksia_lacromae:0.0000020031,KR057222.1_Brooksia_lacromae:0.0000020031)99:0.0034895737)100:0.0071669594)94:0.0044847004)88:0.0053494761)86:0.0113871746,((FM244866.1_Iasis_cylindrica:0.0016959792,(HQ015402.1_Iasis_cylindrica:0.0000020031,(HQ015401.1_Iasis_cylindrica:0.0000020031,HQ015400.1_Iasis_cylindrica:0.0000020044)70:0.0000025076)23:0.0000025076)46:0.0000027620,HQ015399.1_Iasis_cylindrica:0.0068678190)100:0.0132631615)81:0.0086237175)88:0.0251781842,((FM244865.1_Ihlea_racovitzai:0.0000020031,HQ015378.1_Ihlea_racovitzai:0.0044481168)100:0.0543559201,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0459349178)100:0.0519979433)80:0.0152040240,((HQ015388.1_Pegea_bicaudata:0.0004599132,HQ015387.1_Pegea_confoederata:0.0038972792)60:0.0038221879,HQ015386.1_Pegea_confoederata:0.0070303614)100:0.0756916392)88:0.0127178654,(HQ015390.1_Thetys_vagina:0.0110376649,HQ015389.1_Soestia_zonaria:0.0739221363)99:0.0355148571)100:0.0451358930)100:0.0172177045,HQ015379.1_Pyrostremma_spinosum:0.0062993396)100:0.0355540043,((FM244863.1_Pyrosomella_verticillata:0.0014423406,HQ015380.1_Pyrosomella_verticillata:0.0000020031)45:0.0000020031,(HQ015382.1_Pyrosomella_verticillata:0.0000020031,HQ015381.1_Pyrosoma_atlanticum:0.0000020031)37:0.0000020031)67:0.0000021883)94:0.0015678623,(((FM244862.1_Pyrosoma_godeauxi:0.0000020056,HQ015384.1_Pyrosoma_godeauxi:0.0000020056)99:0.0031068673,HQ015385.1_Pyrosoma_atlanticum:0.0000020031)97:0.0027040030,HQ015383.1_Pyrosomella_verticillata:0.0000020031)93:0.0000020056);

TIME STAMP
----------

Date and time: Wed Feb 16 16:19:41 2022
Total CPU time used: 194.265096 seconds (0h:3m:14s)
Total wall-clock time used: 59.52210999 seconds (0h:0m:59s)

