IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Seqs_and_Alignments/GovUNIONCho-AB921975Mman_MUSCLE.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642285

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 1984 nucleotide sites
Number of constant sites: 1172 (= 59.0726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1172 (= 59.0726% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 865

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8743
  A-G: 1.7721
  A-T: 1.1178
  C-G: 0.8585
  C-T: 3.9824
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.245
  pi(C) = 0.2269
  pi(G) = 0.284
  pi(T) = 0.2441

Rate matrix Q:

  A   -0.8344    0.1698    0.4309    0.2336
  C    0.1834    -1.225    0.2088    0.8323
  G    0.3718    0.1668   -0.7476     0.209
  T    0.2345    0.7736    0.2432    -1.251

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3055
Gamma shape alpha: 0.4276

 Category  Relative_rate  Proportion
  0         0              0.3055
  1         0.03008        0.1736
  2         0.291          0.1736
  3         1.094          0.1736
  4         4.345          0.1736
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14347.0758 (s.e. 395.6143)
Unconstrained log-likelihood (without tree): -10321.8217
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 28964.1515
Corrected Akaike information criterion (AICc) score: 28984.0216
Bayesian information criterion (BIC) score: 29719.1890

Total tree length (sum of branch lengths): 2.7159
Sum of internal branch lengths: 1.0342 (38.0814% of tree length)

WARNING: 14 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ015413.1_Thalia_democratica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HQ015413.1_Thalia_democratica
|
|                                         +--AB013017.1_Ciona_intestinalis
|                                      +--| (99)
|                                      |  +--AJ250778.1_Ciona_intestinalis
|                                   +--| (87)
|                                   |  +---L12378.2_Ascidia_ceratodes
|                                +--| (92)
|                                |  +--AB104873.1_Perophora_sagamiensis
|                             +--| (89)
|                             |  |  +--AB075543.1_Megalodicopia_hians
|                             |  +--| (100)
|                             |     +--AF165821.2_Chelyosoma_siboja
|                          +--| (92)
|                          |  |  +--FM244841.1_Pycnoclavella_aff._detorta
|                          |  +--| (100)
|                          |     +--FM244840.1_Clavelina_meridionalis
|                       +--| (98)
|                       |  |          +----------M97571.1_Branchiostoma_floridae
|                       |  |     +----| (100)
|                       |  |     |    |    +----M91181.1_Echinorhinus_cookei
|                       |  |     |    +----| (100)
|                       |  |     |         +------------------------------M97574.1_Myxine_glutinosa
|                       |  |  +--| (51)
|                       |  |  |  +----------------------AB013014.1_Oikopleura_dioica
|                       |  +--| (99)
|                       |     |  +----------L12426.2_Molgula_manhattensis
|                       |     +--| (100)
|                       |        +---AY903925.1_Halocynthia_igaboja
|                    +--| (59)
|                    |  |           +**HQ015382.1_Pyrosomella_verticillata
|                    |  |        +**| (21)
|                    |  |        |  |  +**HQ015381.1_Pyrosoma_atlanticum
|                    |  |        |  +**| (28)
|                    |  |        |     +**HQ015380.1_Pyrosomella_verticillata
|                    |  |     +**| (63)
|                    |  |     |  +--FM244863.1_Pyrosomella_verticillata
|                    |  |  +--| (100)
|                    |  |  |  |           +**HQ015384.1_Pyrosoma_godeauxi
|                    |  |  |  |        +**| (96)
|                    |  |  |  |        |  +**FM244862.1_Pyrosoma_godeauxi
|                    |  |  |  |     +--| (82)
|                    |  |  |  |     |  +**HQ015385.1_Pyrosoma_atlanticum
|                    |  |  |  |  +**| (72)
|                    |  |  |  |  |  +**HQ015383.1_Pyrosomella_verticillata
|                    |  |  |  +--| (93)
|                    |  |  |     +--AB013011.1_Pyrosoma_atlanticum
|                    |  +--| (99)
|                    |     +--HQ015379.1_Pyrostremma_spinosum
|                 +--| (100)
|                 |  |          +**FM244861.1_Doliolum_denticulatum
|                 |  +----------| (100)
|                 |             |  +**HQ015376.1_Doliolum_denticulatum
|                 |             +**| (57)
|                 |                +--AB013012.1_Doliolum_nationalis
|              +--| (94)
|              |  |  +--HQ015390.1_Thetys_vagina
|              |  +--| (99)
|              |     +----HQ015389.1_Soestia_zonaria
|           +--| (79)
|           |  |    +--HQ015387.1_Pegea_confoederata
|           |  +----| (100)
|           |       |  +--HQ015386.1_Pegea_confoederata
|           |       +--| (51)
|           |          +**HQ015388.1_Pegea_bicaudata
|        +--| (89)
|        |  |     +**FM244865.1_Ihlea_racovitzai
|        |  |  +--| (100)
|        |  |  |  +**HQ015378.1_Ihlea_racovitzai
|        |  +--| (100)
|        |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     +--| (100)
|     |  |              +**HQ015404.1_Brooksia_rostrata
|     |  |           +--| (100)
|     |  |           |  +**HQ015403.1_Brooksia_rostrata
|     |  |        +--| (91)
|     |  |        |  |  +--HQ015410.1_Ritteriella_retracta
|     |  |        |  +--| (100)
|     |  |        |     +**HQ015411.1_Ritteriella_retracta
|     |  |     +--| (74)
|     |  |     |  |     +--HQ015405.1_Salpa_aspera
|     |  |     |  |  +--| (95)
|     |  |     |  |  |  |  +**HQ015409.1_Salpa_fusiformis
|     |  |     |  |  |  +--| (99)
|     |  |     |  |  |     |  +**HQ015408.1_Salpa_maxima
|     |  |     |  |  |     +**| (61)
|     |  |     |  |  |        +--HQ015407.1_Salpa_maxima
|     |  |     |  +--| (100)
|     |  |     |     |  +--FM244867.1_Salpa_thompsoni
|     |  |     |     +--| (100)
|     |  |     |        +--HQ015406.1_Salpa_thompsoni
|     |  |  +--| (94)
|     |  |  |  |           +**HQ015397.1_Cyclosalpa_quadriluminis
|     |  |  |  |        +--| (96)
|     |  |  |  |        |  |        +**HQ015394.1_Cyclosalpa_polae
|     |  |  |  |        |  |     +**| (79)
|     |  |  |  |        |  |     |  +**HQ015398.1_Cyclosalpa_sewelli
|     |  |  |  |        |  |  +**| (64)
|     |  |  |  |        |  |  |  +**HQ015396.1_Cyclosalpa_polae
|     |  |  |  |        |  +**| (57)
|     |  |  |  |        |     +**HQ015395.1_Cyclosalpa_sewelli
|     |  |  |  |     +--| (98)
|     |  |  |  |     |  +--FM244864.1_Cyclosalpa_quadriluminis
|     |  |  |  |  +--| (99)
|     |  |  |  |  |  |  +**HQ015392.1_Cyclosalpa_affinis
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--HQ015391.1_Cyclosalpa_affinis
|     |  |  |  +--| (100)
|     |  |  |     +--HQ015393.1_Cyclosalpa_floridana
|     |  +--| (81)
|     |     |     +**HQ015400.1_Iasis_cylindrica
|     |     |  +**| (72)
|     |     |  |  |     +--HQ015401.1_Iasis_cylindrica
|     |     |  |  |  +**| (55)
|     |     |  |  |  |  +--FM244866.1_Iasis_cylindrica
|     |     |  |  +**| (76)
|     |     |  |     +**HQ015402.1_Iasis_cylindrica
|     |     +--| (100)
|     |        +--HQ015399.1_Iasis_cylindrica
|  +--| (99)
|  |  +--HQ015412.1_Thalia_orientalis
+--| (95)
|  |  +--HQ015414.1_Thalia_democratica
|  +**| (82)
|     +**HQ015415.1_Thalia_democratica
|
+--D14366.1_Thalia_democratica

Tree in newick format:

(HQ015413.1_Thalia_democratica:0.0000020474,((((((((((((((AB013017.1_Ciona_intestinalis:0.0347063032,AJ250778.1_Ciona_intestinalis:0.0194972278)99:0.0131870748,L12378.2_Ascidia_ceratodes:0.0546201303)87:0.0050278881,AB104873.1_Perophora_sagamiensis:0.0207668734)92:0.0070015853,(AB075543.1_Megalodicopia_hians:0.0134293453,AF165821.2_Chelyosoma_siboja:0.0070858282)100:0.0184196713)89:0.0057989089,(FM244841.1_Pycnoclavella_aff._detorta:0.0064702833,FM244840.1_Clavelina_meridionalis:0.0185099699)100:0.0191281996)92:0.0060018714,(((M97571.1_Branchiostoma_floridae:0.1580969210,(M91181.1_Echinorhinus_cookei:0.0706549606,M97574.1_Myxine_glutinosa:0.4331139433)100:0.0751501969)100:0.0727696663,AB013014.1_Oikopleura_dioica:0.3213597807)51:0.0134774698,(L12426.2_Molgula_manhattensis:0.1568178063,AY903925.1_Halocynthia_igaboja:0.0561495020)100:0.0469510270)99:0.0295590654)98:0.0226748213,((((HQ015382.1_Pyrosomella_verticillata:0.0000029929,(HQ015381.1_Pyrosoma_atlanticum:0.0000029929,HQ015380.1_Pyrosomella_verticillata:0.0000029929)28:0.0000029930)21:0.0000023923,FM244863.1_Pyrosomella_verticillata:0.0015146955)63:0.0000023380,((((HQ015384.1_Pyrosoma_godeauxi:0.0000022391,FM244862.1_Pyrosoma_godeauxi:0.0000020203)96:0.0000024930,HQ015385.1_Pyrosoma_atlanticum:0.0000029929)82:0.0015122873,HQ015383.1_Pyrosomella_verticillata:0.0000029929)72:0.0000025020,AB013011.1_Pyrosoma_atlanticum:0.0054320494)93:0.0015218822)100:0.0360829868,HQ015379.1_Pyrostremma_spinosum:0.0067924297)99:0.0161287190)59:0.0115376720,(FM244861.1_Doliolum_denticulatum:0.0000025979,(HQ015376.1_Doliolum_denticulatum:0.0000029929,AB013012.1_Doliolum_nationalis:0.0007576096)57:0.0000020697)100:0.1625243193)100:0.0418916266,(HQ015390.1_Thetys_vagina:0.0075825543,HQ015389.1_Soestia_zonaria:0.0736678391)99:0.0399421272)94:0.0163935437,(HQ015387.1_Pegea_confoederata:0.0033518815,(HQ015386.1_Pegea_confoederata:0.0113398976,HQ015388.1_Pegea_bicaudata:0.0004592560)51:0.0007648282)100:0.0806597821)79:0.0107031067,((FM244865.1_Ihlea_racovitzai:0.0000029929,HQ015378.1_Ihlea_racovitzai:0.0000029929)100:0.0533762454,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0449061200)100:0.0517117748)89:0.0274399967,(((((HQ015404.1_Brooksia_rostrata:0.0000029929,HQ015403.1_Brooksia_rostrata:0.0000029929)100:0.0221847729,(HQ015410.1_Ritteriella_retracta:0.0007781417,HQ015411.1_Ritteriella_retracta:0.0000029929)100:0.0139064712)91:0.0038673279,((HQ015405.1_Salpa_aspera:0.0080159550,(HQ015409.1_Salpa_fusiformis:0.0000029929,(HQ015408.1_Salpa_maxima:0.0000029929,HQ015407.1_Salpa_maxima:0.0010346489)61:0.0000022527)99:0.0053127589)95:0.0028353150,(FM244867.1_Salpa_thompsoni:0.0015174873,HQ015406.1_Salpa_thompsoni:0.0022069806)100:0.0081837031)100:0.0190738044)74:0.0052556099,((((HQ015397.1_Cyclosalpa_quadriluminis:0.0000029929,(((HQ015394.1_Cyclosalpa_polae:0.0000022651,HQ015398.1_Cyclosalpa_sewelli:0.0000029929)79:0.0000021098,HQ015396.1_Cyclosalpa_polae:0.0000029929)64:0.0000010872,HQ015395.1_Cyclosalpa_sewelli:0.0000029929)57:0.0000026308)96:0.0008809954,FM244864.1_Cyclosalpa_quadriluminis:0.0086918930)98:0.0067864030,(HQ015392.1_Cyclosalpa_affinis:0.0000029929,HQ015391.1_Cyclosalpa_affinis:0.0016229466)100:0.0076016147)99:0.0058111617,HQ015393.1_Cyclosalpa_floridana:0.0022333027)100:0.0228177055)94:0.0138106033,((HQ015400.1_Iasis_cylindrica:0.0000025000,((HQ015401.1_Iasis_cylindrica:0.0007433897,FM244866.1_Iasis_cylindrica:0.0017589319)55:0.0000308855,HQ015402.1_Iasis_cylindrica:0.0000029929)76:0.0000029787)72:0.0000025998,HQ015399.1_Iasis_cylindrica:0.0079022272)100:0.0151678349)81:0.0068329081)100:0.0473637942,HQ015412.1_Thalia_orientalis:0.0352175316)99:0.0147823474,(HQ015414.1_Thalia_democratica:0.0007767885,HQ015415.1_Thalia_democratica:0.0000029929)82:0.0000022686)95:0.0023420980,D14366.1_Thalia_democratica:0.0040161430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -14347.080968
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HQ015413.1_Thalia_democratica
|
|                                         +--AB013017.1_Ciona_intestinalis
|                                      +--| (99)
|                                      |  +--AJ250778.1_Ciona_intestinalis
|                                   +--| (87)
|                                   |  +--L12378.2_Ascidia_ceratodes
|                                +--| (92)
|                                |  +--AB104873.1_Perophora_sagamiensis
|                             +--| (89)
|                             |  |  +--AB075543.1_Megalodicopia_hians
|                             |  +--| (100)
|                             |     +--AF165821.2_Chelyosoma_siboja
|                          +--| (92)
|                          |  |  +--FM244841.1_Pycnoclavella_aff._detorta
|                          |  +--| (100)
|                          |     +--FM244840.1_Clavelina_meridionalis
|                       +--| (98)
|                       |  |          +----------M97571.1_Branchiostoma_floridae
|                       |  |     +----| (100)
|                       |  |     |    |    +----M91181.1_Echinorhinus_cookei
|                       |  |     |    +----| (100)
|                       |  |     |         +------------------------------M97574.1_Myxine_glutinosa
|                       |  |  +--| (51)
|                       |  |  |  +----------------------AB013014.1_Oikopleura_dioica
|                       |  +--| (99)
|                       |     |  +----------L12426.2_Molgula_manhattensis
|                       |     +--| (100)
|                       |        +---AY903925.1_Halocynthia_igaboja
|                    +--| (59)
|                    |  |           +--HQ015382.1_Pyrosomella_verticillata
|                    |  |        +--| (32)
|                    |  |        |  +--HQ015381.1_Pyrosoma_atlanticum
|                    |  |     +--| (63)
|                    |  |     |  |  +--FM244863.1_Pyrosomella_verticillata
|                    |  |     |  +--| (45)
|                    |  |     |     +--HQ015380.1_Pyrosomella_verticillata
|                    |  |  +--| (100)
|                    |  |  |  |           +--HQ015384.1_Pyrosoma_godeauxi
|                    |  |  |  |        +--| (96)
|                    |  |  |  |        |  +--FM244862.1_Pyrosoma_godeauxi
|                    |  |  |  |     +--| (82)
|                    |  |  |  |     |  +--HQ015385.1_Pyrosoma_atlanticum
|                    |  |  |  |  +--| (72)
|                    |  |  |  |  |  +--HQ015383.1_Pyrosomella_verticillata
|                    |  |  |  +--| (93)
|                    |  |  |     +--AB013011.1_Pyrosoma_atlanticum
|                    |  +--| (99)
|                    |     +--HQ015379.1_Pyrostremma_spinosum
|                 +--| (100)
|                 |  |          +--FM244861.1_Doliolum_denticulatum
|                 |  +----------| (100)
|                 |             |  +--HQ015376.1_Doliolum_denticulatum
|                 |             +--| (57)
|                 |                +--AB013012.1_Doliolum_nationalis
|              +--| (94)
|              |  |  +--HQ015390.1_Thetys_vagina
|              |  +--| (99)
|              |     +----HQ015389.1_Soestia_zonaria
|           +--| (79)
|           |  |    +--HQ015387.1_Pegea_confoederata
|           |  +----| (100)
|           |       |  +--HQ015386.1_Pegea_confoederata
|           |       +--| (51)
|           |          +--HQ015388.1_Pegea_bicaudata
|        +--| (89)
|        |  |     +--FM244865.1_Ihlea_racovitzai
|        |  |  +--| (100)
|        |  |  |  +--HQ015378.1_Ihlea_racovitzai
|        |  +--| (100)
|        |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     +--| (100)
|     |  |              +--HQ015404.1_Brooksia_rostrata
|     |  |           +--| (100)
|     |  |           |  +--HQ015403.1_Brooksia_rostrata
|     |  |        +--| (91)
|     |  |        |  |  +--HQ015410.1_Ritteriella_retracta
|     |  |        |  +--| (100)
|     |  |        |     +--HQ015411.1_Ritteriella_retracta
|     |  |     +--| (74)
|     |  |     |  |     +--HQ015405.1_Salpa_aspera
|     |  |     |  |  +--| (95)
|     |  |     |  |  |  |  +--HQ015409.1_Salpa_fusiformis
|     |  |     |  |  |  +--| (99)
|     |  |     |  |  |     |  +--HQ015408.1_Salpa_maxima
|     |  |     |  |  |     +--| (61)
|     |  |     |  |  |        +--HQ015407.1_Salpa_maxima
|     |  |     |  +--| (100)
|     |  |     |     |  +--FM244867.1_Salpa_thompsoni
|     |  |     |     +--| (100)
|     |  |     |        +--HQ015406.1_Salpa_thompsoni
|     |  |  +--| (94)
|     |  |  |  |           +--HQ015397.1_Cyclosalpa_quadriluminis
|     |  |  |  |        +--| (96)
|     |  |  |  |        |  |        +--HQ015394.1_Cyclosalpa_polae
|     |  |  |  |        |  |     +--| (79)
|     |  |  |  |        |  |     |  +--HQ015398.1_Cyclosalpa_sewelli
|     |  |  |  |        |  |  +--| (64)
|     |  |  |  |        |  |  |  +--HQ015396.1_Cyclosalpa_polae
|     |  |  |  |        |  +--| (57)
|     |  |  |  |        |     +--HQ015395.1_Cyclosalpa_sewelli
|     |  |  |  |     +--| (98)
|     |  |  |  |     |  +--FM244864.1_Cyclosalpa_quadriluminis
|     |  |  |  |  +--| (99)
|     |  |  |  |  |  |  +--HQ015392.1_Cyclosalpa_affinis
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--HQ015391.1_Cyclosalpa_affinis
|     |  |  |  +--| (100)
|     |  |  |     +--HQ015393.1_Cyclosalpa_floridana
|     |  +--| (81)
|     |     |     +--HQ015400.1_Iasis_cylindrica
|     |     |  +--| (72)
|     |     |  |  |     +--HQ015401.1_Iasis_cylindrica
|     |     |  |  |  +--| (55)
|     |     |  |  |  |  +--FM244866.1_Iasis_cylindrica
|     |     |  |  +--| (76)
|     |     |  |     +--HQ015402.1_Iasis_cylindrica
|     |     +--| (100)
|     |        +--HQ015399.1_Iasis_cylindrica
|  +--| (99)
|  |  +--HQ015412.1_Thalia_orientalis
+--| (95)
|  |  +--HQ015414.1_Thalia_democratica
|  +--| (82)
|     +--HQ015415.1_Thalia_democratica
|
+--D14366.1_Thalia_democratica


Consensus tree in newick format: 

(HQ015413.1_Thalia_democratica:0.0000029656,((((((((((((((AB013017.1_Ciona_intestinalis:0.0346444262,AJ250778.1_Ciona_intestinalis:0.0194576593)99:0.0131593509,L12378.2_Ascidia_ceratodes:0.0545021711)87:0.0050210440,AB104873.1_Perophora_sagamiensis:0.0207245627)92:0.0069929296,(AB075543.1_Megalodicopia_hians:0.0134041383,AF165821.2_Chelyosoma_siboja:0.0070724533)100:0.0183852505)89:0.0057928914,(FM244841.1_Pycnoclavella_aff._detorta:0.0064591322,FM244840.1_Clavelina_meridionalis:0.0184758053)100:0.0190913931)92:0.0059893531,(((M97571.1_Branchiostoma_floridae:0.1577440091,(M91181.1_Echinorhinus_cookei:0.0704947785,M97574.1_Myxine_glutinosa:0.4322590841)100:0.0750516034)100:0.0726420343,AB013014.1_Oikopleura_dioica:0.3205819620)51:0.0135059107,(L12426.2_Molgula_manhattensis:0.1564766567,AY903925.1_Halocynthia_igaboja:0.0560268434)100:0.0468754662)99:0.0295286411)98:0.0226565302,((((HQ015382.1_Pyrosomella_verticillata:0.0000029656,HQ015381.1_Pyrosoma_atlanticum:0.0000029656)32:0.0000029656,(FM244863.1_Pyrosomella_verticillata:0.0015117804,HQ015380.1_Pyrosomella_verticillata:0.0000029656)45:0.0000029656)63:0.0000029682,((((HQ015384.1_Pyrosoma_godeauxi:0.0000029656,FM244862.1_Pyrosoma_godeauxi:0.0000029656)96:0.0008985773,HQ015385.1_Pyrosoma_atlanticum:0.0000029656)82:0.0006117348,HQ015383.1_Pyrosomella_verticillata:0.0000029656)72:0.0000029656,AB013011.1_Pyrosoma_atlanticum:0.0054248725)93:0.0015183871)100:0.0360284514,HQ015379.1_Pyrostremma_spinosum:0.0067891249)99:0.0161064572)59:0.0115851459,(FM244861.1_Doliolum_denticulatum:0.0000029656,(HQ015376.1_Doliolum_denticulatum:0.0000029656,AB013012.1_Doliolum_nationalis:0.0005172705)57:0.0002402480)100:0.1622336540)100:0.0418049178,(HQ015390.1_Thetys_vagina:0.0075994655,HQ015389.1_Soestia_zonaria:0.0735501985)99:0.0398671633)94:0.0163708093,(HQ015387.1_Pegea_confoederata:0.0033487599,(HQ015386.1_Pegea_confoederata:0.0113271997,HQ015388.1_Pegea_bicaudata:0.0004573513)51:0.0007625965)100:0.0805438399)79:0.0107165949,((FM244865.1_Ihlea_racovitzai:0.0000029656,HQ015378.1_Ihlea_racovitzai:0.0000029656)100:0.0533114195,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0448590373)100:0.0516484705)89:0.0274003569,(((((HQ015404.1_Brooksia_rostrata:0.0000029656,HQ015403.1_Brooksia_rostrata:0.0000029656)100:0.0221618236,(HQ015410.1_Ritteriella_retracta:0.0007773499,HQ015411.1_Ritteriella_retracta:0.0000029656)100:0.0138924794)91:0.0038668128,((HQ015405.1_Salpa_aspera:0.0080078414,(HQ015409.1_Salpa_fusiformis:0.0000029656,(HQ015408.1_Salpa_maxima:0.0000029656,HQ015407.1_Salpa_maxima:0.0010320537)61:0.0000022321)99:0.0053074693)95:0.0028331112,(FM244867.1_Salpa_thompsoni:0.0015153624,HQ015406.1_Salpa_thompsoni:0.0022043104)100:0.0081774764)100:0.0190528508)74:0.0052528621,((((HQ015397.1_Cyclosalpa_quadriluminis:0.0000029656,(((HQ015394.1_Cyclosalpa_polae:0.0000022601,HQ015398.1_Cyclosalpa_sewelli:0.0000029656)79:0.0000021106,HQ015396.1_Cyclosalpa_polae:0.0000029656)64:0.0000021106,HQ015395.1_Cyclosalpa_sewelli:0.0000029656)57:0.0000021106)96:0.0008790643,FM244864.1_Cyclosalpa_quadriluminis:0.0086839341)98:0.0067803629,(HQ015392.1_Cyclosalpa_affinis:0.0000029656,HQ015391.1_Cyclosalpa_affinis:0.0016206735)100:0.0075938219)99:0.0058062787,HQ015393.1_Cyclosalpa_floridana:0.0022313722)100:0.0227952803)94:0.0137987358,((HQ015400.1_Iasis_cylindrica:0.0000024772,((HQ015401.1_Iasis_cylindrica:0.0005042017,FM244866.1_Iasis_cylindrica:0.0017562190)55:0.0002485790,HQ015402.1_Iasis_cylindrica:0.0000029656)76:0.0000238384)72:0.0000029737,HQ015399.1_Iasis_cylindrica:0.0078937706)100:0.0151556707)81:0.0068328129)100:0.0473033892,HQ015412.1_Thalia_orientalis:0.0351841377)99:0.0147641878,(HQ015414.1_Thalia_democratica:0.0007759640,HQ015415.1_Thalia_democratica:0.0000029656)82:0.0000028918)95:0.0023391274,D14366.1_Thalia_democratica:0.0040119021);

TIME STAMP
----------

Date and time: Fri Feb  4 13:45:29 2022
Total CPU time used: 161.696505 seconds (0h:2m:41s)
Total wall-clock time used: 60.24503303 seconds (0h:1m:0s)

