IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ./Seqs_and_Alignments/GovUNIONCho-AB921975Mman_MUSCLE.afa-gb
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741318

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 859 nucleotide sites
Number of constant sites: 540 (= 62.8638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 540 (= 62.8638% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 247

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3243
  A-G: 2.4504
  A-T: 1.0200
  C-G: 1.0032
  C-T: 5.1625
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2486
  pi(C) = 0.207
  pi(G) = 0.2921
  pi(T) = 0.2523

Rate matrix Q:

  A   -0.8733     0.192    0.5011    0.1802
  C    0.2305    -1.348    0.2052     0.912
  G    0.4266    0.1454   -0.7487    0.1767
  T    0.1776    0.7484    0.2045     -1.13

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4003
Gamma shape alpha: 0.5322

 Category  Relative_rate  Proportion
  0         0              0.4003
  1         0.06585        0.1499
  2         0.4542         0.1499
  3         1.404          0.1499
  4         4.745          0.1499
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5032.4570 (s.e. 214.4354)
Unconstrained log-likelihood (without tree): -2998.5070
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 10290.9141
Corrected Akaike information criterion (AICc) score: 10325.4966
Bayesian information criterion (BIC) score: 10828.3160

Total tree length (sum of branch lengths): 1.6080
Sum of internal branch lengths: 0.4367 (27.1570% of tree length)

WARNING: 11 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ015413.1_Thalia_democratica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HQ015413.1_Thalia_democratica
|
|                                      +--AB013017.1_Ciona_intestinalis
|                                   +--| (86)
|                                   |  +--AJ250778.1_Ciona_intestinalis
|                                +--| (64)
|                                |  |  +--AB075543.1_Megalodicopia_hians
|                                |  +--| (99)
|                                |     +--AF165821.2_Chelyosoma_siboja
|                             +--| (68)
|                             |  +--L12378.2_Ascidia_ceratodes
|                          +**| (67)
|                          |  +--AB104873.1_Perophora_sagamiensis
|                       +--| (77)
|                       |  |  +--FM244841.1_Pycnoclavella_aff._detorta
|                       |  +--| (92)
|                       |     +--FM244840.1_Clavelina_meridionalis
|                    +--| (74)
|                    |  |      +----------------M97571.1_Branchiostoma_floridae
|                    |  |  +---| (98)
|                    |  |  |   |     +--M91181.1_Echinorhinus_cookei
|                    |  |  |   +-----| (99)
|                    |  |  |         +-----------------------------------M97574.1_Myxine_glutinosa
|                    |  +--| (92)
|                    |     |     +-----------L12426.2_Molgula_manhattensis
|                    |     |  +--| (94)
|                    |     |  |  +--AY903925.1_Halocynthia_igaboja
|                    |     +--| (81)
|                    |        +-------------------AB013014.1_Oikopleura_dioica
|                 +--| (86)
|                 |  |           +**FM244861.1_Doliolum_denticulatum
|                 |  +-----------| (100)
|                 |              +**HQ015376.1_Doliolum_denticulatum
|              +--| (98)
|              |  |        +**HQ015382.1_Pyrosomella_verticillata
|              |  |     +**| (70)
|              |  |     |  +**FM244863.1_Pyrosomella_verticillata
|              |  |  +--| (100)
|              |  |  |  |     +**HQ015384.1_Pyrosoma_godeauxi
|              |  |  |  |  +**| (54)
|              |  |  |  |  |  +**HQ015383.1_Pyrosomella_verticillata
|              |  |  |  +--| (87)
|              |  |  |     +--AB013011.1_Pyrosoma_atlanticum
|              |  +--| (99)
|              |     +--HQ015379.1_Pyrostremma_spinosum
|           +--| (92)
|           |  |  +**HQ015390.1_Thetys_vagina
|           |  +--| (93)
|           |     +--HQ015389.1_Soestia_zonaria
|        +--| (79)
|        |  |       +**HQ015387.1_Pegea_confoederata
|        |  |    +**| (79)
|        |  |    |  +**HQ015388.1_Pegea_bicaudata
|        |  +----| (100)
|        |       +--HQ015386.1_Pegea_confoederata
|     +--| (71)
|     |  |     +**FM244865.1_Ihlea_racovitzai
|     |  |  +--| (100)
|     |  |  |  +**HQ015378.1_Ihlea_racovitzai
|     |  +--| (100)
|     |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|  +--| (100)
|  |  |              +**HQ015404.1_Brooksia_rostrata
|  |  |           +--| (100)
|  |  |           |  +**HQ015403.1_Brooksia_rostrata
|  |  |        +**| (46)
|  |  |        |  |  +**HQ015410.1_Ritteriella_retracta
|  |  |        |  +--| (99)
|  |  |        |     +**HQ015411.1_Ritteriella_retracta
|  |  |     +--| (93)
|  |  |     |  |     +--HQ015405.1_Salpa_aspera
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  |  +**HQ015409.1_Salpa_fusiformis
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +**HQ015408.1_Salpa_maxima
|  |  |     |  +--| (91)
|  |  |     |     |  +**FM244867.1_Salpa_thompsoni
|  |  |     |     +--| (96)
|  |  |     |        +**HQ015406.1_Salpa_thompsoni
|  |  |  +--| (85)
|  |  |  |  |           +**HQ015397.1_Cyclosalpa_quadriluminis
|  |  |  |  |        +**| (79)
|  |  |  |  |        |  +**HQ015394.1_Cyclosalpa_polae
|  |  |  |  |     +--| (95)
|  |  |  |  |     |  +--FM244864.1_Cyclosalpa_quadriluminis
|  |  |  |  |  +**| (57)
|  |  |  |  |  |  +--HQ015393.1_Cyclosalpa_floridana
|  |  |  |  +--| (94)
|  |  |  |     |  +**HQ015392.1_Cyclosalpa_affinis
|  |  |  |     +--| (68)
|  |  |  |        +--HQ015391.1_Cyclosalpa_affinis
|  |  +--| (84)
|  |     |        +**HQ015400.1_Iasis_cylindrica
|  |     |     +**| (60)
|  |     |     |  +**HQ015401.1_Iasis_cylindrica
|  |     |  +**| (60)
|  |     |  |  +--FM244866.1_Iasis_cylindrica
|  |     +--| (100)
|  |        +--HQ015399.1_Iasis_cylindrica
+**| (66)
|  +--HQ015412.1_Thalia_orientalis
|
|  +**D14366.1_Thalia_democratica
+**| (67)
   +**HQ015414.1_Thalia_democratica

Tree in newick format:

(HQ015413.1_Thalia_democratica:0.0000021420,(((((((((((((AB013017.1_Ciona_intestinalis:0.0197315052,AJ250778.1_Ciona_intestinalis:0.0070814097)86:0.0112099466,(AB075543.1_Megalodicopia_hians:0.0029987786,AF165821.2_Chelyosoma_siboja:0.0015008561)99:0.0033041130)64:0.0039255010,L12378.2_Ascidia_ceratodes:0.0162469518)68:0.0031748304,AB104873.1_Perophora_sagamiensis:0.0086294163)67:0.0001852177,(FM244841.1_Pycnoclavella_aff._detorta:0.0041811161,FM244840.1_Clavelina_meridionalis:0.0087740438)92:0.0072411449)77:0.0072382715,((M97571.1_Branchiostoma_floridae:0.1559099389,(M91181.1_Echinorhinus_cookei:0.0326743282,M97574.1_Myxine_glutinosa:0.3325347194)99:0.0612261323)98:0.0406028918,((L12426.2_Molgula_manhattensis:0.1131003062,AY903925.1_Halocynthia_igaboja:0.0271850573)94:0.0091046856,AB013014.1_Oikopleura_dioica:0.1869439063)81:0.0096816126)92:0.0172197601)74:0.0057534569,(FM244861.1_Doliolum_denticulatum:0.0000021420,HQ015376.1_Doliolum_denticulatum:0.0000021420)100:0.1156728262)86:0.0066809371,(((HQ015382.1_Pyrosomella_verticillata:0.0000021420,FM244863.1_Pyrosomella_verticillata:0.0000021420)70:0.0000024136,((HQ015384.1_Pyrosoma_godeauxi:0.0000021420,HQ015383.1_Pyrosomella_verticillata:0.0000021420)54:0.0000021419,AB013011.1_Pyrosoma_atlanticum:0.0014859673)87:0.0029787209)100:0.0185193113,HQ015379.1_Pyrostremma_spinosum:0.0019665855)99:0.0114695646)98:0.0209153054,(HQ015390.1_Thetys_vagina:0.0004468459,HQ015389.1_Soestia_zonaria:0.0355441369)93:0.0223240605)92:0.0228277437,((HQ015387.1_Pegea_confoederata:0.0000021420,HQ015388.1_Pegea_bicaudata:0.0000021420)79:0.0000021453,HQ015386.1_Pegea_confoederata:0.0092078576)100:0.0481278773)79:0.0121974476,((FM244865.1_Ihlea_racovitzai:0.0000021420,HQ015378.1_Ihlea_racovitzai:0.0000021420)100:0.0174675421,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0221520011)100:0.0212660370)71:0.0100928158,(((((HQ015404.1_Brooksia_rostrata:0.0000020669,HQ015403.1_Brooksia_rostrata:0.0000022338)100:0.0106509545,(HQ015410.1_Ritteriella_retracta:0.0000021420,HQ015411.1_Ritteriella_retracta:0.0000021420)99:0.0029637923)46:0.0000025114,((HQ015405.1_Salpa_aspera:0.0061184688,(HQ015409.1_Salpa_fusiformis:0.0000021420,HQ015408.1_Salpa_maxima:0.0000021420)100:0.0045437878)95:0.0029631423,(FM244867.1_Salpa_thompsoni:0.0000021420,HQ015406.1_Salpa_thompsoni:0.0000021420)96:0.0014809426)91:0.0014990318)93:0.0033547009,((((HQ015397.1_Cyclosalpa_quadriluminis:0.0000021420,HQ015394.1_Cyclosalpa_polae:0.0000021420)79:0.0000021419,FM244864.1_Cyclosalpa_quadriluminis:0.0090568601)95:0.0029736748,HQ015393.1_Cyclosalpa_floridana:0.0014815775)57:0.0000023604,(HQ015392.1_Cyclosalpa_affinis:0.0000021420,HQ015391.1_Cyclosalpa_affinis:0.0029668618)68:0.0014745342)94:0.0088075287)85:0.0058588695,(((HQ015400.1_Iasis_cylindrica:0.0000021420,HQ015401.1_Iasis_cylindrica:0.0000021420)60:0.0000021419,FM244866.1_Iasis_cylindrica:0.0014802879)60:0.0000021419,HQ015399.1_Iasis_cylindrica:0.0014864272)100:0.0091312809)84:0.0054693294)100:0.0178648651,HQ015412.1_Thalia_orientalis:0.0075511221)66:0.0000021419,(D14366.1_Thalia_democratica:0.0000021420,HQ015414.1_Thalia_democratica:0.0000021420)67:0.0000021419);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5032.457122
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HQ015413.1_Thalia_democratica
|
|                                      +--AB013017.1_Ciona_intestinalis
|                                   +--| (86)
|                                   |  +--AJ250778.1_Ciona_intestinalis
|                                +--| (64)
|                                |  |  +--AB075543.1_Megalodicopia_hians
|                                |  +--| (99)
|                                |     +--AF165821.2_Chelyosoma_siboja
|                             +--| (68)
|                             |  +--L12378.2_Ascidia_ceratodes
|                          +--| (67)
|                          |  +--AB104873.1_Perophora_sagamiensis
|                       +--| (77)
|                       |  |  +--FM244841.1_Pycnoclavella_aff._detorta
|                       |  +--| (92)
|                       |     +--FM244840.1_Clavelina_meridionalis
|                    +--| (74)
|                    |  |      +----------------M97571.1_Branchiostoma_floridae
|                    |  |  +---| (98)
|                    |  |  |   |     +--M91181.1_Echinorhinus_cookei
|                    |  |  |   +-----| (99)
|                    |  |  |         +-----------------------------------M97574.1_Myxine_glutinosa
|                    |  +--| (92)
|                    |     |     +-----------L12426.2_Molgula_manhattensis
|                    |     |  +--| (94)
|                    |     |  |  +--AY903925.1_Halocynthia_igaboja
|                    |     +--| (81)
|                    |        +-------------------AB013014.1_Oikopleura_dioica
|                 +--| (86)
|                 |  |              +**FM244861.1_Doliolum_denticulatum
|                 |  |           +--|
|                 |  |           |  +**AB013012.1_Doliolum_nationalis
|                 |  +-----------| (100)
|                 |              +--HQ015376.1_Doliolum_denticulatum
|              +--| (98)
|              |  |              +**HQ015382.1_Pyrosomella_verticillata
|              |  |           +**|
|              |  |           |  +**HQ015381.1_Pyrosoma_atlanticum
|              |  |        +--|
|              |  |        |  +**HQ015380.1_Pyrosomella_verticillata
|              |  |     +--| (70)
|              |  |     |  +--FM244863.1_Pyrosomella_verticillata
|              |  |  +--| (100)
|              |  |  |  |           +**HQ015384.1_Pyrosoma_godeauxi
|              |  |  |  |        +**|
|              |  |  |  |        |  +**HQ015385.1_Pyrosoma_atlanticum
|              |  |  |  |     +--|
|              |  |  |  |     |  +**FM244862.1_Pyrosoma_godeauxi
|              |  |  |  |  +--| (54)
|              |  |  |  |  |  +--HQ015383.1_Pyrosomella_verticillata
|              |  |  |  +--| (87)
|              |  |  |     +--AB013011.1_Pyrosoma_atlanticum
|              |  +--| (99)
|              |     +--HQ015379.1_Pyrostremma_spinosum
|           +--| (92)
|           |  |  +--HQ015390.1_Thetys_vagina
|           |  +--| (93)
|           |     +--HQ015389.1_Soestia_zonaria
|        +--| (79)
|        |  |       +--HQ015387.1_Pegea_confoederata
|        |  |    +--| (79)
|        |  |    |  +--HQ015388.1_Pegea_bicaudata
|        |  +----| (100)
|        |       +--HQ015386.1_Pegea_confoederata
|     +--| (71)
|     |  |     +--FM244865.1_Ihlea_racovitzai
|     |  |  +--| (100)
|     |  |  |  +--HQ015378.1_Ihlea_racovitzai
|     |  +--| (100)
|     |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|  +--| (100)
|  |  |              +--HQ015404.1_Brooksia_rostrata
|  |  |           +--| (100)
|  |  |           |  +--HQ015403.1_Brooksia_rostrata
|  |  |        +--| (46)
|  |  |        |  |  +--HQ015410.1_Ritteriella_retracta
|  |  |        |  +--| (99)
|  |  |        |     +--HQ015411.1_Ritteriella_retracta
|  |  |     +--| (93)
|  |  |     |  |     +--HQ015405.1_Salpa_aspera
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  |     +**HQ015409.1_Salpa_fusiformis
|  |  |     |  |  |  |  +--|
|  |  |     |  |  |  |  |  +**HQ015407.1_Salpa_maxima
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--HQ015408.1_Salpa_maxima
|  |  |     |  +--| (91)
|  |  |     |     |  +--FM244867.1_Salpa_thompsoni
|  |  |     |     +--| (96)
|  |  |     |        +--HQ015406.1_Salpa_thompsoni
|  |  |  +--| (85)
|  |  |  |  |                    +**HQ015397.1_Cyclosalpa_quadriluminis
|  |  |  |  |                 +**|
|  |  |  |  |                 |  +**HQ015398.1_Cyclosalpa_sewelli
|  |  |  |  |              +**|
|  |  |  |  |              |  +**HQ015395.1_Cyclosalpa_sewelli
|  |  |  |  |           +--|
|  |  |  |  |           |  +**HQ015396.1_Cyclosalpa_polae
|  |  |  |  |        +--| (79)
|  |  |  |  |        |  +--HQ015394.1_Cyclosalpa_polae
|  |  |  |  |     +--| (95)
|  |  |  |  |     |  +--FM244864.1_Cyclosalpa_quadriluminis
|  |  |  |  |  +--| (57)
|  |  |  |  |  |  +--HQ015393.1_Cyclosalpa_floridana
|  |  |  |  +--| (94)
|  |  |  |     |  +--HQ015392.1_Cyclosalpa_affinis
|  |  |  |     +--| (68)
|  |  |  |        +--HQ015391.1_Cyclosalpa_affinis
|  |  +--| (84)
|  |     |           +**HQ015400.1_Iasis_cylindrica
|  |     |        +--|
|  |     |        |  +**HQ015402.1_Iasis_cylindrica
|  |     |     +--| (60)
|  |     |     |  +--HQ015401.1_Iasis_cylindrica
|  |     |  +--| (60)
|  |     |  |  +--FM244866.1_Iasis_cylindrica
|  |     +--| (100)
|  |        +--HQ015399.1_Iasis_cylindrica
+--| (66)
|  +--HQ015412.1_Thalia_orientalis
|
|     +**D14366.1_Thalia_democratica
|  +--|
|  |  +**HQ015415.1_Thalia_democratica
+--| (67)
   +--HQ015414.1_Thalia_democratica


Consensus tree in newick format: 

(HQ015413.1_Thalia_democratica:0.0000021368,(((((((((((((AB013017.1_Ciona_intestinalis:0.0196671957,AJ250778.1_Ciona_intestinalis:0.0070803113)86:0.0111788753,(AB075543.1_Megalodicopia_hians:0.0029916599,AF165821.2_Chelyosoma_siboja:0.0014972795)99:0.0033457213)64:0.0038169059,L12378.2_Ascidia_ceratodes:0.0162618067)68:0.0031722992,AB104873.1_Perophora_sagamiensis:0.0085570432)67:0.0002651623,(FM244841.1_Pycnoclavella_aff._detorta:0.0041685083,FM244840.1_Clavelina_meridionalis:0.0087536595)92:0.0071895204)77:0.0072201184,((M97571.1_Branchiostoma_floridae:0.1554466685,(M91181.1_Echinorhinus_cookei:0.0325845551,M97574.1_Myxine_glutinosa:0.3316363487)99:0.0610596087)98:0.0405491269,((L12426.2_Molgula_manhattensis:0.1128595865,AY903925.1_Halocynthia_igaboja:0.0271165397)94:0.0091085441,AB013014.1_Oikopleura_dioica:0.1864866519)81:0.0096596017)92:0.0171739293)74:0.0057549698,((FM244861.1_Doliolum_denticulatum:0.0000000000,AB013012.1_Doliolum_nationalis:0.0000000000):0.0000021368,HQ015376.1_Doliolum_denticulatum:0.0000021368)100:0.1154234302)86:0.0066650901,(((((HQ015382.1_Pyrosomella_verticillata:0.0000000000,HQ015381.1_Pyrosoma_atlanticum:0.0000000000):0.0000000000,HQ015380.1_Pyrosomella_verticillata:0.0000000000):0.0000021368,FM244863.1_Pyrosomella_verticillata:0.0000021368)70:0.0000029771,((((HQ015384.1_Pyrosoma_godeauxi:0.0000000000,HQ015385.1_Pyrosoma_atlanticum:0.0000000000):0.0000000000,FM244862.1_Pyrosoma_godeauxi:0.0000000000):0.0000021368,HQ015383.1_Pyrosomella_verticillata:0.0000021368)54:0.0000021368,AB013011.1_Pyrosoma_atlanticum:0.0014834650)87:0.0029731856)100:0.0184698326,HQ015379.1_Pyrostremma_spinosum:0.0019810197)99:0.0114638458)98:0.0208685283,(HQ015390.1_Thetys_vagina:0.0004679530,HQ015389.1_Soestia_zonaria:0.0354552207)93:0.0222791029)92:0.0227888647,((HQ015387.1_Pegea_confoederata:0.0000021368,HQ015388.1_Pegea_bicaudata:0.0000021368)79:0.0000021402,HQ015386.1_Pegea_confoederata:0.0091932445)100:0.0480455475)79:0.0121872143,((FM244865.1_Ihlea_racovitzai:0.0000021368,HQ015378.1_Ihlea_racovitzai:0.0000021368)100:0.0174422822,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0221200369)100:0.0212334792)71:0.0100773172,(((((HQ015404.1_Brooksia_rostrata:0.0000021368,HQ015403.1_Brooksia_rostrata:0.0000021368)100:0.0106357942,(HQ015410.1_Ritteriella_retracta:0.0000021368,HQ015411.1_Ritteriella_retracta:0.0000021368)99:0.0029596893)46:0.0000021368,((HQ015405.1_Salpa_aspera:0.0061097376,((HQ015409.1_Salpa_fusiformis:0.0000000000,HQ015407.1_Salpa_maxima:0.0000000000):0.0000021368,HQ015408.1_Salpa_maxima:0.0000021368)100:0.0045373591)95:0.0029594129,(FM244867.1_Salpa_thompsoni:0.0000021368,HQ015406.1_Salpa_thompsoni:0.0000021368)96:0.0014779608)91:0.0014960192)93:0.0033511647,(((((((HQ015397.1_Cyclosalpa_quadriluminis:0.0000000000,HQ015398.1_Cyclosalpa_sewelli:0.0000000000):0.0000000000,HQ015395.1_Cyclosalpa_sewelli:0.0000000000):0.0000000000,HQ015396.1_Cyclosalpa_polae:0.0000000000):0.0000021368,HQ015394.1_Cyclosalpa_polae:0.0000021368)79:0.0000021368,FM244864.1_Cyclosalpa_quadriluminis:0.0090445087)95:0.0029696260,HQ015393.1_Cyclosalpa_floridana:0.0014786531)57:0.0000028294,(HQ015392.1_Cyclosalpa_affinis:0.0000021368,HQ015391.1_Cyclosalpa_affinis:0.0029628149)68:0.0014714433)94:0.0087948977)85:0.0058506731,((((HQ015400.1_Iasis_cylindrica:0.0000000000,HQ015402.1_Iasis_cylindrica:0.0000000000):0.0000021368,HQ015401.1_Iasis_cylindrica:0.0000021368)60:0.0000021368,FM244866.1_Iasis_cylindrica:0.0014772760)60:0.0000021368,HQ015399.1_Iasis_cylindrica:0.0014834031)100:0.0091180288)84:0.0054664458)100:0.0178362060,HQ015412.1_Thalia_orientalis:0.0075401488)66:0.0000021381,((D14366.1_Thalia_democratica:0.0000000000,HQ015415.1_Thalia_democratica:0.0000000000):0.0000021368,HQ015414.1_Thalia_democratica:0.0000021368)67:0.0000021368);

TIME STAMP
----------

Date and time: Wed Feb  2 12:47:29 2022
Total CPU time used: 98.032447 seconds (0h:1m:38s)
Total wall-clock time used: 38.319345 seconds (0h:0m:38s)

