IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Seqs_and_Alignments/GovUNIONCho-AJ250778Cint_MUSCLE.afa-gb
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 464212

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 735 nucleotide sites
Number of constant sites: 477 (= 64.898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 477 (= 64.898% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 205

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1943
  A-G: 2.4540
  A-T: 0.9413
  C-G: 1.1132
  C-T: 6.1804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2524
  pi(C) = 0.2005
  pi(G) = 0.2929
  pi(T) = 0.2542

Rate matrix Q:

  A   -0.7908    0.1581    0.4746    0.1581
  C    0.1991    -1.452    0.2153     1.038
  G    0.4091    0.1474   -0.7244    0.1679
  T    0.1569    0.8183    0.1934    -1.169

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4216
Gamma shape alpha: 0.5379

 Category  Relative_rate  Proportion
  0         0              0.4216
  1         0.0702         0.1446
  2         0.477          0.1446
  3         1.463          0.1446
  4         4.905          0.1446
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4036.8192 (s.e. 186.6276)
Unconstrained log-likelihood (without tree): -2461.0676
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 8295.6384
Corrected Akaike information criterion (AICc) score: 8335.5485
Bayesian information criterion (BIC) score: 8806.2240

Total tree length (sum of branch lengths): 1.4637
Sum of internal branch lengths: 0.4540 (31.0151% of tree length)

WARNING: 11 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ015414.1_Thalia_democratica' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HQ015414.1_Thalia_democratica
|
|                             +--FM244841.1_Pycnoclavella_aff._detorta
|                          +--| (98)
|                          |  +--FM244840.1_Clavelina_meridionalis
|                       +--| (95)
|                       |  |     +--L12378.2_Ascidia_ceratodes
|                       |  |  +--| (79)
|                       |  |  |  |  +--AB013017.1_Ciona_intestinalis
|                       |  |  |  +--| (94)
|                       |  |  |     |  +--AB075543.1_Megalodicopia_hians
|                       |  |  |     +--| (99)
|                       |  |  |        +--AF165821.2_Chelyosoma_siboja
|                       |  +**| (63)
|                       |     +--AB104873.1_Perophora_sagamiensis
|                    +--| (84)
|                    |  |                   +--L12426.2_Molgula_manhattensis
|                    |  |           +-------| (100)
|                    |  |           |       +**AB921975.1_Molgula_manhattensis
|                    |  |        +--| (86)
|                    |  |        |  +--AY903925.1_Halocynthia_igaboja
|                    |  |     +--| (59)
|                    |  |     |  +-------------------AB013014.1_Oikopleura_dioica
|                    |  |  +--| (85)
|                    |  |  |  |  +-----------------M97571.1_Branchiostoma_floridae
|                    |  |  |  +--| (93)
|                    |  |  |     |     +---M91181.1_Echinorhinus_cookei
|                    |  |  |     +-----| (97)
|                    |  |  |           +-----------------------------------M97574.1_Myxine_glutinosa
|                    |  +--| (52)
|                    |     |           +**HQ015376.1_Doliolum_denticulatum
|                    |     +-----------| (100)
|                    |                 +**AB013012.1_Doliolum_nationalis
|                 +--| (89)
|                 |  |        +**HQ015382.1_Pyrosomella_verticillata
|                 |  |     +--| (95)
|                 |  |     |  +**FM244863.1_Pyrosomella_verticillata
|                 |  |  +--| (98)
|                 |  |  |  |     +**HQ015384.1_Pyrosoma_godeauxi
|                 |  |  |  |  +**| (48)
|                 |  |  |  |  |  +**HQ015383.1_Pyrosomella_verticillata
|                 |  |  |  +**| (75)
|                 |  |  |     +--AB013011.1_Pyrosoma_atlanticum
|                 |  +--| (84)
|                 |     +**HQ015379.1_Pyrostremma_spinosum
|              +--| (98)
|              |  |  +---HQ015389.1_Soestia_zonaria
|              |  +--| (90)
|              |     +**HQ015390.1_Thetys_vagina
|           +--| (82)
|           |  |      +**HQ015388.1_Pegea_bicaudata
|           |  |   +**| (81)
|           |  |   |  +**HQ015387.1_Pegea_confoederata
|           |  +---| (100)
|           |      +--HQ015386.1_Pegea_confoederata
|        +--| (51)
|        |  |     +**HQ015378.1_Ihlea_racovitzai
|        |  |  +--| (100)
|        |  |  |  +**FM244865.1_Ihlea_racovitzai
|        |  +--| (100)
|        |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|     +--| (99)
|     |  |        +**FM244866.1_Iasis_cylindrica
|     |  |     +**| (68)
|     |  |     |  +**HQ015401.1_Iasis_cylindrica
|     |  |  +--| (98)
|     |  |  |  +--HQ015399.1_Iasis_cylindrica
|     |  +--| (75)
|     |     |           +**HQ015403.1_Brooksia_rostrata
|     |     |        +--| (100)
|     |     |        |  +**HQ015404.1_Brooksia_rostrata
|     |     |     +**| (66)
|     |     |     |  |  +**HQ015406.1_Salpa_thompsoni
|     |     |     |  +--| (97)
|     |     |     |     +**FM244867.1_Salpa_thompsoni
|     |     |  +--| (88)
|     |     |  |  |     +**HQ015410.1_Ritteriella_retracta
|     |     |  |  |  +--| (98)
|     |     |  |  |  |  +**HQ015411.1_Ritteriella_retracta
|     |     |  |  +--| (83)
|     |     |  |     |     +**HQ015407.1_Salpa_maxima
|     |     |  |     |  +**| (94)
|     |     |  |     |  |  +**HQ015408.1_Salpa_maxima
|     |     |  |     +--| (87)
|     |     |  |        +--HQ015405.1_Salpa_aspera
|     |     +--| (85)
|     |        |           +**HQ015395.1_Cyclosalpa_sewelli
|     |        |        +**| (83)
|     |        |        |  +**HQ015397.1_Cyclosalpa_quadriluminis
|     |        |     +--| (30)
|     |        |     |  |  +--FM244864.1_Cyclosalpa_quadriluminis
|     |        |     |  +**| (26)
|     |        |     |     +--HQ015393.1_Cyclosalpa_floridana
|     |        |  +--| (36)
|     |        |  |  +**HQ015391.1_Cyclosalpa_affinis
|     |        +--| (97)
|     |           +**HQ015392.1_Cyclosalpa_affinis
|  +**| (77)
|  |  +--HQ015412.1_Thalia_orientalis
+**| (70)
|  +**HQ015413.1_Thalia_democratica
|
+**D14366.1_Thalia_democratica

Tree in newick format:

(HQ015414.1_Thalia_democratica:0.0000023307,((((((((((FM244841.1_Pycnoclavella_aff._detorta:0.0035514225,FM244840.1_Clavelina_meridionalis:0.0090183370)98:0.0073770061,((L12378.2_Ascidia_ceratodes:0.0130581304,(AB013017.1_Ciona_intestinalis:0.0188903873,(AB075543.1_Megalodicopia_hians:0.0017411343,AF165821.2_Chelyosoma_siboja:0.0017411071)99:0.0014639478)94:0.0035466591)79:0.0034941815,AB104873.1_Perophora_sagamiensis:0.0102184651)63:0.0000024139)95:0.0086267718,(((((L12426.2_Molgula_manhattensis:0.0017294269,AB921975.1_Molgula_manhattensis:0.0000025733)100:0.0744664747,AY903925.1_Halocynthia_igaboja:0.0198778977)86:0.0026429622,AB013014.1_Oikopleura_dioica:0.1776684839)59:0.0096316941,(M97571.1_Branchiostoma_floridae:0.1523522723,(M91181.1_Echinorhinus_cookei:0.0414998146,M97574.1_Myxine_glutinosa:0.3116090157)97:0.0567697611)93:0.0338120628)85:0.0040984562,(HQ015376.1_Doliolum_denticulatum:0.0000023307,AB013012.1_Doliolum_nationalis:0.0000023307)100:0.1046392092)52:0.0089597877)84:0.0129838733,(((HQ015382.1_Pyrosomella_verticillata:0.0000023307,FM244863.1_Pyrosomella_verticillata:0.0000023307)95:0.0026461366,((HQ015384.1_Pyrosoma_godeauxi:0.0000023307,HQ015383.1_Pyrosomella_verticillata:0.0000023307)48:0.0000023307,AB013011.1_Pyrosoma_atlanticum:0.0017186671)75:0.0008751367)98:0.0183776887,HQ015379.1_Pyrostremma_spinosum:0.0000024007)84:0.0103097383)89:0.0171834270,(HQ015389.1_Soestia_zonaria:0.0414137754,HQ015390.1_Thetys_vagina:0.0007466038)90:0.0148567521)98:0.0231999221,((HQ015388.1_Pegea_bicaudata:0.0000023307,HQ015387.1_Pegea_confoederata:0.0000023307)81:0.0000021848,HQ015386.1_Pegea_confoederata:0.0089027466)100:0.0380577668)82:0.0134127574,((HQ015378.1_Ihlea_racovitzai:0.0000023307,FM244865.1_Ihlea_racovitzai:0.0000023307)100:0.0167824808,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0238188868)100:0.0223886261)51:0.0090972957,(((FM244866.1_Iasis_cylindrica:0.0000023307,HQ015401.1_Iasis_cylindrica:0.0000023307)68:0.0000023307,HQ015399.1_Iasis_cylindrica:0.0017358759)98:0.0064610170,((((HQ015403.1_Brooksia_rostrata:0.0000023307,HQ015404.1_Brooksia_rostrata:0.0000023307)100:0.0107333165,(HQ015406.1_Salpa_thompsoni:0.0000023307,FM244867.1_Salpa_thompsoni:0.0000023307)97:0.0017441074)66:0.0000025600,((HQ015410.1_Ritteriella_retracta:0.0000023307,HQ015411.1_Ritteriella_retracta:0.0000023307)98:0.0017363483,((HQ015407.1_Salpa_maxima:0.0000023307,HQ015408.1_Salpa_maxima:0.0000023307)94:0.0000021359,HQ015405.1_Salpa_aspera:0.0088799657)87:0.0035267216)83:0.0017392296)88:0.0060755938,((((HQ015395.1_Cyclosalpa_sewelli:0.0000023307,HQ015397.1_Cyclosalpa_quadriluminis:0.0000023307)83:0.0000023307,(FM244864.1_Cyclosalpa_quadriluminis:0.0106894049,HQ015393.1_Cyclosalpa_floridana:0.0034608436)26:0.0000025620)30:0.0017245461,HQ015391.1_Cyclosalpa_affinis:0.0000021211)36:0.0017263870,HQ015392.1_Cyclosalpa_affinis:0.0000028432)97:0.0101396516)85:0.0052456739)75:0.0050418858)99:0.0166439604,HQ015412.1_Thalia_orientalis:0.0070518372)77:0.0000021554,HQ015413.1_Thalia_democratica:0.0000023307)70:0.0000021148,D14366.1_Thalia_democratica:0.0000023307);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4037.086144
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**HQ015414.1_Thalia_democratica
|
|                                +--FM244841.1_Pycnoclavella_aff._detorta
|                             +--| (98)
|                             |  +--FM244840.1_Clavelina_meridionalis
|                          +--| (95)
|                          |  |     +--L12378.2_Ascidia_ceratodes
|                          |  |  +--| (79)
|                          |  |  |  |  +--AB013017.1_Ciona_intestinalis
|                          |  |  |  +--| (94)
|                          |  |  |     |  +--AB075543.1_Megalodicopia_hians
|                          |  |  |     +--| (99)
|                          |  |  |        +--AF165821.2_Chelyosoma_siboja
|                          |  +--| (63)
|                          |     +--AB104873.1_Perophora_sagamiensis
|                       +--| (84)
|                       |  |                   +--L12426.2_Molgula_manhattensis
|                       |  |           +-------| (100)
|                       |  |           |       +--AB921975.1_Molgula_manhattensis
|                       |  |        +--| (86)
|                       |  |        |  +--AY903925.1_Halocynthia_igaboja
|                       |  |     +--| (59)
|                       |  |     |  +-------------------AB013014.1_Oikopleura_dioica
|                       |  |  +--| (85)
|                       |  |  |  |  +----------------M97571.1_Branchiostoma_floridae
|                       |  |  |  +--| (93)
|                       |  |  |     |     +---M91181.1_Echinorhinus_cookei
|                       |  |  |     +-----| (97)
|                       |  |  |           +-----------------------------------M97574.1_Myxine_glutinosa
|                       |  +--| (52)
|                       |     |              +**HQ015376.1_Doliolum_denticulatum
|                       |     |           +--|
|                       |     |           |  +**FM244861.1_Doliolum_denticulatum
|                       |     +-----------| (100)
|                       |                 +--AB013012.1_Doliolum_nationalis
|                    +--| (89)
|                    |  |              +**HQ015382.1_Pyrosomella_verticillata
|                    |  |           +**|
|                    |  |           |  +**HQ015381.1_Pyrosoma_atlanticum
|                    |  |        +--|
|                    |  |        |  +**HQ015380.1_Pyrosomella_verticillata
|                    |  |     +--| (95)
|                    |  |     |  +--FM244863.1_Pyrosomella_verticillata
|                    |  |  +--| (98)
|                    |  |  |  |           +**HQ015384.1_Pyrosoma_godeauxi
|                    |  |  |  |        +**|
|                    |  |  |  |        |  +**FM244862.1_Pyrosoma_godeauxi
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +**HQ015385.1_Pyrosoma_atlanticum
|                    |  |  |  |  +--| (48)
|                    |  |  |  |  |  +--HQ015383.1_Pyrosomella_verticillata
|                    |  |  |  +--| (75)
|                    |  |  |     +--AB013011.1_Pyrosoma_atlanticum
|                    |  +--| (84)
|                    |     +--HQ015379.1_Pyrostremma_spinosum
|                 +--| (98)
|                 |  |  +---HQ015389.1_Soestia_zonaria
|                 |  +--| (90)
|                 |     +--HQ015390.1_Thetys_vagina
|              +--| (82)
|              |  |      +--HQ015388.1_Pegea_bicaudata
|              |  |   +--| (81)
|              |  |   |  +--HQ015387.1_Pegea_confoederata
|              |  +---| (100)
|              |      +--HQ015386.1_Pegea_confoederata
|           +--| (51)
|           |  |     +--HQ015378.1_Ihlea_racovitzai
|           |  |  +--| (100)
|           |  |  |  +--FM244865.1_Ihlea_racovitzai
|           |  +--| (100)
|           |     +--HQ015377.1_Salpidae_gen._nov._sp._nov._A
|        +--| (99)
|        |  |              +**FM244866.1_Iasis_cylindrica
|        |  |           +**|
|        |  |           |  +**HQ015400.1_Iasis_cylindrica
|        |  |        +--|
|        |  |        |  +**HQ015402.1_Iasis_cylindrica
|        |  |     +--| (68)
|        |  |     |  +--HQ015401.1_Iasis_cylindrica
|        |  |  +--| (98)
|        |  |  |  +--HQ015399.1_Iasis_cylindrica
|        |  +--| (75)
|        |     |           +--HQ015403.1_Brooksia_rostrata
|        |     |        +--| (100)
|        |     |        |  +--HQ015404.1_Brooksia_rostrata
|        |     |     +--| (66)
|        |     |     |  |  +--HQ015406.1_Salpa_thompsoni
|        |     |     |  +--| (97)
|        |     |     |     +--FM244867.1_Salpa_thompsoni
|        |     |  +--| (88)
|        |     |  |  |     +--HQ015410.1_Ritteriella_retracta
|        |     |  |  |  +--| (98)
|        |     |  |  |  |  +--HQ015411.1_Ritteriella_retracta
|        |     |  |  +--| (83)
|        |     |  |     |        +**HQ015407.1_Salpa_maxima
|        |     |  |     |     +--|
|        |     |  |     |     |  +**HQ015409.1_Salpa_fusiformis
|        |     |  |     |  +--| (94)
|        |     |  |     |  |  +--HQ015408.1_Salpa_maxima
|        |     |  |     +--| (87)
|        |     |  |        +--HQ015405.1_Salpa_aspera
|        |     +--| (85)
|        |        |                    +**HQ015395.1_Cyclosalpa_sewelli
|        |        |                 +**|
|        |        |                 |  +**HQ015398.1_Cyclosalpa_sewelli
|        |        |              +**|
|        |        |              |  +**HQ015394.1_Cyclosalpa_polae
|        |        |           +--|
|        |        |           |  +**HQ015396.1_Cyclosalpa_polae
|        |        |        +--| (83)
|        |        |        |  +--HQ015397.1_Cyclosalpa_quadriluminis
|        |        |     +--| (36)
|        |        |     |  |  +--HQ015391.1_Cyclosalpa_affinis
|        |        |     |  +--| (41)
|        |        |     |     +--HQ015392.1_Cyclosalpa_affinis
|        |        |  +--| (41)
|        |        |  |  +--HQ015393.1_Cyclosalpa_floridana
|        |        +--| (97)
|        |           +--FM244864.1_Cyclosalpa_quadriluminis
|     +--| (77)
|     |  +--HQ015412.1_Thalia_orientalis
|  +--| (70)
|  |  +--HQ015413.1_Thalia_democratica
+--|
|  +--D14366.1_Thalia_democratica
|
+**HQ015415.1_Thalia_democratica


Consensus tree in newick format: 

(HQ015414.1_Thalia_democratica:0.0000000000,(((((((((((FM244841.1_Pycnoclavella_aff._detorta:0.0035566987,FM244840.1_Clavelina_meridionalis:0.0090315080)98:0.0073886130,((L12378.2_Ascidia_ceratodes:0.0130784373,(AB013017.1_Ciona_intestinalis:0.0189187499,(AB075543.1_Megalodicopia_hians:0.0017430644,AF165821.2_Chelyosoma_siboja:0.0017430460)99:0.0014652616)94:0.0035519069)79:0.0034982639,AB104873.1_Perophora_sagamiensis:0.0102326742)63:0.0000025425)95:0.0086404021,(((((L12426.2_Molgula_manhattensis:0.0017309993,AB921975.1_Molgula_manhattensis:0.0000023289)100:0.0745882062,AY903925.1_Halocynthia_igaboja:0.0199076369)86:0.0026495402,AB013014.1_Oikopleura_dioica:0.1779824114)59:0.0096451579,(M97571.1_Branchiostoma_floridae:0.1526356929,(M91181.1_Echinorhinus_cookei:0.0415702362,M97574.1_Myxine_glutinosa:0.3121799257)97:0.0568972543)93:0.0338748531)85:0.0041079131,((HQ015376.1_Doliolum_denticulatum:0.0000000000,FM244861.1_Doliolum_denticulatum:0.0000000000):0.0000023289,AB013012.1_Doliolum_nationalis:0.0000023289)100:0.1048305493)52:0.0089716967)84:0.0129995347,(((((HQ015382.1_Pyrosomella_verticillata:0.0000000000,HQ015381.1_Pyrosoma_atlanticum:0.0000000000):0.0000000000,HQ015380.1_Pyrosomella_verticillata:0.0000000000):0.0000023289,FM244863.1_Pyrosomella_verticillata:0.0000023289)95:0.0017498335,((((HQ015384.1_Pyrosoma_godeauxi:0.0000000000,FM244862.1_Pyrosoma_godeauxi:0.0000000000):0.0000000000,HQ015385.1_Pyrosoma_atlanticum:0.0000000000):0.0000023289,HQ015383.1_Pyrosomella_verticillata:0.0000023289)48:0.0000023289,AB013011.1_Pyrosoma_atlanticum:0.0017213096)75:0.0017247280)98:0.0183924290,HQ015379.1_Pyrostremma_spinosum:0.0000024709)84:0.0103368021)89:0.0173046300,(HQ015389.1_Soestia_zonaria:0.0414854711,HQ015390.1_Thetys_vagina:0.0007180000)90:0.0148464668)98:0.0233107315,((HQ015388.1_Pegea_bicaudata:0.0000023289,HQ015387.1_Pegea_confoederata:0.0000023289)81:0.0000029979,HQ015386.1_Pegea_confoederata:0.0089167620)100:0.0381108951)82:0.0134745823,((HQ015378.1_Ihlea_racovitzai:0.0000023289,FM244865.1_Ihlea_racovitzai:0.0000023289)100:0.0167978559,HQ015377.1_Salpidae_gen._nov._sp._nov._A:0.0238724224)100:0.0223258628)51:0.0091279027,(((((FM244866.1_Iasis_cylindrica:0.0000000000,HQ015400.1_Iasis_cylindrica:0.0000000000):0.0000000000,HQ015402.1_Iasis_cylindrica:0.0000000000):0.0000023289,HQ015401.1_Iasis_cylindrica:0.0000023289)68:0.0000023289,HQ015399.1_Iasis_cylindrica:0.0017388019)98:0.0067587908,((((HQ015403.1_Brooksia_rostrata:0.0000023289,HQ015404.1_Brooksia_rostrata:0.0000023289)100:0.0107497618,(HQ015406.1_Salpa_thompsoni:0.0000023289,FM244867.1_Salpa_thompsoni:0.0000023289)97:0.0017460759)66:0.0000023289,((HQ015410.1_Ritteriella_retracta:0.0000023289,HQ015411.1_Ritteriella_retracta:0.0000023289)98:0.0017393444,(((HQ015407.1_Salpa_maxima:0.0000000000,HQ015409.1_Salpa_fusiformis:0.0000000000):0.0000023289,HQ015408.1_Salpa_maxima:0.0000023289)94:0.0000023289,HQ015405.1_Salpa_aspera:0.0088954215)87:0.0035319883)83:0.0017434427)88:0.0039933826,(((((((HQ015395.1_Cyclosalpa_sewelli:0.0000000000,HQ015398.1_Cyclosalpa_sewelli:0.0000000000):0.0000000000,HQ015394.1_Cyclosalpa_polae:0.0000000000):0.0000000000,HQ015396.1_Cyclosalpa_polae:0.0000000000):0.0000023289,HQ015397.1_Cyclosalpa_quadriluminis:0.0000023289)83:0.0000023289,(HQ015391.1_Cyclosalpa_affinis:0.0000023289,HQ015392.1_Cyclosalpa_affinis:0.0017299649)41:0.0017279842)36:0.0000023289,HQ015393.1_Cyclosalpa_floridana:0.0034661999)41:0.0017272897,FM244864.1_Cyclosalpa_quadriluminis:0.0089397552)97:0.0103569102)85:0.0071655881)75:0.0047701118)99:0.0167682896,HQ015412.1_Thalia_orientalis:0.0070637788)77:0.0000023289,HQ015413.1_Thalia_democratica:0.0000023289)70:0.0000023289,D14366.1_Thalia_democratica:0.0000023289):0.0000023289,HQ015415.1_Thalia_democratica:0.0000000000);

TIME STAMP
----------

Date and time: Fri Feb  4 13:29:56 2022
Total CPU time used: 109.291971 seconds (0h:1m:49s)
Total wall-clock time used: 41.79043221 seconds (0h:0m:41s)

